Security Report

=====================================

Rules: 
[90mhttps://docs.bearer.com/reference/rules [v0.47.1]

[0mLanguage    Default Rules  Custom Rules  Files  
JavaScript  87             0             183    
Python      88             0             23     


[91mHIGH: [0mUnsanitized user input in dynamic HTML insertion (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/javascript_lang_dangerous_insert_html
[0m[90mTo ignore this finding, run: bearer ignore add 8656c11ceb9277a196a845fb54c0e890_0
[0m
[94mFile: [4m1-groomeet/staticfiles/admin/js/core.fae39a43def0.js:6[24m
[0m
[95m 6 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95mc[0m[95mo[0m[95mn[0m[95ms[0m[95mt[0m[95m [0m[95mo[0m[95mb[0m[95mj[0m[95m [0m[95m=[0m[95m [0m[35md[0m[35mo[0m[35mc[0m[35mu[0m[35mm[0m[35me[0m[35mn[0m[35mt[0m[35m.[0m[35mc[0m[35mr[0m[35me[0m[35ma[0m[35mt[0m[35me[0m[35mE[0m[35ml[0m[35me[0m[35mm[0m[35me[0m[35mn[0m[35mt[0m[35m([0m[35ma[0m[35mr[0m[35mg[0m[35mu[0m[35mm[0m[35me[0m[35mn[0m[35mt[0m[35ms[0m[35m[[0m[35m0[0m[35m][0m[35m)[0m[95m;[0m

[91mHIGH: [0mUnsanitized user input in dynamic HTML insertion (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/javascript_lang_dangerous_insert_html
[0m[90mTo ignore this finding, run: bearer ignore add 751fcfed28f95500de29beb3448964c7_0
[0m
[94mFile: [4m1-groomeet/staticfiles/admin/js/core.js:6[24m
[0m
[95m 6 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95mc[0m[95mo[0m[95mn[0m[95ms[0m[95mt[0m[95m [0m[95mo[0m[95mb[0m[95mj[0m[95m [0m[95m=[0m[95m [0m[35md[0m[35mo[0m[35mc[0m[35mu[0m[35mm[0m[35me[0m[35mn[0m[35mt[0m[35m.[0m[35mc[0m[35mr[0m[35me[0m[35ma[0m[35mt[0m[35me[0m[35mE[0m[35ml[0m[35me[0m[35mm[0m[35me[0m[35mn[0m[35mt[0m[35m([0m[35ma[0m[35mr[0m[35mg[0m[35mu[0m[35mm[0m[35me[0m[35mn[0m[35mt[0m[35ms[0m[35m[[0m[35m0[0m[35m][0m[35m)[0m[95m;[0m

[91mHIGH: [0mUsage of mark_safe [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/python_django_mark_safe
[0m[90mTo ignore this finding, run: bearer ignore add da7d34ca498f62ca58dd951e5cea307b_0
[0m
[94mFile: [4m1-groomeet/groomeet_backend/views.py:348[24m
[0m
[95m 348 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m'[0m[95mr[0m[95mo[0m[95mo[0m[95mm[0m[95m_[0m[95mn[0m[95ma[0m[95mm[0m[95me[0m[95m'[0m[95m:[0m[95m [0m[95mr[0m[95mo[0m[95mo[0m[95mm[0m[95m_[0m[95mn[0m[95ma[0m[95mm[0m[95me[0m[95m,[0m[95m [0m[95m'[0m[95mc[0m[95mh[0m[95ma[0m[95mt[0m[95m_[0m[95ml[0m[95mi[0m[95ms[0m[95mt[0m[95m'[0m[95m:[0m[95m [0m[95mr[0m[95me[0m[95ms[0m[95mu[0m[95ml[0m[95mt[0m[95m,[0m[95m [0m[95m'[0m[95mp[0m[95ma[0m[95mt[0m[95mh[0m[95m'[0m[95m:[0m[95m [0m[95mr[0m[95me[0m[95mq[0m[95mu[0m[95me[0m[95ms[0m[95mt[0m[95m.[0m[95mp[0m[95ma[0m[95mt[0m[95mh[0m[95m,[0m[95m [0m[95m'[0m[95mu[0m[95ms[0m[95me[0m[95mr[0m[95mn[0m[95ma[0m[95mm[0m[95me[0m[95m'[0m[95m:[0m[95m [0m[35mm[0m[35ma[0m[35mr[0m[35mk[0m[35m_[0m[35ms[0m[35ma[0m[35mf[0m[35me[0m[35m([0m[35mj[0m[35ms[0m[35mo[0m[35mn[0m[35m.[0m[35md[0m[35mu[0m[35mm[0m[35mp[0m[35ms[0m[35m([0m[35mr[0m[35me[0m[35mq[0m[35mu[0m[35me[0m[35ms[0m[35mt[0m[35m.[0m[35mu[0m[35ms[0m[35me[0m[35mr[0m[35m.[0m[35mu[0m[35ms[0m[35me[0m[35mr[0m[35mn[0m[35ma[0m[35mm[0m[35me[0m[35m)[0m[35m)[0m[95m,[0m

[91mHIGH: [0mUsage of mark_safe [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/python_django_mark_safe
[0m[90mTo ignore this finding, run: bearer ignore add da7d34ca498f62ca58dd951e5cea307b_1
[0m
[94mFile: [4m1-groomeet/groomeet_backend/views.py:357[24m
[0m
[95m 357 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m'[0m[95mr[0m[95mo[0m[95mo[0m[95mm[0m[95m_[0m[95mn[0m[95ma[0m[95mm[0m[95me[0m[95m'[0m[95m:[0m[95m [0m[95mr[0m[95mo[0m[95mo[0m[95mm[0m[95m_[0m[95mn[0m[95ma[0m[95mm[0m[95me[0m[95m,[0m[95m [0m[95m'[0m[95mc[0m[95mh[0m[95ma[0m[95mt[0m[95m_[0m[95ml[0m[95mi[0m[95ms[0m[95mt[0m[95m'[0m[95m:[0m[95m [0m[95mr[0m[95me[0m[95ms[0m[95mu[0m[95ml[0m[95mt[0m[95m,[0m[95m [0m[95m'[0m[95mp[0m[95ma[0m[95mt[0m[95mh[0m[95m'[0m[95m:[0m[95m [0m[95mr[0m[95me[0m[95mq[0m[95mu[0m[95me[0m[95ms[0m[95mt[0m[95m.[0m[95mp[0m[95ma[0m[95mt[0m[95mh[0m[95m,[0m[95m [0m[95m'[0m[95mu[0m[95ms[0m[95me[0m[95mr[0m[95mn[0m[95ma[0m[95mm[0m[95me[0m[95m'[0m[95m:[0m[95m [0m[35mm[0m[35ma[0m[35mr[0m[35mk[0m[35m_[0m[35ms[0m[35ma[0m[35mf[0m[35me[0m[35m([0m[35mj[0m[35ms[0m[35mo[0m[35mn[0m[35m.[0m[35md[0m[35mu[0m[35mm[0m[35mp[0m[35ms[0m[35m([0m[35mr[0m[35me[0m[35mq[0m[35mu[0m[35me[0m[35ms[0m[35mt[0m[35m.[0m[35mu[0m[35ms[0m[35me[0m[35mr[0m[35m.[0m[35mu[0m[35ms[0m[35me[0m[35mr[0m[35mn[0m[35ma[0m[35mm[0m[35me[0m[35m)[0m[35m)[0m[95m,[0m[95m'[0m[95mo[0m[95mt[0m[95mh[0m[95me[0m[95mr[0m[95m'[0m[95m:[0m[95m [0m[95mm[0m[95ma[0m[95mr[0m[95mk[0m[95m_[0m[95ms[0m[95ma[0m[95mf[0m[95me[0m[95m([0m[95mj[0m[95ms[0m[95mo[0m[95mn[0m[95m.[0m[95md[0m[95mu[0m[95mm[0m[95mp[0m[95ms[0m[95m([0m[95ma[0m[95mu[0m[95mx[0m[95m.[0m[95mu[0m[95ms[0m[95me[0m[95mr[0m[95mn[0m[95ma[0m[95mm[0m[95me[0m[95m)[0m[95m)[0m[95m,[0m[95m [0m[95m'[0m[95mo[0m[95mt[0m[95mh[0m[95me[0m[95mr[0m[95m_[0m[95mi[0m[95md[0m[95m'[0m[95m:[0m[95m [0m[95mo[0m[95mt[0m[95mh[0m[95me[0m[95mr[0m[95m_[0m[95mu[0m[95ms[0m[95me[0m[95mr[0m[95m,[0m[95m [0m[95m [0m[95m'[0m[95mm[0m[95mi[0m[95ms[0m[95mB[0m[95ma[0m[95mn[0m[95md[0m[95ma[0m[95ms[0m[95m'[0m[95m:[0m[95m [0m[95mm[0m[95mi[0m[95ms[0m[95mB[0m[95ma[0m[95mn[0m[95md[0m[95ma[0m[95ms[0m[95m,[0m

[91mHIGH: [0mUsage of weak secret key [CWE-326]
[90mhttps://docs.bearer.com/reference/rules/python_django_weak_secret_key
[0m[90mTo ignore this finding, run: bearer ignore add 4405b43943163f2c3c7f9d92e6d2ebd1_0
[0m
[94mFile: [4m1-groomeet/groomeet_backend/settings.py:25[24m
[0m
[95m 25 [0m[35mS[0m[35mE[0m[35mC[0m[35mR[0m[35mE[0m[35mT[0m[35m_[0m[35mK[0m[35mE[0m[35mY[0m[35m [0m[35m=[0m[35m [0m[35m'[0m[35mA[0m[35mB[0m[35mC[0m[35m1[0m[35m2[0m[35m3[0m[35m4[0m[35m'[0m[95m [0m[95m#[0m[95mT[0m[95mO[0m[95mD[0m[95mO[0m[95m [0m[95mC[0m[95mh[0m[95ma[0m[95mn[0m[95mg[0m[95me[0m[95mm[0m[95me[0m

[91mHIGH: [0mUnsanitized dynamic input in file path [CWE-22]
[90mhttps://docs.bearer.com/reference/rules/python_lang_path_traversal
[0m[90mTo ignore this finding, run: bearer ignore add 8283421f66cfe040b86065c8291320fe_0
[0m
[94mFile: [4m1-groomeet/groomeet_backend/bandas.py:45[24m
[0m
[95m 45 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35mo[0m[35ms[0m[35m.[0m[35mr[0m[35me[0m[35mm[0m[35mo[0m[35mv[0m[35me[0m[35m([0m[35mb[0m[35ma[0m[35mn[0m[35md[0m[35ma[0m[35m.[0m[35mi[0m[35mm[0m[35ma[0m[35mg[0m[35me[0m[35mn[0m[35m.[0m[35mp[0m[35ma[0m[35mt[0m[35mh[0m[35m)[0m

[91mHIGH: [0mUnsanitized dynamic input in file path [CWE-22]
[90mhttps://docs.bearer.com/reference/rules/python_lang_path_traversal
[0m[90mTo ignore this finding, run: bearer ignore add 8283421f66cfe040b86065c8291320fe_1
[0m
[94mFile: [4m1-groomeet/groomeet_backend/bandas.py:53[24m
[0m
[95m 53 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35mo[0m[35ms[0m[35m.[0m[35mr[0m[35me[0m[35mm[0m[35mo[0m[35mv[0m[35me[0m[35m([0m[35mi[0m[35mm[0m[35ma[0m[35mg[0m[35me[0m[35mn[0m[35mB[0m[35ma[0m[35mn[0m[35md[0m[35ma[0m[35m.[0m[35mp[0m[35ma[0m[35mt[0m[35mh[0m[35m)[0m

[91mHIGH: [0mUnsanitized dynamic input in file path [CWE-22]
[90mhttps://docs.bearer.com/reference/rules/python_lang_path_traversal
[0m[90mTo ignore this finding, run: bearer ignore add 8d20751224b556050ac7f45e5cd27502_0
[0m
[94mFile: [4m1-groomeet/groomeet_backend/musicos.py:70[24m
[0m
[95m 70 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35mo[0m[35ms[0m[35m.[0m[35mr[0m[35me[0m[35mm[0m[35mo[0m[35mv[0m[35me[0m[35m([0m[35mm[0m[35mu[0m[35ms[0m[35mi[0m[35mc[0m[35mo[0m[35m.[0m[35ma[0m[35mv[0m[35ma[0m[35mt[0m[35ma[0m[35mr[0m[35m.[0m[35mp[0m[35ma[0m[35mt[0m[35mh[0m[35m)[0m

[91mHIGH: [0mUnsanitized dynamic input in file path [CWE-22]
[90mhttps://docs.bearer.com/reference/rules/python_lang_path_traversal
[0m[90mTo ignore this finding, run: bearer ignore add 8d20751224b556050ac7f45e5cd27502_1
[0m
[94mFile: [4m1-groomeet/groomeet_backend/musicos.py:78[24m
[0m
[95m 78 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35mo[0m[35ms[0m[35m.[0m[35mr[0m[35me[0m[35mm[0m[35mo[0m[35mv[0m[35me[0m[35m([0m[35mi[0m[35mm[0m[35ma[0m[35mg[0m[35me[0m[35mn[0m[35mM[0m[35mu[0m[35ms[0m[35mi[0m[35mc[0m[35mo[0m[35m.[0m[35mp[0m[35ma[0m[35mt[0m[35mh[0m[35m)[0m

[91mHIGH: [0mUsage of weak Pseudo-Random Number Generator (PRNG) [CWE-327]
[90mhttps://docs.bearer.com/reference/rules/python_lang_weak_random
[0m[90mTo ignore this finding, run: bearer ignore add 99f559d1ae3ed3f7bb59a0d38b8d1e90_0
[0m
[94mFile: [4m1-groomeet/groomeet_backend/views.py:363[24m
[0m
[95m 363 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95mr[0m[95mA[0m[95mn[0m[95mu[0m[95mn[0m[95mc[0m[95mi[0m[95mo[0m[95m [0m[95m=[0m[95m [0m[35mr[0m[35ma[0m[35mn[0m[35md[0m[35mo[0m[35mm[0m[35m.[0m[35mc[0m[35mh[0m[35mo[0m[35mi[0m[35mc[0m[35me[0m[35m([0m[35ma[0m[35ml[0m[35ml[0m[35mA[0m[35mn[0m[35mu[0m[35mn[0m[35mc[0m[35mi[0m[35mo[0m[35ms[0m[35m)[0m

[33mMEDIUM: [0mUnsanitized dynamic input in regular expression [CWE-1333]
[90mhttps://docs.bearer.com/reference/rules/javascript_lang_dynamic_regex
[0m[90mTo ignore this finding, run: bearer ignore add db2f28a974c3069895bcb45724c6dea9_0
[0m
[94mFile: [4m1-groomeet/staticfiles/admin/js/inlines.7596b7fd289e.js:26[24m
[0m
[95m 26 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95mc[0m[95mo[0m[95mn[0m[95ms[0m[95mt[0m[95m [0m[95mi[0m[95md[0m[95m_[0m[95mr[0m[95me[0m[95mg[0m[95me[0m[95mx[0m[95m [0m[95m=[0m[95m [0m[35mn[0m[35me[0m[35mw[0m[35m [0m[35mR[0m[35me[0m[35mg[0m[35mE[0m[35mx[0m[35mp[0m[35m([0m[35m"[0m[35m([0m[35m"[0m[35m [0m[35m+[0m[35m [0m[35mp[0m[35mr[0m[35me[0m[35mf[0m[35mi[0m[35mx[0m[35m [0m[35m+[0m[35m [0m[35m"[0m[35m-[0m[35m([0m[35m\[0m[35m\[0m[35md[0m[35m+[0m[35m|[0m[35m_[0m[35m_[0m[35mp[0m[35mr[0m[35me[0m[35mf[0m[35mi[0m[35mx[0m[35m_[0m[35m_[0m[35m)[0m[35m)[0m[35m"[0m[35m)[0m[95m;[0m

[33mMEDIUM: [0mUnsanitized dynamic input in regular expression [CWE-1333]
[90mhttps://docs.bearer.com/reference/rules/javascript_lang_dynamic_regex
[0m[90mTo ignore this finding, run: bearer ignore add 3cc798b78e1924bf18bb9e5ac542c56e_0
[0m
[94mFile: [4m1-groomeet/staticfiles/admin/js/inlines.js:26[24m
[0m
[95m 26 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95mc[0m[95mo[0m[95mn[0m[95ms[0m[95mt[0m[95m [0m[95mi[0m[95md[0m[95m_[0m[95mr[0m[95me[0m[95mg[0m[95me[0m[95mx[0m[95m [0m[95m=[0m[95m [0m[35mn[0m[35me[0m[35mw[0m[35m [0m[35mR[0m[35me[0m[35mg[0m[35mE[0m[35mx[0m[35mp[0m[35m([0m[35m"[0m[35m([0m[35m"[0m[35m [0m[35m+[0m[35m [0m[35mp[0m[35mr[0m[35me[0m[35mf[0m[35mi[0m[35mx[0m[35m [0m[35m+[0m[35m [0m[35m"[0m[35m-[0m[35m([0m[35m\[0m[35m\[0m[35md[0m[35m+[0m[35m|[0m[35m_[0m[35m_[0m[35mp[0m[35mr[0m[35me[0m[35mf[0m[35mi[0m[35mx[0m[35m_[0m[35m_[0m[35m)[0m[35m)[0m[35m"[0m[35m)[0m[95m;[0m

[33mMEDIUM: [0mUsage of Django debug mode [CWE-200]
[90mhttps://docs.bearer.com/reference/rules/python_django_debug_mode_enabled
[0m[90mTo ignore this finding, run: bearer ignore add 0cbc2a50648b4b343a8d45a767f353ab_0
[0m
[94mFile: [4m1-groomeet/groomeet_backend/settings.py:28[24m
[0m
[95m 28 [0m[35mD[0m[35mE[0m[35mB[0m[35mU[0m[35mG[0m[35m [0m[35m=[0m[35m [0m[35mT[0m[35mr[0m[35mu[0m[35me[0m

[33mMEDIUM: [0mUnsanitized user input in redirect [CWE-601]
[90mhttps://docs.bearer.com/reference/rules/python_django_open_redirect
[0m[90mTo ignore this finding, run: bearer ignore add 19bdc2a6ee796b4eeda1983b63a7b7ac_0
[0m
[94mFile: [4m1-groomeet/groomeet_backend/bandas.py:233[24m
[0m
[95m 233 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95mr[0m[95me[0m[95mt[0m[95mu[0m[95mr[0m[95mn[0m[95m [0m[35mr[0m[35me[0m[35md[0m[35mi[0m[35mr[0m[35me[0m[35mc[0m[35mt[0m[35m([0m[35mr[0m[35me[0m[35mq[0m[35mu[0m[35me[0m[35ms[0m[35mt[0m[35m.[0m[35mM[0m[35mE[0m[35mT[0m[35mA[0m[35m[[0m[35m'[0m[35mH[0m[35mT[0m[35mT[0m[35mP[0m[35m_[0m[35mR[0m[35mE[0m[35mF[0m[35mE[0m[35mR[0m[35mE[0m[35mR[0m[35m'[0m[35m][0m[35m)[0m
=====================================

[31m175 checks, 14 findings
[0m
[31mCRITICAL: [0m0
[91mHIGH: [0m10 (CWE-22, CWE-326, CWE-327, CWE-79)
[33mMEDIUM: [0m4 (CWE-1333, CWE-200, CWE-601)
[34mLOW: [0m0
[36mWARNING: [0m0

Need help or want to discuss the output? Join the Community https://discord.gg/eaHZBJUXRF

