
commit 89fd625ea122a641597dca566af0ff120d933e8b
Author: josgatfer <josgatfer@alum.us.es>
Date: Tue Apr 27 19:22:57 2021 +0200

> commit://89fd625ea122a641597dca566af0ff120d933e8b/groomeet/settings.py: 0 secrets detected
>                                                                         1 secret ignored - use the `--all-secrets` option to display it

commit f6b105a5b8578d4a441d2a7e647ca417f563c8e0
Author: fraalepal <fraalepal@alum.us.es>
Date: Thu Apr 8 12:59:52 2021 +0200

> commit://f6b105a5b8578d4a441d2a7e647ca417f563c8e0/groomeet_backend/pagos.py: 1 secret detected

>> Secret detected: PayPal OAuth2 Keys
   Validity: Valid
   Occurrences: 1
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: 69af2a974bc5fdc6167493024d611bf27e2a73623e3da2166cff31585d122dd4

   72 | +    def __init__(self):
   73 | +        #Esto es de la app
   74 | +…ent_id = "AUwRoF68Qr6BJr***-************************************************m7Mc6aVIKwbv1L"…
                    
   75 | +…secret = "EKqNWODCqYL_wh****************************************************KsOanuBBuRp0Tg"…
                    
   76 | +
   77 | +        """Set up and return PayPal Python SDK environment with PayPa…

commit 0066aabdff2f4c74fcbdd5957a5cef3723c15e4c
Author: hola <hola@hola.com>
Date: Sat Jun 5 16:22:08 2021 +0200

> commit://0066aabdff2f4c74fcbdd5957a5cef3723c15e4c/groomeet/settings.py: 0 secrets detected
>                                                                         1 secret ignored - use the `--all-secrets` option to display it

commit 688c936abe6b8bc6fbf90923061456b3d347e216
Author: albparmor2 <albparmor2@alum.us.es>
Date: Mon Apr 19 14:23:03 2021 +0200

> commit://688c936abe6b8bc6fbf90923061456b3d347e216/groomeet/settings.py: 0 secrets detected
>                                                                         1 secret ignored - use the `--all-secrets` option to display it

commit e1946ff3d3007b2ddee204c885f1636e19ab7fc2
Author: migyanari <48485652+migyanari@users.noreply.github.com>
Date: Mon Apr 19 16:12:14 2021 +0200

> commit://e1946ff3d3007b2ddee204c885f1636e19ab7fc2/groomeet/settings.py: 0 secrets detected
>                                                                         1 secret ignored - use the `--all-secrets` option to display it

commit 5c4f2e8a8a034774c4b56729ed958234b8404d2d
Author: pedbiefre <pbiedmafresno@gmail.com>
Date: Fri Apr 2 17:04:35 2021 +0200

> commit://5c4f2e8a8a034774c4b56729ed958234b8404d2d/groomeet_backend/tests.py: 2 secrets detected

>> Secret detected: Generic Password
   Validity: No Checker
   Occurrences: 1
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: e3302086127f2f95156cca0c7da952b8f77c46bc1f544bd10bcc8116336bc6c2

   23 | +        bateria = Instrumento.objects.create(nombre ="Batería", famil…
   24 | +        metal = Genero.objects.create(nombre= "Heavy Metal")
   25 | +…er(username= "musico1",password="Pr*****o1",email="musico1@gmail.com")
                                           |_password_|
   26 | +        musico1 = Musico.objects.create(usuario= user1,fechaNacimient…
   27 | +        musico1.instrumentos.add(bateria)

>> Secret detected: Username Password
   Validity: No Checker
   Occurrences: 1
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: abaf9b68677c0d069aefc819fe55996a90d7683703750c5c54b2f0cc4bcbfe01

   15 | +        flauta = Instrumento.objects.create(nombre ="Flauta", familia…
   16 | +        rock = Genero.objects.create(nombre= "Rock")
   17 | +…bjects.create_user(username= "mu***o0",password="Pr*****o0",email="m…
                                        |_username_|
   17 | +…er(username= "mu***o0",password="Pr*****o0",email="musico0@gmail.com")
                                           |_password_|
   18 | +        musico0 = Musico.objects.create(usuario= user,fechaNacimiento…
   19 | +        musico0.instrumentos.add(flauta)

commit d15c1e2df8eb068e8ced7ea21a793971a24da33c
Author: pedbiefre <pbiedmafresno@gmail.com>
Date: Mon Apr 5 12:55:47 2021 +0200

> commit://d15c1e2df8eb068e8ced7ea21a793971a24da33c/groomeet_backend/tests.py: 0 secrets detected
>                                                                              4 secrets ignored - use the `--all-secrets` option to display them

commit 792bb65a6f6e31f70d2180919b896c7aa680f03d
Author: josgatfer <josgatfer@alum.us.es>
Date: Fri Mar 19 13:13:05 2021 +0100

> commit://792bb65a6f6e31f70d2180919b896c7aa680f03d/groomeet/settings.py: 1 secret detected

>> Secret detected: Django Secret Key
   Validity: No Checker
   Occurrences: 1
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: 3f5814e24131c0390179603bfa2b336c07019b95b4168eaed7c8b8214799fd17

   21 | +
   22 | +# SECURITY WARNING: keep the secret key used in production secret!
   23 | +SECRET_KEY = 'jxa+$x*3u************+************+******&$!&19^_('
                       |_____________________apikey_____________________|
   24 | +
   25 | +# SECURITY WARNING: don't run with debug turned on in production!

commit bf6840e17f77ef1117e963a3f84c7b20a5b45984
Author: pedbiefre <pbiedmafresno@gmail.com>
Date: Sat Apr 3 18:50:05 2021 +0200

> commit://bf6840e17f77ef1117e963a3f84c7b20a5b45984/groomeet_backend/tests.py: 2 secrets detected

>> Secret detected: Generic Password
   Validity: No Checker
   Occurrences: 1
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: 137b57106ac82bc0692ac14f8cea068a5caf6c48a643fbcea671dbbf190b2a1d

   42 | +        #Musico3
   43 | +        bajo = Instrumento.objects.create(nombre ="Bajo", familia ="C…
   44 | +…er(username= "musico3",password="Pr*****o3",email="musico3@gmail.com")
                                           |_password_|
   45 | +        musico3 = Musico.objects.create(usuario= user3,fechaNacimient…
   46 | +        musico3.instrumentos.add(guitarra)

>> Secret detected: Username Password
   Validity: No Checker
   Occurrences: 1
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: c3d43b70b4b397bc0c4c44076c675c4278fafe5784733ab71c5d9632a68393b0

   34 | +        guitarra = Instrumento.objects.create(nombre ="Guitarra", fam…
   35 | +        pop = Genero.objects.create(nombre= "Pop")
   36 | +…bjects.create_user(username= "mu***o2",password="Pr*****o2",email="m…
                                        |_username_|
   36 | +…er(username= "mu***o2",password="Pr*****o2",email="musico2@gmail.com")
                                           |_password_|
   37 | +        musico2 = Musico.objects.create(usuario= user2,fechaNacimient…
   38 | +        musico2.instrumentos.add(guitarra)

commit 1364f1519f45409eca9c9c23b9d2bfb1cfdaf0bc
Author: enrmerver <eemv99@gmail.com>
Date: Sat Apr 10 16:39:08 2021 +0200

> commit://1364f1519f45409eca9c9c23b9d2bfb1cfdaf0bc/groomeet/settings.py: 1 secret detected
>                                                                         1 secret ignored - use the `--all-secrets` option to display it

>> Secret detected: Django Secret Key
   Validity: No Checker
   Occurrences: 1
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: 3f5814e24131c0390179603bfa2b336c07019b95b4168eaed7c8b8214799fd17

   24 | +
   25 | +# SECURITY WARNING: keep the secret key used in production secret!
   26 | +SECRET_KEY = 'jxa+$x*3u************+************+******&$!&19^_('
                       |_____________________apikey_____________________|
   27 | +
   28 | +# SECURITY WARNING: don't run with debug turned on in production!

commit 09c9e6ceff70d1dca3e77e7425c2fff95fd160f7
Author: migyanari <48485652+migyanari@users.noreply.github.com>
Date: Wed Apr 7 19:06:04 2021 +0200

> commit://09c9e6ceff70d1dca3e77e7425c2fff95fd160f7/groomeet_backend/tests.py: 4 secrets detected

>> Secret detected: Generic Password
   Validity: No Checker
   Occurrences: 1
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: e3302086127f2f95156cca0c7da952b8f77c46bc1f544bd10bcc8116336bc6c2

   23 | +        bateria = Instrumento.objects.create(nombre ="Batería", famil…
   24 | +        metal = Genero.objects.create(nombre= "Heavy Metal")
   25 | +…er(username= "musico1",password="Pr*****o1",email="musico1@gmail.com")
                                           |_password_|
   26 | +        musico1 = Musico.objects.create(usuario= user1,fechaNacimient…
   27 | +        musico1.instrumentos.add(bateria)

>> Secret detected: Generic Password
   Validity: No Checker
   Occurrences: 1
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: e7c8957aa6881e23d56fc54bcae43b1c3e27b9a2b70e2f2a28fb47278d9e8a40

   32 | +        guitarra = Instrumento.objects.create(nombre ="Guitarra", fam…
   33 | +        pop = Genero.objects.create(nombre= "Pop")
   34 | +…er(username= "musico2",password="Pr*****o2",email="musico2@gmail.com")
                                           |_password_|
   35 | +        musico2 = Musico.objects.create(usuario= user2,fechaNacimient…
   36 | +        musico2.instrumentos.add(guitarra)

>> Secret detected: Generic Password
   Validity: No Checker
   Occurrences: 1
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: 137b57106ac82bc0692ac14f8cea068a5caf6c48a643fbcea671dbbf190b2a1d

   40 | +        #Musico3
   41 | +        bajo = Instrumento.objects.create(nombre ="Bajo", familia ="C…
   42 | +…er(username= "musico3",password="Pr*****o3",email="musico3@gmail.com")
                                           |_password_|
   43 | +        musico3 = Musico.objects.create(usuario= user3,fechaNacimient…
   44 | +        musico3.instrumentos.add(guitarra)

>> Secret detected: Username Password
   Validity: No Checker
   Occurrences: 1
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: abaf9b68677c0d069aefc819fe55996a90d7683703750c5c54b2f0cc4bcbfe01

   15 | +        flauta = Instrumento.objects.create(nombre ="Flauta", familia…
   16 | +        rock = Genero.objects.create(nombre= "Rock")
   17 | +…bjects.create_user(username= "mu***o0",password="Pr*****o0",email="m…
                                        |_username_|
   17 | +…er(username= "mu***o0",password="Pr*****o0",email="musico0@gmail.com")
                                           |_password_|
   18 | +        musico0 = Musico.objects.create(usuario= user,fechaNacimiento…
   19 | +        musico0.instrumentos.add(flauta)

commit bc66ba2333b4f569f79edd1a79c441f5925d7764
Author: guilosost <glosada@hotmail.es>
Date: Fri Apr 9 23:58:20 2021 +0200

> commit://bc66ba2333b4f569f79edd1a79c441f5925d7764/groomeet/settings.py: 1 secret detected
>                                                                         1 secret ignored - use the `--all-secrets` option to display it

>> Secret detected: Django Secret Key
   Validity: No Checker
   Occurrences: 1
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: 3f5814e24131c0390179603bfa2b336c07019b95b4168eaed7c8b8214799fd17

   24 | +
   25 | +# SECURITY WARNING: keep the secret key used in production secret!
   26 | +SECRET_KEY = 'jxa+$x*3u************+************+******&$!&19^_('
                       |_____________________apikey_____________________|
   27 | +
   28 | +# SECURITY WARNING: don't run with debug turned on in production!

> commit://bc66ba2333b4f569f79edd1a79c441f5925d7764/groomeet_backend/tests.py: 3 secrets detected
>                                                                              4 secrets ignored - use the `--all-secrets` option to display them

>> Secret detected: Generic Password
   Validity: No Checker
   Occurrences: 1
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: e3302086127f2f95156cca0c7da952b8f77c46bc1f544bd10bcc8116336bc6c2

   23 | +        bateria = Instrumento.objects.create(nombre ="Batería", famil…
   24 | +        metal = Genero.objects.create(nombre= "Heavy Metal")
   25 | +…r(username= "musico1",password="Pr*****o1",email="musico1@gmail.com")
                                          |_password_|
   26 | +        musico1 = Musico.objects.create(usuario= user1,fechaNacimient…
   27 | +        musico1.instrumentos.add(bateria)

>> Secret detected: Generic Password
   Validity: No Checker
   Occurrences: 1
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: e7c8957aa6881e23d56fc54bcae43b1c3e27b9a2b70e2f2a28fb47278d9e8a40

   32 | +        guitarra = Instrumento.objects.create(nombre ="Guitarra", fam…
   33 | +        pop = Genero.objects.create(nombre= "Pop")
   34 | +…r(username= "musico2",password="Pr*****o2",email="musico2@gmail.com")
                                          |_password_|
   35 | +        musico2 = Musico.objects.create(usuario= user2,fechaNacimient…
   36 | +        musico2.instrumentos.add(guitarra)

>> Secret detected: Generic Password
   Validity: No Checker
   Occurrences: 1
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: 137b57106ac82bc0692ac14f8cea068a5caf6c48a643fbcea671dbbf190b2a1d

   40 | +        #Musico3
   41 | +        bajo = Instrumento.objects.create(nombre ="Bajo", familia ="C…
   42 | +…r(username= "musico3",password="Pr*****o3",email="musico3@gmail.com")
                                          |_password_|
   43 | +        musico3 = Musico.objects.create(usuario= user3,fechaNacimient…
   44 | +        musico3.instrumentos.add(guitarra)

