Security Report

=====================================

Rules: 
[90mhttps://docs.bearer.com/reference/rules [v0.47.1]

[0mLanguage  Default Rules  Custom Rules  Files  
Ruby      74             0             178    


[36mWARNING: [0mMissing application-level encryption of sensitive data [CWE-312]
[90mhttps://docs.bearer.com/reference/rules/ruby_rails_default_encryption
[0m[90mTo ignore this finding, run: bearer ignore add a6e77c6d42db8f03ffbe5acae290f72c_0
[0m
[94mFile: [4m2-pdm-backend/db/schema.rb:80[24m
[0m
[95m 79 [0m[95m  create_table "clients", force: :cascade do |t|[0m
[95m 80 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95mt[0m[95m.[0m[95ms[0m[95mt[0m[95mr[0m[95mi[0m[95mn[0m[95mg[0m[95m [0m[35m"[0m[35mn[0m[35ma[0m[35mm[0m[35me[0m[35m"[0m[95m,[0m[95m [0m[95mn[0m[95mu[0m[95ml[0m[95ml[0m[95m:[0m[95m [0m[95mf[0m[95ma[0m[95ml[0m[95ms[0m[95me[0m
[95m 81 [0m[95m    t.string "type", null: false[0m
[95m 82 [0m[95m    t.string "base_endpoint"[0m
[95m 83 [0m[95m    t.string "token_endpoint"[0m
[95m 84 [0m[95m    t.string "authorization_endpoint"[0m
[95m 85 [0m[95m    t.string "default_scopes"[0m
[95m 86 [0m[95m    t.string "client_id"[0m
[95m 87 [0m[95m    t.string "client_secret"[0m
[95m 88 [0m[95m    t.datetime "created_at", null: false[0m
[95m 89 [0m[95m    t.datetime "updated_at", null: false[0m
[95m 90 [0m[95m  end[0m

[36mWARNING: [0mMissing application-level encryption of sensitive data [CWE-312]
[90mhttps://docs.bearer.com/reference/rules/ruby_rails_default_encryption
[0m[90mTo ignore this finding, run: bearer ignore add a6e77c6d42db8f03ffbe5acae290f72c_1
[0m
[94mFile: [4m2-pdm-backend/db/schema.rb:334[24m
[0m
[95m 331 [0m[95m  create_table "profiles", force: :cascade do |t|[0m
[95m 332 [0m[95m    t.bigint "user_id", null: false[0m
[95m 333 [0m[95m    t.uuid "patient_id", default: -> { "uuid_generate_v4()" }, null: false[0m
[95m 334 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95mt[0m[95m.[0m[95ms[0m[95mt[0m[95mr[0m[95mi[0m[95mn[0m[95mg[0m[95m [0m[35m"[0m[35mn[0m[35ma[0m[35mm[0m[35me[0m[35m"[0m[95m,[0m[95m [0m[95mn[0m[95mu[0m[95ml[0m[95ml[0m[95m:[0m[95m [0m[95mf[0m[95ma[0m[95ml[0m[95ms[0m[95me[0m
[95m 335 [0m[95m    t.string "first_name"[0m
[95m 336 [0m[95m    t.string "last_name"[0m
[95m 337 [0m[95m    t.string "gender"[0m
[95m 338 [0m[95m    t.date "dob"[0m
[95m 339 [0m[95m    t.datetime "created_at", null: false[0m
[95m 340 [0m[95m    t.datetime "updated_at", null: false[0m
[95m 341 [0m[95m    t.string "middle_name"[0m
[95m 342 [0m[95m    t.string "street"[0m
[95m 343 [0m[95m    t.string "city"[0m
[95m 344 [0m[95m    t.string "state"[0m
[95m 345 [0m[95m    t.string "zip"[0m
[95m 346 [0m[95m    t.string "relationship"[0m
[95m 347 [0m[95m    t.string "telephone"[0m
[95m 348 [0m[95m    t.string "telephone_use"[0m
[95m 349 [0m[95m    t.index ["user_id"], name: "index_profiles_on_user_id"[0m
[95m 350 [0m[95m  end[0m

[36mWARNING: [0mMissing application-level encryption of sensitive data [CWE-312]
[90mhttps://docs.bearer.com/reference/rules/ruby_rails_default_encryption
[0m[90mTo ignore this finding, run: bearer ignore add a6e77c6d42db8f03ffbe5acae290f72c_2
[0m
[94mFile: [4m2-pdm-backend/db/schema.rb:335[24m
[0m
[95m 331 [0m[95m  create_table "profiles", force: :cascade do |t|[0m
[95m 332 [0m[95m    t.bigint "user_id", null: false[0m
[95m 333 [0m[95m    t.uuid "patient_id", default: -> { "uuid_generate_v4()" }, null: false[0m
[95m 334 [0m[95m    t.string "name", null: false[0m
[95m 335 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95mt[0m[95m.[0m[95ms[0m[95mt[0m[95mr[0m[95mi[0m[95mn[0m[95mg[0m[95m [0m[35m"[0m[35mf[0m[35mi[0m[35mr[0m[35ms[0m[35mt[0m[35m_[0m[35mn[0m[35ma[0m[35mm[0m[35me[0m[35m"[0m
[95m 336 [0m[95m    t.string "last_name"[0m
[95m 337 [0m[95m    t.string "gender"[0m
[95m 338 [0m[95m    t.date "dob"[0m
[95m 339 [0m[95m    t.datetime "created_at", null: false[0m
[95m 340 [0m[95m    t.datetime "updated_at", null: false[0m
[95m 341 [0m[95m    t.string "middle_name"[0m
[95m 342 [0m[95m    t.string "street"[0m
[95m 343 [0m[95m    t.string "city"[0m
[95m 344 [0m[95m    t.string "state"[0m
[95m 345 [0m[95m    t.string "zip"[0m
[95m 346 [0m[95m    t.string "relationship"[0m
[95m 347 [0m[95m    t.string "telephone"[0m
[95m 348 [0m[95m    t.string "telephone_use"[0m
[95m 349 [0m[95m    t.index ["user_id"], name: "index_profiles_on_user_id"[0m
[95m 350 [0m[95m  end[0m

[36mWARNING: [0mMissing application-level encryption of sensitive data [CWE-312]
[90mhttps://docs.bearer.com/reference/rules/ruby_rails_default_encryption
[0m[90mTo ignore this finding, run: bearer ignore add a6e77c6d42db8f03ffbe5acae290f72c_3
[0m
[94mFile: [4m2-pdm-backend/db/schema.rb:336[24m
[0m
[95m 331 [0m[95m  create_table "profiles", force: :cascade do |t|[0m
[95m 332 [0m[95m    t.bigint "user_id", null: false[0m
[95m 333 [0m[95m    t.uuid "patient_id", default: -> { "uuid_generate_v4()" }, null: false[0m
[95m 334 [0m[95m    t.string "name", null: false[0m
[95m 335 [0m[95m    t.string "first_name"[0m
[95m 336 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95mt[0m[95m.[0m[95ms[0m[95mt[0m[95mr[0m[95mi[0m[95mn[0m[95mg[0m[95m [0m[35m"[0m[35ml[0m[35ma[0m[35ms[0m[35mt[0m[35m_[0m[35mn[0m[35ma[0m[35mm[0m[35me[0m[35m"[0m
[95m 337 [0m[95m    t.string "gender"[0m
[95m 338 [0m[95m    t.date "dob"[0m
[95m 339 [0m[95m    t.datetime "created_at", null: false[0m
[95m 340 [0m[95m    t.datetime "updated_at", null: false[0m
[95m 341 [0m[95m    t.string "middle_name"[0m
[95m 342 [0m[95m    t.string "street"[0m
[95m 343 [0m[95m    t.string "city"[0m
[95m 344 [0m[95m    t.string "state"[0m
[95m 345 [0m[95m    t.string "zip"[0m
[95m 346 [0m[95m    t.string "relationship"[0m
[95m 347 [0m[95m    t.string "telephone"[0m
[95m 348 [0m[95m    t.string "telephone_use"[0m
[95m 349 [0m[95m    t.index ["user_id"], name: "index_profiles_on_user_id"[0m
[95m 350 [0m[95m  end[0m

[36mWARNING: [0mMissing application-level encryption of sensitive data [CWE-312]
[90mhttps://docs.bearer.com/reference/rules/ruby_rails_default_encryption
[0m[90mTo ignore this finding, run: bearer ignore add a6e77c6d42db8f03ffbe5acae290f72c_4
[0m
[94mFile: [4m2-pdm-backend/db/schema.rb:337[24m
[0m
[95m 331 [0m[95m  create_table "profiles", force: :cascade do |t|[0m
[95m 332 [0m[95m    t.bigint "user_id", null: false[0m
[95m 333 [0m[95m    t.uuid "patient_id", default: -> { "uuid_generate_v4()" }, null: false[0m
[95m 334 [0m[95m    t.string "name", null: false[0m
[95m 335 [0m[95m    t.string "first_name"[0m
[95m 336 [0m[95m    t.string "last_name"[0m
[95m 337 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95mt[0m[95m.[0m[95ms[0m[95mt[0m[95mr[0m[95mi[0m[95mn[0m[95mg[0m[95m [0m[35m"[0m[35mg[0m[35me[0m[35mn[0m[35md[0m[35me[0m[35mr[0m[35m"[0m
[95m 338 [0m[95m    t.date "dob"[0m
[95m 339 [0m[95m    t.datetime "created_at", null: false[0m
[95m 340 [0m[95m    t.datetime "updated_at", null: false[0m
[95m 341 [0m[95m    t.string "middle_name"[0m
[95m 342 [0m[95m    t.string "street"[0m
[95m 343 [0m[95m    t.string "city"[0m
[95m 344 [0m[95m    t.string "state"[0m
[95m 345 [0m[95m    t.string "zip"[0m
[95m 346 [0m[95m    t.string "relationship"[0m
[95m 347 [0m[95m    t.string "telephone"[0m
[95m 348 [0m[95m    t.string "telephone_use"[0m
[95m 349 [0m[95m    t.index ["user_id"], name: "index_profiles_on_user_id"[0m
[95m 350 [0m[95m  end[0m

[36mWARNING: [0mMissing application-level encryption of sensitive data [CWE-312]
[90mhttps://docs.bearer.com/reference/rules/ruby_rails_default_encryption
[0m[90mTo ignore this finding, run: bearer ignore add a6e77c6d42db8f03ffbe5acae290f72c_5
[0m
[94mFile: [4m2-pdm-backend/db/schema.rb:338[24m
[0m
[95m 331 [0m[95m  create_table "profiles", force: :cascade do |t|[0m
[95m 332 [0m[95m    t.bigint "user_id", null: false[0m
[95m 333 [0m[95m    t.uuid "patient_id", default: -> { "uuid_generate_v4()" }, null: false[0m
[95m 334 [0m[95m    t.string "name", null: false[0m
[95m 335 [0m[95m    t.string "first_name"[0m
[95m 336 [0m[95m    t.string "last_name"[0m
[95m 337 [0m[95m    t.string "gender"[0m
[95m 338 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95mt[0m[95m.[0m[95md[0m[95ma[0m[95mt[0m[95me[0m[95m [0m[35m"[0m[35md[0m[35mo[0m[35mb[0m[35m"[0m
[95m 339 [0m[95m    t.datetime "created_at", null: false[0m
[95m 340 [0m[95m    t.datetime "updated_at", null: false[0m
[95m 341 [0m[95m    t.string "middle_name"[0m
[95m 342 [0m[95m    t.string "street"[0m
[95m 343 [0m[95m    t.string "city"[0m
[95m 344 [0m[95m    t.string "state"[0m
[95m 345 [0m[95m    t.string "zip"[0m
[95m 346 [0m[95m    t.string "relationship"[0m
[95m 347 [0m[95m    t.string "telephone"[0m
[95m 348 [0m[95m    t.string "telephone_use"[0m
[95m 349 [0m[95m    t.index ["user_id"], name: "index_profiles_on_user_id"[0m
[95m 350 [0m[95m  end[0m

[36mWARNING: [0mMissing application-level encryption of sensitive data [CWE-312]
[90mhttps://docs.bearer.com/reference/rules/ruby_rails_default_encryption
[0m[90mTo ignore this finding, run: bearer ignore add a6e77c6d42db8f03ffbe5acae290f72c_6
[0m
[94mFile: [4m2-pdm-backend/db/schema.rb:341[24m
[0m
[95m 331 [0m[95m  create_table "profiles", force: :cascade do |t|[0m
[95m 332 [0m[95m    t.bigint "user_id", null: false[0m
[95m 333 [0m[95m    t.uuid "patient_id", default: -> { "uuid_generate_v4()" }, null: false[0m
[95m 334 [0m[95m    t.string "name", null: false[0m
[95m 335 [0m[95m    t.string "first_name"[0m
[95m 336 [0m[95m    t.string "last_name"[0m
[95m 337 [0m[95m    t.string "gender"[0m
[95m 338 [0m[95m    t.date "dob"[0m
[95m 339 [0m[95m    t.datetime "created_at", null: false[0m
[95m 340 [0m[95m    t.datetime "updated_at", null: false[0m
[95m 341 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95mt[0m[95m.[0m[95ms[0m[95mt[0m[95mr[0m[95mi[0m[95mn[0m[95mg[0m[95m [0m[35m"[0m[35mm[0m[35mi[0m[35md[0m[35md[0m[35ml[0m[35me[0m[35m_[0m[35mn[0m[35ma[0m[35mm[0m[35me[0m[35m"[0m
[95m 342 [0m[95m    t.string "street"[0m
[95m 343 [0m[95m    t.string "city"[0m
[95m 344 [0m[95m    t.string "state"[0m
[95m 345 [0m[95m    t.string "zip"[0m
[95m 346 [0m[95m    t.string "relationship"[0m
[95m 347 [0m[95m    t.string "telephone"[0m
[95m 348 [0m[95m    t.string "telephone_use"[0m
[95m 349 [0m[95m    t.index ["user_id"], name: "index_profiles_on_user_id"[0m
[95m 350 [0m[95m  end[0m

[36mWARNING: [0mMissing application-level encryption of sensitive data [CWE-312]
[90mhttps://docs.bearer.com/reference/rules/ruby_rails_default_encryption
[0m[90mTo ignore this finding, run: bearer ignore add a6e77c6d42db8f03ffbe5acae290f72c_7
[0m
[94mFile: [4m2-pdm-backend/db/schema.rb:342[24m
[0m
[95m 331 [0m[95m  create_table "profiles", force: :cascade do |t|[0m
[95m 332 [0m[95m    t.bigint "user_id", null: false[0m
[95m 333 [0m[95m    t.uuid "patient_id", default: -> { "uuid_generate_v4()" }, null: false[0m
[95m 334 [0m[95m    t.string "name", null: false[0m
[95m 335 [0m[95m    t.string "first_name"[0m
[95m 336 [0m[95m    t.string "last_name"[0m
[95m 337 [0m[95m    t.string "gender"[0m
[95m 338 [0m[95m    t.date "dob"[0m
[95m 339 [0m[95m    t.datetime "created_at", null: false[0m
[95m 340 [0m[95m    t.datetime "updated_at", null: false[0m
[95m 341 [0m[95m    t.string "middle_name"[0m
[95m 342 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95mt[0m[95m.[0m[95ms[0m[95mt[0m[95mr[0m[95mi[0m[95mn[0m[95mg[0m[95m [0m[35m"[0m[35ms[0m[35mt[0m[35mr[0m[35me[0m[35me[0m[35mt[0m[35m"[0m
[95m 343 [0m[95m    t.string "city"[0m
[95m 344 [0m[95m    t.string "state"[0m
[95m 345 [0m[95m    t.string "zip"[0m
[95m 346 [0m[95m    t.string "relationship"[0m
[95m 347 [0m[95m    t.string "telephone"[0m
[95m 348 [0m[95m    t.string "telephone_use"[0m
[95m 349 [0m[95m    t.index ["user_id"], name: "index_profiles_on_user_id"[0m
[95m 350 [0m[95m  end[0m

[36mWARNING: [0mMissing application-level encryption of sensitive data [CWE-312]
[90mhttps://docs.bearer.com/reference/rules/ruby_rails_default_encryption
[0m[90mTo ignore this finding, run: bearer ignore add a6e77c6d42db8f03ffbe5acae290f72c_8
[0m
[94mFile: [4m2-pdm-backend/db/schema.rb:343[24m
[0m
[95m 331 [0m[95m  create_table "profiles", force: :cascade do |t|[0m
[95m 332 [0m[95m    t.bigint "user_id", null: false[0m
[95m 333 [0m[95m    t.uuid "patient_id", default: -> { "uuid_generate_v4()" }, null: false[0m
[95m 334 [0m[95m    t.string "name", null: false[0m
[95m 335 [0m[95m    t.string "first_name"[0m
[95m 336 [0m[95m    t.string "last_name"[0m
[95m 337 [0m[95m    t.string "gender"[0m
[95m 338 [0m[95m    t.date "dob"[0m
[95m 339 [0m[95m    t.datetime "created_at", null: false[0m
[95m 340 [0m[95m    t.datetime "updated_at", null: false[0m
[95m 341 [0m[95m    t.string "middle_name"[0m
[95m 342 [0m[95m    t.string "street"[0m
[95m 343 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95mt[0m[95m.[0m[95ms[0m[95mt[0m[95mr[0m[95mi[0m[95mn[0m[95mg[0m[95m [0m[35m"[0m[35mc[0m[35mi[0m[35mt[0m[35my[0m[35m"[0m
[95m 344 [0m[95m    t.string "state"[0m
[95m 345 [0m[95m    t.string "zip"[0m
[95m 346 [0m[95m    t.string "relationship"[0m
[95m 347 [0m[95m    t.string "telephone"[0m
[95m 348 [0m[95m    t.string "telephone_use"[0m
[95m 349 [0m[95m    t.index ["user_id"], name: "index_profiles_on_user_id"[0m
[95m 350 [0m[95m  end[0m

[36mWARNING: [0mMissing application-level encryption of sensitive data [CWE-312]
[90mhttps://docs.bearer.com/reference/rules/ruby_rails_default_encryption
[0m[90mTo ignore this finding, run: bearer ignore add a6e77c6d42db8f03ffbe5acae290f72c_9
[0m
[94mFile: [4m2-pdm-backend/db/schema.rb:347[24m
[0m
[95m 331 [0m[95m  create_table "profiles", force: :cascade do |t|[0m
[95m 332 [0m[95m    t.bigint "user_id", null: false[0m
[95m 333 [0m[95m    t.uuid "patient_id", default: -> { "uuid_generate_v4()" }, null: false[0m
[95m 334 [0m[95m    t.string "name", null: false[0m
[95m 335 [0m[95m    t.string "first_name"[0m
[95m 336 [0m[95m    t.string "last_name"[0m
[95m 337 [0m[95m    t.string "gender"[0m
[95m 338 [0m[95m    t.date "dob"[0m
[95m 339 [0m[95m    t.datetime "created_at", null: false[0m
[95m 340 [0m[95m    t.datetime "updated_at", null: false[0m
[95m 341 [0m[95m    t.string "middle_name"[0m
[95m 342 [0m[95m    t.string "street"[0m
[95m 343 [0m[95m    t.string "city"[0m
[95m 344 [0m[95m    t.string "state"[0m
[95m 345 [0m[95m    t.string "zip"[0m
[95m 346 [0m[95m    t.string "relationship"[0m
[95m 347 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95mt[0m[95m.[0m[95ms[0m[95mt[0m[95mr[0m[95mi[0m[95mn[0m[95mg[0m[95m [0m[35m"[0m[35mt[0m[35me[0m[35ml[0m[35me[0m[35mp[0m[35mh[0m[35mo[0m[35mn[0m[35me[0m[35m"[0m
[95m 348 [0m[95m    t.string "telephone_use"[0m
[95m 349 [0m[95m    t.index ["user_id"], name: "index_profiles_on_user_id"[0m
[95m 350 [0m[95m  end[0m

[36mWARNING: [0mMissing application-level encryption of sensitive data [CWE-312]
[90mhttps://docs.bearer.com/reference/rules/ruby_rails_default_encryption
[0m[90mTo ignore this finding, run: bearer ignore add a6e77c6d42db8f03ffbe5acae290f72c_10
[0m
[94mFile: [4m2-pdm-backend/db/schema.rb:348[24m
[0m
[95m 331 [0m[95m  create_table "profiles", force: :cascade do |t|[0m
[95m 332 [0m[95m    t.bigint "user_id", null: false[0m
[95m 333 [0m[95m    t.uuid "patient_id", default: -> { "uuid_generate_v4()" }, null: false[0m
[95m 334 [0m[95m    t.string "name", null: false[0m
[95m 335 [0m[95m    t.string "first_name"[0m
[95m 336 [0m[95m    t.string "last_name"[0m
[95m 337 [0m[95m    t.string "gender"[0m
[95m 338 [0m[95m    t.date "dob"[0m
[95m 339 [0m[95m    t.datetime "created_at", null: false[0m
[95m 340 [0m[95m    t.datetime "updated_at", null: false[0m
[95m 341 [0m[95m    t.string "middle_name"[0m
[95m 342 [0m[95m    t.string "street"[0m
[95m 343 [0m[95m    t.string "city"[0m
[95m 344 [0m[95m    t.string "state"[0m
[95m 345 [0m[95m    t.string "zip"[0m
[95m 346 [0m[95m    t.string "relationship"[0m
[95m 347 [0m[95m    t.string "telephone"[0m
[95m 348 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95mt[0m[95m.[0m[95ms[0m[95mt[0m[95mr[0m[95mi[0m[95mn[0m[95mg[0m[95m [0m[35m"[0m[35mt[0m[35me[0m[35ml[0m[35me[0m[35mp[0m[35mh[0m[35mo[0m[35mn[0m[35me[0m[35m_[0m[35mu[0m[35ms[0m[35me[0m[35m"[0m
[95m 349 [0m[95m    t.index ["user_id"], name: "index_profiles_on_user_id"[0m
[95m 350 [0m[95m  end[0m

[36mWARNING: [0mMissing application-level encryption of sensitive data [CWE-312]
[90mhttps://docs.bearer.com/reference/rules/ruby_rails_default_encryption
[0m[90mTo ignore this finding, run: bearer ignore add a6e77c6d42db8f03ffbe5acae290f72c_11
[0m
[94mFile: [4m2-pdm-backend/db/schema.rb:428[24m
[0m
[95m 427 [0m[95m  create_table "users", force: :cascade do |t|[0m
[95m 428 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95mt[0m[95m.[0m[95ms[0m[95mt[0m[95mr[0m[95mi[0m[95mn[0m[95mg[0m[95m [0m[35m"[0m[35mf[0m[35mi[0m[35mr[0m[35ms[0m[35mt[0m[35m_[0m[35mn[0m[35ma[0m[35mm[0m[35me[0m[35m"[0m[95m,[0m[95m [0m[95mn[0m[95mu[0m[95ml[0m[95ml[0m[95m:[0m[95m [0m[95mf[0m[95ma[0m[95ml[0m[95ms[0m[95me[0m
[95m 429 [0m[95m    t.string "last_name", null: false[0m
[95m 430 [0m[95m    t.string "email", default: "", null: false[0m
[95m 431 [0m[95m    t.string "encrypted_password", default: "", null: false[0m
[95m 432 [0m[95m    t.string "reset_password_token"[0m
[95m 433 [0m[95m    t.datetime "reset_password_sent_at"[0m
[95m 434 [0m[95m    t.datetime "remember_created_at"[0m
[95m 435 [0m[95m    t.integer "sign_in_count", default: 0, null: false[0m
[95m 436 [0m[95m    t.datetime "current_sign_in_at"[0m
[95m 437 [0m[95m    t.datetime "last_sign_in_at"[0m
[95m 438 [0m[95m    t.string "current_sign_in_ip"[0m
[95m 439 [0m[95m    t.string "last_sign_in_ip"[0m
[95m 440 [0m[95m    t.datetime "created_at", null: false[0m
[95m 441 [0m[95m    t.datetime "updated_at", null: false[0m
[95m 442 [0m[95m    t.index ["email"], name: "index_users_on_email", unique: true[0m
[95m 443 [0m[95m    t.index ["reset_password_token"], name: "index_users_on_reset_password_token", unique: true[0m
[95m 444 [0m[95m  end[0m

[36mWARNING: [0mMissing application-level encryption of sensitive data [CWE-312]
[90mhttps://docs.bearer.com/reference/rules/ruby_rails_default_encryption
[0m[90mTo ignore this finding, run: bearer ignore add a6e77c6d42db8f03ffbe5acae290f72c_12
[0m
[94mFile: [4m2-pdm-backend/db/schema.rb:429[24m
[0m
[95m 427 [0m[95m  create_table "users", force: :cascade do |t|[0m
[95m 428 [0m[95m    t.string "first_name", null: false[0m
[95m 429 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95mt[0m[95m.[0m[95ms[0m[95mt[0m[95mr[0m[95mi[0m[95mn[0m[95mg[0m[95m [0m[35m"[0m[35ml[0m[35ma[0m[35ms[0m[35mt[0m[35m_[0m[35mn[0m[35ma[0m[35mm[0m[35me[0m[35m"[0m[95m,[0m[95m [0m[95mn[0m[95mu[0m[95ml[0m[95ml[0m[95m:[0m[95m [0m[95mf[0m[95ma[0m[95ml[0m[95ms[0m[95me[0m
[95m 430 [0m[95m    t.string "email", default: "", null: false[0m
[95m 431 [0m[95m    t.string "encrypted_password", default: "", null: false[0m
[95m 432 [0m[95m    t.string "reset_password_token"[0m
[95m 433 [0m[95m    t.datetime "reset_password_sent_at"[0m
[95m 434 [0m[95m    t.datetime "remember_created_at"[0m
[95m 435 [0m[95m    t.integer "sign_in_count", default: 0, null: false[0m
[95m 436 [0m[95m    t.datetime "current_sign_in_at"[0m
[95m 437 [0m[95m    t.datetime "last_sign_in_at"[0m
[95m 438 [0m[95m    t.string "current_sign_in_ip"[0m
[95m 439 [0m[95m    t.string "last_sign_in_ip"[0m
[95m 440 [0m[95m    t.datetime "created_at", null: false[0m
[95m 441 [0m[95m    t.datetime "updated_at", null: false[0m
[95m 442 [0m[95m    t.index ["email"], name: "index_users_on_email", unique: true[0m
[95m 443 [0m[95m    t.index ["reset_password_token"], name: "index_users_on_reset_password_token", unique: true[0m
[95m 444 [0m[95m  end[0m

[36mWARNING: [0mMissing application-level encryption of sensitive data [CWE-312]
[90mhttps://docs.bearer.com/reference/rules/ruby_rails_default_encryption
[0m[90mTo ignore this finding, run: bearer ignore add a6e77c6d42db8f03ffbe5acae290f72c_13
[0m
[94mFile: [4m2-pdm-backend/db/schema.rb:430[24m
[0m
[95m 427 [0m[95m  create_table "users", force: :cascade do |t|[0m
[95m 428 [0m[95m    t.string "first_name", null: false[0m
[95m 429 [0m[95m    t.string "last_name", null: false[0m
[95m 430 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95mt[0m[95m.[0m[95ms[0m[95mt[0m[95mr[0m[95mi[0m[95mn[0m[95mg[0m[95m [0m[35m"[0m[35me[0m[35mm[0m[35ma[0m[35mi[0m[35ml[0m[35m"[0m[95m,[0m[95m [0m[95md[0m[95me[0m[95mf[0m[95ma[0m[95mu[0m[95ml[0m[95mt[0m[95m:[0m[95m [0m[95m"[0m[95m"[0m[95m,[0m[95m [0m[95mn[0m[95mu[0m[95ml[0m[95ml[0m[95m:[0m[95m [0m[95mf[0m[95ma[0m[95ml[0m[95ms[0m[95me[0m
[95m 431 [0m[95m    t.string "encrypted_password", default: "", null: false[0m
[95m 432 [0m[95m    t.string "reset_password_token"[0m
[95m 433 [0m[95m    t.datetime "reset_password_sent_at"[0m
[95m 434 [0m[95m    t.datetime "remember_created_at"[0m
[95m 435 [0m[95m    t.integer "sign_in_count", default: 0, null: false[0m
[95m 436 [0m[95m    t.datetime "current_sign_in_at"[0m
[95m 437 [0m[95m    t.datetime "last_sign_in_at"[0m
[95m 438 [0m[95m    t.string "current_sign_in_ip"[0m
[95m 439 [0m[95m    t.string "last_sign_in_ip"[0m
[95m 440 [0m[95m    t.datetime "created_at", null: false[0m
[95m 441 [0m[95m    t.datetime "updated_at", null: false[0m
[95m 442 [0m[95m    t.index ["email"], name: "index_users_on_email", unique: true[0m
[95m 443 [0m[95m    t.index ["reset_password_token"], name: "index_users_on_reset_password_token", unique: true[0m
[95m 444 [0m[95m  end[0m

[36mWARNING: [0mMissing application-level encryption of sensitive data [CWE-312]
[90mhttps://docs.bearer.com/reference/rules/ruby_rails_default_encryption
[0m[90mTo ignore this finding, run: bearer ignore add e5e17cede9a731da09a639c9c78af007_0
[0m
[94mFile: [4m2-pdm-backend/db/structure.sql:56[24m
[0m
[95m 54 [0m[95mCREATE TABLE public.clients ([0m
[95m 55 [0m[95m    id integer NOT NULL,[0m
[95m 56 [0m[95m [0m[95m [0m[95m [0m[95m [0m[35mn[0m[35ma[0m[35mm[0m[35me[0m[95m [0m[95mt[0m[95me[0m[95mx[0m[95mt[0m[95m,[0m
[95m 57 [0m[95m    type text,[0m
[95m 58 [0m[95m    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,[0m
[95m 59 [0m[95m    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL[0m
[95m 60 [0m[95m);[0m

[36mWARNING: [0mMissing application-level encryption of sensitive data [CWE-312]
[90mhttps://docs.bearer.com/reference/rules/ruby_rails_default_encryption
[0m[90mTo ignore this finding, run: bearer ignore add e5e17cede9a731da09a639c9c78af007_1
[0m
[94mFile: [4m2-pdm-backend/db/structure.sql:238[24m
[0m
[95m 233 [0m[95mCREATE TABLE public.profiles ([0m
[95m 234 [0m[95m    id integer NOT NULL,[0m
[95m 235 [0m[95m    user_id integer NOT NULL,[0m
[95m 236 [0m[95m    patient_id uuid DEFAULT public.uuid_generate_v4() NOT NULL,[0m
[95m 237 [0m[95m    name text NOT NULL,[0m
[95m 238 [0m[95m [0m[95m [0m[95m [0m[95m [0m[35mf[0m[35mi[0m[35mr[0m[35ms[0m[35mt[0m[35m_[0m[35mn[0m[35ma[0m[35mm[0m[35me[0m[95m [0m[95mt[0m[95me[0m[95mx[0m[95mt[0m[95m,[0m
[95m 239 [0m[95m    last_name text,[0m
[95m 240 [0m[95m    gender text,[0m
[95m 241 [0m[95m    dob date,[0m
[95m 242 [0m[95m    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,[0m
[95m 243 [0m[95m    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL[0m
[95m 244 [0m[95m);[0m

[36mWARNING: [0mMissing application-level encryption of sensitive data [CWE-312]
[90mhttps://docs.bearer.com/reference/rules/ruby_rails_default_encryption
[0m[90mTo ignore this finding, run: bearer ignore add e5e17cede9a731da09a639c9c78af007_2
[0m
[94mFile: [4m2-pdm-backend/db/structure.sql:239[24m
[0m
[95m 233 [0m[95mCREATE TABLE public.profiles ([0m
[95m 234 [0m[95m    id integer NOT NULL,[0m
[95m 235 [0m[95m    user_id integer NOT NULL,[0m
[95m 236 [0m[95m    patient_id uuid DEFAULT public.uuid_generate_v4() NOT NULL,[0m
[95m 237 [0m[95m    name text NOT NULL,[0m
[95m 238 [0m[95m    first_name text,[0m
[95m 239 [0m[95m [0m[95m [0m[95m [0m[95m [0m[35ml[0m[35ma[0m[35ms[0m[35mt[0m[35m_[0m[35mn[0m[35ma[0m[35mm[0m[35me[0m[95m [0m[95mt[0m[95me[0m[95mx[0m[95mt[0m[95m,[0m
[95m 240 [0m[95m    gender text,[0m
[95m 241 [0m[95m    dob date,[0m
[95m 242 [0m[95m    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,[0m
[95m 243 [0m[95m    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL[0m
[95m 244 [0m[95m);[0m

[36mWARNING: [0mMissing application-level encryption of sensitive data [CWE-312]
[90mhttps://docs.bearer.com/reference/rules/ruby_rails_default_encryption
[0m[90mTo ignore this finding, run: bearer ignore add e5e17cede9a731da09a639c9c78af007_3
[0m
[94mFile: [4m2-pdm-backend/db/structure.sql:406[24m
[0m
[95m 404 [0m[95mCREATE TABLE public.users ([0m
[95m 405 [0m[95m    id integer NOT NULL,[0m
[95m 406 [0m[95m [0m[95m [0m[95m [0m[95m [0m[35mf[0m[35mi[0m[35mr[0m[35ms[0m[35mt[0m[35m_[0m[35mn[0m[35ma[0m[35mm[0m[35me[0m[95m [0m[95mt[0m[95me[0m[95mx[0m[95mt[0m[95m [0m[95mD[0m[95mE[0m[95mF[0m[95mA[0m[95mU[0m[95mL[0m[95mT[0m[95m [0m[95m'[0m[95m'[0m[95m:[0m[95m:[0m[95mt[0m[95me[0m[95mx[0m[95mt[0m[95m [0m[95mN[0m[95mO[0m[95mT[0m[95m [0m[95mN[0m[95mU[0m[95mL[0m[95mL[0m[95m,[0m
[95m 407 [0m[95m    last_name text DEFAULT ''::text NOT NULL,[0m
[95m 408 [0m[95m    email text DEFAULT ''::text NOT NULL,[0m
[95m 409 [0m[95m    encrypted_password text DEFAULT ''::text NOT NULL,[0m
[95m 410 [0m[95m    reset_password_token text,[0m
[95m 411 [0m[95m    reset_password_sent_at text,[0m
[95m 412 [0m[95m    remember_created_at timestamp without time zone,[0m
[95m 413 [0m[95m    sign_in_count integer DEFAULT 0 NOT NULL,[0m
[95m 414 [0m[95m    current_sign_in_at timestamp without time zone,[0m
[95m 415 [0m[95m    last_sign_in_at timestamp without time zone,[0m
[95m 416 [0m[95m    current_sign_in_ip text,[0m
[95m 417 [0m[95m    last_sign_in_ip text,[0m
[95m 418 [0m[95m    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,[0m
[95m 419 [0m[95m    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP[0m
[95m 420 [0m[95m);[0m

[36mWARNING: [0mMissing application-level encryption of sensitive data [CWE-312]
[90mhttps://docs.bearer.com/reference/rules/ruby_rails_default_encryption
[0m[90mTo ignore this finding, run: bearer ignore add e5e17cede9a731da09a639c9c78af007_4
[0m
[94mFile: [4m2-pdm-backend/db/structure.sql:407[24m
[0m
[95m 404 [0m[95mCREATE TABLE public.users ([0m
[95m 405 [0m[95m    id integer NOT NULL,[0m
[95m 406 [0m[95m    first_name text DEFAULT ''::text NOT NULL,[0m
[95m 407 [0m[95m [0m[95m [0m[95m [0m[95m [0m[35ml[0m[35ma[0m[35ms[0m[35mt[0m[35m_[0m[35mn[0m[35ma[0m[35mm[0m[35me[0m[95m [0m[95mt[0m[95me[0m[95mx[0m[95mt[0m[95m [0m[95mD[0m[95mE[0m[95mF[0m[95mA[0m[95mU[0m[95mL[0m[95mT[0m[95m [0m[95m'[0m[95m'[0m[95m:[0m[95m:[0m[95mt[0m[95me[0m[95mx[0m[95mt[0m[95m [0m[95mN[0m[95mO[0m[95mT[0m[95m [0m[95mN[0m[95mU[0m[95mL[0m[95mL[0m[95m,[0m
[95m 408 [0m[95m    email text DEFAULT ''::text NOT NULL,[0m
[95m 409 [0m[95m    encrypted_password text DEFAULT ''::text NOT NULL,[0m
[95m 410 [0m[95m    reset_password_token text,[0m
[95m 411 [0m[95m    reset_password_sent_at text,[0m
[95m 412 [0m[95m    remember_created_at timestamp without time zone,[0m
[95m 413 [0m[95m    sign_in_count integer DEFAULT 0 NOT NULL,[0m
[95m 414 [0m[95m    current_sign_in_at timestamp without time zone,[0m
[95m 415 [0m[95m    last_sign_in_at timestamp without time zone,[0m
[95m 416 [0m[95m    current_sign_in_ip text,[0m
[95m 417 [0m[95m    last_sign_in_ip text,[0m
[95m 418 [0m[95m    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,[0m
[95m 419 [0m[95m    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP[0m
[95m 420 [0m[95m);[0m

[36mWARNING: [0mMissing application-level encryption of sensitive data [CWE-312]
[90mhttps://docs.bearer.com/reference/rules/ruby_rails_default_encryption
[0m[90mTo ignore this finding, run: bearer ignore add e5e17cede9a731da09a639c9c78af007_5
[0m
[94mFile: [4m2-pdm-backend/db/structure.sql:408[24m
[0m
[95m 404 [0m[95mCREATE TABLE public.users ([0m
[95m 405 [0m[95m    id integer NOT NULL,[0m
[95m 406 [0m[95m    first_name text DEFAULT ''::text NOT NULL,[0m
[95m 407 [0m[95m    last_name text DEFAULT ''::text NOT NULL,[0m
[95m 408 [0m[95m [0m[95m [0m[95m [0m[95m [0m[35me[0m[35mm[0m[35ma[0m[35mi[0m[35ml[0m[95m [0m[95mt[0m[95me[0m[95mx[0m[95mt[0m[95m [0m[95mD[0m[95mE[0m[95mF[0m[95mA[0m[95mU[0m[95mL[0m[95mT[0m[95m [0m[95m'[0m[95m'[0m[95m:[0m[95m:[0m[95mt[0m[95me[0m[95mx[0m[95mt[0m[95m [0m[95mN[0m[95mO[0m[95mT[0m[95m [0m[95mN[0m[95mU[0m[95mL[0m[95mL[0m[95m,[0m
[95m 409 [0m[95m    encrypted_password text DEFAULT ''::text NOT NULL,[0m
[95m 410 [0m[95m    reset_password_token text,[0m
[95m 411 [0m[95m    reset_password_sent_at text,[0m
[95m 412 [0m[95m    remember_created_at timestamp without time zone,[0m
[95m 413 [0m[95m    sign_in_count integer DEFAULT 0 NOT NULL,[0m
[95m 414 [0m[95m    current_sign_in_at timestamp without time zone,[0m
[95m 415 [0m[95m    last_sign_in_at timestamp without time zone,[0m
[95m 416 [0m[95m    current_sign_in_ip text,[0m
[95m 417 [0m[95m    last_sign_in_ip text,[0m
[95m 418 [0m[95m    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,[0m
[95m 419 [0m[95m    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP[0m
[95m 420 [0m[95m);[0m
Need to add your own custom rule? Check out the guide: https://docs.bearer.com/guides/custom-rule

=====================================

[31m74 checks, 20 findings
[0m
[31mCRITICAL: [0m0
[91mHIGH: [0m0
[33mMEDIUM: [0m0
[34mLOW: [0m0
[36mWARNING: [0m20 (CWE-312)

Need help or want to discuss the output? Join the Community https://discord.gg/eaHZBJUXRF

