[93m[22m[22m
commit 3219dbc73035783b760767393d9b2acce3e73745
[0mAuthor: Rob Dingwell <rob@robdingwell.org>
Date: Wed Jun 20 05:53:46 2018 -0400

[36m[22m[22m>[0m [93m[1m[22mcommit://3219dbc73035783b760767393d9b2acce3e73745/config/initializers/devise.rb[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric High Entropy Secret[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m2[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m70aa69351e28ed59cf4b89fad2630cd46852b062ea614f6a9310102f09288733[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m 9[0m [37m[22m[2m 9[0m | [37m[22m[22m   # Devise will use the `secret_key_base` as its `secret_key`[0m
[37m[22m[2m10[0m [37m[22m[2m10[0m | [37m[22m[22m   # by default. You can change it below and use your own secret key.[0m
[33m[22m[22m  [0m [33m[22m[22m11[0m | [37m[22m[22m+…et_key = '[0m[91m[22m[22me5fff8bfe675544d8dd8fc************************************************************************************33008fc2406b2e2989a42b[0m[37m[22m[22m'…[0m
        [93m[1m[22m            [93m[1m[22m[0m
[0m[36m[22m[22m...
[0m[33m[22m[22m11[0m [33m[22m[22m  [0m | [37m[22m[22m-…et_key = '[0m[91m[22m[22me5fff8bfe675544d8dd8fc************************************************************************************33008fc2406b2e2989a42b[0m[37m[22m[22m'…[0m
        [93m[1m[22m            [93m[1m[22m[0m
[0m[37m[22m[2m12[0m [37m[22m[2m12[0m | [37m[22m[22m [0m
[37m[22m[2m13[0m [37m[22m[2m13[0m | [37m[22m[22m   # ==> Controller configuration[0m
[93m[22m[22m
commit a211ce462e1e7346bd884485fb809fab27f10ae7
[0mAuthor: Rob Dingwell <rob@robdingwell.org>
Date: Fri Jun 1 15:18:20 2018 -0400

[36m[22m[22m>[0m [93m[1m[22mcommit://a211ce462e1e7346bd884485fb809fab27f10ae7/test/fixtures/providers.yml[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGrafana Token[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m3[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m2dd4f26cdcd140df3ee439340813adca4da871f33ac85ef4f074046af1c42674[0m

[37m[22m[2m  [0m [37m[22m[2m48[0m | [37m[22m[22m+  client_id: sandbox_id[0m
[37m[22m[2m  [0m [37m[22m[2m49[0m | [37m[22m[22m+  client_secret: sandbox_secret[0m
[33m[22m[22m  [0m [33m[22m[22m50[0m | [37m[22m[22m+…lthit.org/v/r3/sim/[0m[91m[22m[22meyJrIjoiMSIs**********************************************NlNTM1NTkifQ[0m[37m[22m[22m/fhir[0m
        [93m[1m[22m                     [93m[1m[22m|_______________________________apikey_______________________________|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m51[0m | [37m[22m[22m+  scopes: "patient/*.read"[0m
[33m[22m[22m  [0m [33m[22m[22m52[0m | [37m[22m[22m+…g/v/r3/sim/[0m[91m[22m[22meyJrIjoiMSIs**********************************************NlNTM1NTkifQ[0m[37m[22m[22m/auth/author…[0m
        [93m[1m[22m             [93m[1m[22m|_______________________________apikey_______________________________|[0m
[0m[33m[22m[22m  [0m [33m[22m[22m53[0m | [37m[22m[22m+…org/v/r3/sim/[0m[91m[22m[22meyJrIjoiMSIs**********************************************NlNTM1NTkifQ[0m[37m[22m[22m/auth/token[0m
        [93m[1m[22m               [93m[1m[22m|_______________________________apikey_______________________________|[0m
[0m
[36m[22m[22m>[0m [93m[1m[22mcommit://a211ce462e1e7346bd884485fb809fab27f10ae7/test/fixtures/users.yml[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mCompany Email Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m5153a5d6b5403e4794c02c1272e11bf82a3667a50d9cc350b5e2bde872fe2f71[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m17[0m [37m[22m[2m17[0m | [37m[22m[22m@@ -18,5 +18,11 @@ sema:[0m
[33m[22m[22m18[0m [33m[22m[22m18[0m | [37m[22m[22m   email: [0m[91m[22m[22msem********com[0m
        [93m[1m[22m          [93m[1m[22m|__username__|[0m
[0m[33m[22m[22m19[0m [33m[22m[22m19[0m | [37m[22m[22m   encrypted_password: <%= User.new.send(:password_digest, '[0m[91m[22m[22m12********gs[0m[37m[22m[22m') %>[0m
        [93m[1m[22m                                                            [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m20[0m [37m[22m[2m20[0m | [37m[22m[22m [0m
[37m[22m[2m  [0m [37m[22m[2m21[0m | [37m[22m[22m+smart_sandbox:[0m
[93m[22m[22m
commit f49c39c210b85e8cc8aab0c30bd5ed5983a785b1
[0mAuthor: Rob Dingwell <rob@robdingwell.org>
Date: Mon May 28 13:03:30 2018 -0400

[36m[22m[22m>[0m [93m[1m[22mcommit://f49c39c210b85e8cc8aab0c30bd5ed5983a785b1/test/controllers/oauth/callback_controller_test.rb[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric High Entropy Secret[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22mb1dbfe3cf3f35aac8bee0703e6c2796cb75c4f0160c20ce580b0f563b3d7fb43[0m

[37m[22m[2m [0m [37m[22m[2m4[0m | [37m[22m[22m+[0m
[37m[22m[2m [0m [37m[22m[2m5[0m | [37m[22m[22m+  test "should be able to handle callback from auth servers" do[0m
[33m[22m[22m [0m [33m[22m[22m6[0m | [37m[22m[22m+    data = {"access_token": "[0m[91m[22m[22mm7rt************8vsx[0m[37m[22m[22m",[0m
      [93m[1m[22m                              [93m[1m[22m|______apikey______|[0m
[0m[37m[22m[2m [0m [37m[22m[2m7[0m | [37m[22m[22m+            "token_type": "bearer",[0m
[37m[22m[2m [0m [37m[22m[2m8[0m | [37m[22m[22m+            "expires_in": 3600,[0m
[93m[22m[22m
commit 6c1aa099bd185f587f01f3d250ecc7555a455065
[0mAuthor: Rob Dingwell <rob@robdingwell.org>
Date: Thu May 24 02:28:37 2018 -0400

[36m[22m[22m>[0m [93m[1m[22mcommit://6c1aa099bd185f587f01f3d250ecc7555a455065/config/initializers/devise.rb[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric High Entropy Secret[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m70aa69351e28ed59cf4b89fad2630cd46852b062ea614f6a9310102f09288733[0m

[37m[22m[2m  [0m [37m[22m[2m 9[0m | [37m[22m[22m+  # Devise will use the `secret_key_base` as its `secret_key`[0m
[37m[22m[2m  [0m [37m[22m[2m10[0m | [37m[22m[22m+  # by default. You can change it below and use your own secret key.[0m
[33m[22m[22m  [0m [33m[22m[22m11[0m | [37m[22m[22m+…et_key = '[0m[91m[22m[22me5fff8bfe675544d8dd8fc************************************************************************************33008fc2406b2e2989a42b[0m[37m[22m[22m'…[0m
        [93m[1m[22m            [93m[1m[22m[0m
[0m[37m[22m[2m  [0m [37m[22m[2m12[0m | [37m[22m[22m+[0m
[37m[22m[2m  [0m [37m[22m[2m13[0m | [37m[22m[22m+  # ==> Controller configuration[0m
[93m[22m[22m
commit c5e4adf46a0a777315e25178ee5a2d8ca511084f
[0mAuthor: Dylan Hall <dehall@mitre.org>
Date: Thu Jun 21 12:27:23 2018 -0400

[36m[22m[22m>[0m [93m[1m[22mcommit://c5e4adf46a0a777315e25178ee5a2d8ca511084f/config/initializers/devise.rb[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric High Entropy Secret[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m2[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m70aa69351e28ed59cf4b89fad2630cd46852b062ea614f6a9310102f09288733[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m 9[0m [37m[22m[2m 9[0m | [37m[22m[22m   # Devise will use the `secret_key_base` as its `secret_key`[0m
[37m[22m[2m10[0m [37m[22m[2m10[0m | [37m[22m[22m   # by default. You can change it below and use your own secret key.[0m
[33m[22m[22m  [0m [33m[22m[22m11[0m | [37m[22m[22m+…et_key = '[0m[91m[22m[22me5fff8bfe675544d8dd8fc************************************************************************************33008fc2406b2e2989a42b[0m[37m[22m[22m'…[0m
        [93m[1m[22m            [93m[1m[22m[0m
[0m[36m[22m[22m...
[0m[33m[22m[22m11[0m [33m[22m[22m  [0m | [37m[22m[22m-…et_key = '[0m[91m[22m[22me5fff8bfe675544d8dd8fc************************************************************************************33008fc2406b2e2989a42b[0m[37m[22m[22m'…[0m
        [93m[1m[22m            [93m[1m[22m[0m
[0m[37m[22m[2m12[0m [37m[22m[2m12[0m | [37m[22m[22m [0m
[37m[22m[2m13[0m [37m[22m[2m13[0m | [37m[22m[22m   # ==> Controller configuration[0m
[93m[22m[22m
commit 09158ddc202da4a4e4f7ba7e8a4136103f68f78c
[0mAuthor: Dan Potter <dpotter@mitre.org>
Date: Thu Oct 28 12:17:53 2021 -0400

[36m[22m[22m>[0m [93m[1m[22mcommit://09158ddc202da4a4e4f7ba7e8a4136103f68f78c/.github/workflows/rails.yml[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m6e0d657eb1f0fbc40cf0b8f3c3873ef627cc9cb7c4108d1c07d979c04bc8a4bb[0m

[37m[22m[2m  [0m [37m[22m[2m25[0m | [37m[22m[22m+        # Provide the password for postgres[0m
[37m[22m[2m  [0m [37m[22m[2m26[0m | [37m[22m[22m+        env:[0m
[33m[22m[22m  [0m [33m[22m[22m27[0m | [37m[22m[22m+          POSTGRES_PASSWORD: [0m[91m[22m[22mpo****es[0m
        [93m[1m[22m                              [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m28[0m | [37m[22m[22m+        # Set health checks to wait until postgres has started[0m
[37m[22m[2m  [0m [37m[22m[2m29[0m | [37m[22m[22m+        options: >-[0m
[93m[22m[22m
commit f941cacd34c65f3a663a65726301997cf950ac19
[0mAuthor: Dan Potter <dpotter@mitre.org>
Date: Thu Oct 28 12:30:48 2021 -0400

[36m[22m[22m>[0m [93m[1m[22mcommit://f941cacd34c65f3a663a65726301997cf950ac19/.github/workflows/rails.yml[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m6e0d657eb1f0fbc40cf0b8f3c3873ef627cc9cb7c4108d1c07d979c04bc8a4bb[0m

[37m[22m[2m45[0m [37m[22m[2m45[0m | [37m[22m[22m       - name: Create database[0m
[37m[22m[2m  [0m [37m[22m[2m46[0m | [37m[22m[22m+        env:[0m
[36m[22m[22m...
[0m[37m[22m[2m46[0m [37m[22m[2m48[0m | [37m[22m[22m         run: psql -c 'create database health-data-manager_test;' -h localhost -p 5432 -U post…[0m
[37m[22m[2m47[0m [37m[22m[2m49[0m | [37m[22m[22m       - name: Set up database[0m
[36m[22m[22m...
[0m[33m[22m[22m  [0m [33m[22m[22m47[0m | [37m[22m[22m+          PGPASSWORD: [0m[91m[22m[22mpo****es[0m
        [93m[1m[22m                       [93m[1m[22m|_password_|[0m
[0m[93m[22m[22m
commit 2dcba82d25896f11d54753777f1f86af0d28926a
[0mAuthor: Dan Potter <dpotter@mitre.org>
Date: Thu Oct 28 12:39:19 2021 -0400

[36m[22m[22m>[0m [93m[1m[22mcommit://2dcba82d25896f11d54753777f1f86af0d28926a/.github/workflows/rails.yml[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m6e0d657eb1f0fbc40cf0b8f3c3873ef627cc9cb7c4108d1c07d979c04bc8a4bb[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m45[0m [37m[22m[2m  [0m | [37m[22m[22m-      - name: Create database[0m
[37m[22m[2m46[0m [37m[22m[2m  [0m | [37m[22m[22m-        env:[0m
[33m[22m[22m47[0m [33m[22m[22m  [0m | [37m[22m[22m-          PGPASSWORD: [0m[91m[22m[22mpo****es[0m
        [93m[1m[22m                       [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m48[0m [37m[22m[2m  [0m | [37m[22m[22m-        run: psql -c 'create database health-data-manager_test;' -h localhost -p 5432 -U post…[0m
[37m[22m[2m49[0m [37m[22m[2m45[0m | [37m[22m[22m       - name: Set up database[0m
[93m[22m[22m
commit b883943b99bfff6ade5d2acb3598e8fe2a5e1c5a
[0mAuthor: Dan Potter <dpotter@mitre.org>
Date: Thu Oct 28 12:42:23 2021 -0400

[36m[22m[22m>[0m [93m[1m[22mcommit://b883943b99bfff6ade5d2acb3598e8fe2a5e1c5a/.github/workflows/rails.yml[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m6e0d657eb1f0fbc40cf0b8f3c3873ef627cc9cb7c4108d1c07d979c04bc8a4bb[0m

[37m[22m[2m19[0m [37m[22m[2m24[0m | [37m[22m[22m     # Service containers to run with `runner-job`[0m
[37m[22m[2m  [0m [37m[22m[2m20[0m | [37m[22m[22m+      DB_HOST: localhost[0m
[37m[22m[2m  [0m [37m[22m[2m21[0m | [37m[22m[22m+      DB_USER: postgres[0m
[33m[22m[22m  [0m [33m[22m[22m22[0m | [37m[22m[22m+      DB_PASSWORD: [0m[91m[22m[22mpo****es[0m
        [93m[1m[22m                    [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m23[0m | [37m[22m[22m+[0m
[93m[22m[22m
commit fe2797ef925909b8f1ebef00a6f56a079597eaaf
[0mAuthor: Rob Dingwell <rob@robdingwell.org>
Date: Thu Jun 21 14:09:11 2018 -0400

[36m[22m[22m>[0m [93m[1m[22mcommit://fe2797ef925909b8f1ebef00a6f56a079597eaaf/config/initializers/devise.rb[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric High Entropy Secret[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m2[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m70aa69351e28ed59cf4b89fad2630cd46852b062ea614f6a9310102f09288733[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m 9[0m [37m[22m[2m 9[0m | [37m[22m[22m   # Devise will use the `secret_key_base` as its `secret_key`[0m
[37m[22m[2m10[0m [37m[22m[2m10[0m | [37m[22m[22m   # by default. You can change it below and use your own secret key.[0m
[33m[22m[22m  [0m [33m[22m[22m11[0m | [37m[22m[22m+…et_key = '[0m[91m[22m[22me5fff8bfe675544d8dd8fc************************************************************************************33008fc2406b2e2989a42b[0m[37m[22m[22m'…[0m
        [93m[1m[22m            [93m[1m[22m[0m
[0m[36m[22m[22m...
[0m[33m[22m[22m11[0m [33m[22m[22m  [0m | [37m[22m[22m-…et_key = '[0m[91m[22m[22me5fff8bfe675544d8dd8fc************************************************************************************33008fc2406b2e2989a42b[0m[37m[22m[22m'…[0m
        [93m[1m[22m            [93m[1m[22m[0m
[0m[37m[22m[2m12[0m [37m[22m[2m12[0m | [37m[22m[22m [0m
[37m[22m[2m13[0m [37m[22m[2m13[0m | [37m[22m[22m   # ==> Controller configuration[0m
[93m[22m[22m
commit e7590becabb7691a25d88eb56bc3a9b4ea4b943b
[0mAuthor: Rob Dingwell <rob@robdingwell.org>
Date: Fri Jun 15 14:33:38 2018 -0400

[36m[22m[22m>[0m [93m[1m[22mcommit://e7590becabb7691a25d88eb56bc3a9b4ea4b943b/test/controllers/oauth/callback_controller_test.rb[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric High Entropy Secret[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m2[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22mb1dbfe3cf3f35aac8bee0703e6c2796cb75c4f0160c20ce580b0f563b3d7fb43[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m 4[0m [37m[22m[2m  [0m | [37m[22m[22m-[0m
[37m[22m[2m 5[0m [37m[22m[2m  [0m | [37m[22m[22m-  test "should be able to handle callback from auth servers" do[0m
[33m[22m[22m 6[0m [33m[22m[22m  [0m | [37m[22m[22m-    data = {"access_token": "[0m[91m[22m[22mm7rt************8vsx[0m[37m[22m[22m",[0m
        [93m[1m[22m                              [93m[1m[22m|______apikey______|[0m
[0m[36m[22m[22m...
[0m[37m[22m[2m  [0m [37m[22m[2m 6[0m | [37m[22m[22m+  test 'should be able to handle callback from auth servers' do[0m
[37m[22m[2m 7[0m [37m[22m[2m  [0m | [37m[22m[22m-            "token_type": "bearer",[0m
[36m[22m[22m...
[0m[33m[22m[22m  [0m [33m[22m[22m 7[0m | [37m[22m[22m+    data = { "access_token": '[0m[91m[22m[22mm7rt************8vsx[0m[37m[22m[22m',[0m
        [93m[1m[22m                               [93m[1m[22m|______apikey______|[0m
[0m[37m[22m[2m 8[0m [37m[22m[2m  [0m | [37m[22m[22m-            "expires_in": 3600,[0m
[36m[22m[22m...
[0m[37m[22m[2m  [0m [37m[22m[2m 8[0m | [37m[22m[22m+             "token_type": 'bearer',[0m
[37m[22m[2m  [0m [37m[22m[2m 9[0m | [37m[22m[22m+             "expires_in": 3600,[0m
[36m[22m[22m...
[0m[37m[22m[2m12[0m [37m[22m[2m  [0m | [37m[22m[22m-            }[0m
[93m[22m[22m
commit a940e17fa13f389a982fcb6c721cf36e3e754ecf
[0mAuthor: lelevine <lelevine@mitre.org>
Date: Tue Sep 17 11:51:12 2019 -0400

[36m[22m[22m>[0m [93m[1m[22mcommit://a940e17fa13f389a982fcb6c721cf36e3e754ecf/config/application.yml[0m: 2 secrets detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric High Entropy Secret[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22mf7180c8a0b304d3c12e2360213e7b762fa2dcb46dfae909b5926dd43aab6854d[0m

[37m[22m[2m [0m [37m[22m[2m3[0m | [37m[22m[22m+# pusher_app_id: "2954"[0m
[37m[22m[2m [0m [37m[22m[2m4[0m | [37m[22m[22m+# pusher_key: 7381a978f7dd7f9a1117[0m
[33m[22m[22m [0m [33m[22m[22m5[0m | [37m[22m[22m+# pusher_secret: [0m[91m[22m[22mabdc************d373[0m
      [93m[1m[22m                  [93m[1m[22m|______apikey______|[0m
[0m[37m[22m[2m [0m [37m[22m[2m6[0m | [37m[22m[22m+# stripe_api_key: sk_test_2J0l093xOyW72XUYJHE4Dv2r[0m
[37m[22m[2m [0m [37m[22m[2m7[0m | [37m[22m[22m+# stripe_publishable_key: pk_test_ro9jV5SNwGb1yYlQfzG17LHK[0m

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mStripe Keys[0m
   Validity: [93m[1m[22mInvalid[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22md3c65acbdce7a49274d54281aac217757bbd753bf17b35d3b4884c49169743c1[0m

[37m[22m[2m  [0m [37m[22m[2m 7[0m | [37m[22m[22m+# stripe_publishable_key: pk_test_ro9jV5SNwGb1yYlQfzG17LHK[0m
[37m[22m[2m  [0m [37m[22m[2m 8[0m | [37m[22m[22m+# production:[0m
[33m[22m[22m  [0m [33m[22m[22m 9[0m | [37m[22m[22m+#   stripe_api_key: [0m[91m[22m[22msk_liv********************1KdV9H[0m
        [93m[1m[22m                     [93m[1m[22m|____________apikey____________|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m10[0m | [37m[22m[22m+#   stripe_publishable_key: pk_live_9lcthxpSIHbGwmdO941O1XVU[0m
[37m[22m[2m  [0m [37m[22m[2m11[0m | [37m[22m[22m+[0m
[93m[22m[22m
commit 3cbbccf87be474993c5a3d6d228d6f464d06fce8
[0mAuthor: lelevine <lelevine@mitre.org>
Date: Mon Sep 23 10:50:10 2019 -0400

[36m[22m[22m>[0m [93m[1m[22mcommit://3cbbccf87be474993c5a3d6d228d6f464d06fce8/config/application.yml[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mStripe Keys[0m
   Validity: [93m[1m[22mInvalid[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22md3c65acbdce7a49274d54281aac217757bbd753bf17b35d3b4884c49169743c1[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m  [0m [37m[22m[2m  [0m | [37m[22m[22m@@ -9,7 +9,8 @@[0m
[33m[22m[22m 9[0m [33m[22m[22m 9[0m | [37m[22m[22m #   stripe_api_key: [0m[91m[22m[22msk_liv********************1KdV9H[0m
        [93m[1m[22m                     [93m[1m[22m|____________apikey____________|[0m
[0m[37m[22m[2m10[0m [37m[22m[2m10[0m | [37m[22m[22m #   stripe_publishable_key: pk_live_9lcthxpSIHbGwmdO941O1XVU[0m
[37m[22m[2m11[0m [37m[22m[2m11[0m | [37m[22m[22m [0m

[36m[22m[22m>[0m [93m[1m[22mcommit://3cbbccf87be474993c5a3d6d228d6f464d06fce8/config/initializers/devise.rb[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric High Entropy Secret[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m70aa69351e28ed59cf4b89fad2630cd46852b062ea614f6a9310102f09288733[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m 9[0m [37m[22m[2m 9[0m | [37m[22m[22m   # Devise will use the `secret_key_base` as its `secret_key`[0m
[37m[22m[2m10[0m [37m[22m[2m10[0m | [37m[22m[22m   # by default. You can change it below and use your own secret key.[0m
[37m[22m[2m  [0m [37m[22m[2m11[0m | [37m[22m[22m+  config.secret_key = ENV["DEVISE_SECRET_KEY"][0m
[36m[22m[22m...
[0m[33m[22m[22m11[0m [33m[22m[22m  [0m | [37m[22m[22m-…et_key = '[0m[91m[22m[22me5fff8bfe675544d8dd8fc************************************************************************************33008fc2406b2e2989a42b[0m[37m[22m[22m'…[0m
        [93m[1m[22m            [93m[1m[22m[0m
[0m[37m[22m[2m12[0m [37m[22m[2m12[0m | [37m[22m[22m [0m
[93m[22m[22m
commit dca72d874026f7021c2dd5e3d9aedf85e58aae58
[0mAuthor: lelevine <lelevine@mitre.org>
Date: Fri Oct 11 13:16:05 2019 -0400

[36m[22m[22m>[0m [93m[1m[22mcommit://dca72d874026f7021c2dd5e3d9aedf85e58aae58/lib/pub_dstu2_synthea_provider.json[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGrafana Token[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m3[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m7a20183b12e06b856e9826c08ce558eafe5cd1d651aa5da6f84d93fb410b2c66[0m

[37m[22m[2m  [0m [37m[22m[2m 4[0m | [37m[22m[22m+            "provider_type": "smart",[0m
[37m[22m[2m  [0m [37m[22m[2m 5[0m | [37m[22m[22m+            "name": "Synthea Oncology Center DSTU2 Pub",[0m
[33m[22m[22m  [0m [33m[22m[22m 6[0m | [37m[22m[22m+…    "base_endpoint": "https://launch.smarthealthit.org/v/r2/sim/[0m[91m[22m[22meyJr***************xIn0[0m[37m[22m[22m/fhir",[0m
        [93m[1m[22m                                                                  [93m[1m[22m|________apikey_______|[0m
[0m[33m[22m[22m  [0m [33m[22m[22m 7[0m | [37m[22m[22m+…endpoint": "https://launch.smarthealthit.org/v/r2/sim/[0m[91m[22m[22meyJr***************xIn0[0m[37m[22m[22m/auth/authorize",[0m
        [93m[1m[22m                                                        [93m[1m[22m|________apikey_______|[0m
[0m[33m[22m[22m  [0m [33m[22m[22m 8[0m | [37m[22m[22m+…ken_endpoint": "https://launch.smarthealthit.org/v/r2/sim/[0m[91m[22m[22meyJr***************xIn0[0m[37m[22m[22m/auth/token",[0m
        [93m[1m[22m                                                            [93m[1m[22m|________apikey_______|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m 9[0m | [37m[22m[22m+            "client_id": "synthea_dstu2_pub",[0m
[37m[22m[2m  [0m [37m[22m[2m10[0m | [37m[22m[22m+            "client_secret": "synthea_dstu2_pub_secret",[0m
[93m[22m[22m
commit 0d4ea8a05ef5778eb1f2a6d877c36f1269177ea4
[0mAuthor: lelevine <43445703+lelevine@users.noreply.github.com>
Date: Fri Oct 11 13:19:19 2019 -0400

[36m[22m[22m>[0m [93m[1m[22mcommit://0d4ea8a05ef5778eb1f2a6d877c36f1269177ea4/lib/synthea_provider.json[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGrafana Token[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m3[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m7a20183b12e06b856e9826c08ce558eafe5cd1d651aa5da6f84d93fb410b2c66[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m 4[0m [37m[22m[2m  [0m | [37m[22m[22m-            "provider_type": "smart",[0m
[37m[22m[2m 5[0m [37m[22m[2m  [0m | [37m[22m[22m-            "name": "Synthea Oncology Center",[0m
[33m[22m[22m 6[0m [33m[22m[22m  [0m | [37m[22m[22m-…  "base_endpoint": "http://moonshot-dev.mitre.org:4001/v/r3/sim/[0m[91m[22m[22meyJr***************xIn0[0m[37m[22m[22m/fhir",[0m
        [93m[1m[22m                                                                  [93m[1m[22m|________apikey_______|[0m
[0m[33m[22m[22m 7[0m [33m[22m[22m  [0m | [37m[22m[22m-…dpoint": "http://moonshot-dev.mitre.org:4001/v/r3/sim/[0m[91m[22m[22meyJr***************xIn0[0m[37m[22m[22m/auth/authorize",[0m
        [93m[1m[22m                                                        [93m[1m[22m|________apikey_______|[0m
[0m[33m[22m[22m 8[0m [33m[22m[22m  [0m | [37m[22m[22m-…n_endpoint": "http://moonshot-dev.mitre.org:4001/v/r3/sim/[0m[91m[22m[22meyJr***************xIn0[0m[37m[22m[22m/auth/token",[0m
        [93m[1m[22m                                                            [93m[1m[22m|________apikey_______|[0m
[0m[37m[22m[2m 9[0m [37m[22m[2m  [0m | [37m[22m[22m-            "client_id": "synthea",[0m
[37m[22m[2m10[0m [37m[22m[2m  [0m | [37m[22m[22m-            "client_secret": "synthea_secret",[0m
[93m[22m[22m
commit 4a2455c71884c25b134470bb5f800f105fdc05ea
[0mAuthor: Rob Dingwell <rob@robdingwell.org>
Date: Thu Jul 5 14:38:57 2018 -0400

[36m[22m[22m>[0m [93m[1m[22mcommit://4a2455c71884c25b134470bb5f800f105fdc05ea/test/fixtures/providers.yml[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGrafana Token[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m3[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m2dd4f26cdcd140df3ee439340813adca4da871f33ac85ef4f074046af1c42674[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m48[0m [37m[22m[2m48[0m | [37m[22m[22m   client_id: sandbox_id[0m
[37m[22m[2m49[0m [37m[22m[2m49[0m | [37m[22m[22m   client_secret: sandbox_secret[0m
[33m[22m[22m50[0m [33m[22m[22m50[0m | [37m[22m[22m …lthit.org/v/r3/sim/[0m[91m[22m[22meyJrIjoiMSIs**********************************************NlNTM1NTkifQ[0m[37m[22m[22m/fhir[0m
        [93m[1m[22m                     [93m[1m[22m|_______________________________apikey_______________________________|[0m
[0m[37m[22m[2m51[0m [37m[22m[2m  [0m | [37m[22m[22m-  scopes: "patient/*.read,offline_access"[0m
[36m[22m[22m...
[0m[37m[22m[2m  [0m [37m[22m[2m51[0m | [37m[22m[22m+  scopes: "patient/*.read offline_access openid profile"[0m
[33m[22m[22m52[0m [33m[22m[22m52[0m | [37m[22m[22m …g/v/r3/sim/[0m[91m[22m[22meyJrIjoiMSIs**********************************************NlNTM1NTkifQ[0m[37m[22m[22m/auth/author…[0m
        [93m[1m[22m             [93m[1m[22m|_______________________________apikey_______________________________|[0m
[0m[33m[22m[22m53[0m [33m[22m[22m53[0m | [37m[22m[22m …org/v/r3/sim/[0m[91m[22m[22meyJrIjoiMSIs**********************************************NlNTM1NTkifQ[0m[37m[22m[22m/auth/token[0m
        [93m[1m[22m               [93m[1m[22m|_______________________________apikey_______________________________|[0m
[0m[93m[22m[22m
commit 64a83bebc55e44c5ecf0efc4e0bb0c99491cf5e3
[0mAuthor: Rob Dingwell <rob@robdingwell.org>
Date: Sun May 27 00:07:12 2018 -0400

[36m[22m[22m>[0m [93m[1m[22mcommit://64a83bebc55e44c5ecf0efc4e0bb0c99491cf5e3/test/fixtures/users.yml[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mCompany Email Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m5153a5d6b5403e4794c02c1272e11bf82a3667a50d9cc350b5e2bde872fe2f71[0m

[37m[22m[2m  [0m [37m[22m[2m16[0m | [37m[22m[22m+  first_name: Sema[0m
[37m[22m[2m  [0m [37m[22m[2m17[0m | [37m[22m[22m+  last_name: Vermicelli[0m
[33m[22m[22m  [0m [33m[22m[22m18[0m | [37m[22m[22m+  email: [0m[91m[22m[22msem********com[0m
        [93m[1m[22m          [93m[1m[22m|__username__|[0m
[0m[33m[22m[22m  [0m [33m[22m[22m19[0m | [37m[22m[22m+  encrypted_password: <%= User.new.send(:password_digest, '[0m[91m[22m[22m12********gs[0m[37m[22m[22m') %>[0m
        [93m[1m[22m                                                            [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m20[0m | [37m[22m[22m+[0m
[37m[22m[2m  [0m [37m[22m[2m21[0m | [37m[22m[22m+[0m
[93m[22m[22m
commit e166afcc6b29d5feb7bfb8531a1f1c70e8adb850
[0mAuthor: Rob Dingwell <rob@robdingwell.org>
Date: Thu Jul 5 12:04:59 2018 -0400

[36m[22m[22m>[0m [93m[1m[22mcommit://e166afcc6b29d5feb7bfb8531a1f1c70e8adb850/test/fixtures/providers.yml[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGrafana Token[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m3[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m2dd4f26cdcd140df3ee439340813adca4da871f33ac85ef4f074046af1c42674[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m48[0m [37m[22m[2m48[0m | [37m[22m[22m   client_id: sandbox_id[0m
[37m[22m[2m49[0m [37m[22m[2m49[0m | [37m[22m[22m   client_secret: sandbox_secret[0m
[33m[22m[22m50[0m [33m[22m[22m50[0m | [37m[22m[22m …lthit.org/v/r3/sim/[0m[91m[22m[22meyJrIjoiMSIs**********************************************NlNTM1NTkifQ[0m[37m[22m[22m/fhir[0m
        [93m[1m[22m                     [93m[1m[22m|_______________________________apikey_______________________________|[0m
[0m[37m[22m[2m51[0m [37m[22m[2m  [0m | [37m[22m[22m-  scopes: "patient/*.read"[0m
[36m[22m[22m...
[0m[37m[22m[2m  [0m [37m[22m[2m51[0m | [37m[22m[22m+  scopes: "patient/*.read,offline_access"[0m
[33m[22m[22m52[0m [33m[22m[22m52[0m | [37m[22m[22m …g/v/r3/sim/[0m[91m[22m[22meyJrIjoiMSIs**********************************************NlNTM1NTkifQ[0m[37m[22m[22m/auth/author…[0m
        [93m[1m[22m             [93m[1m[22m|_______________________________apikey_______________________________|[0m
[0m[33m[22m[22m53[0m [33m[22m[22m53[0m | [37m[22m[22m …org/v/r3/sim/[0m[91m[22m[22meyJrIjoiMSIs**********************************************NlNTM1NTkifQ[0m[37m[22m[22m/auth/token[0m
        [93m[1m[22m               [93m[1m[22m|_______________________________apikey_______________________________|[0m
[0m[93m[22m[22m
commit edc66f12aa921a349d46bff75e13eac2958a17e9
[0mAuthor: lelevine <lelevine@mitre.org>
Date: Thu Aug 1 09:37:08 2019 -0400

[36m[22m[22m>[0m [93m[1m[22mcommit://edc66f12aa921a349d46bff75e13eac2958a17e9/lib/synthea_provider.json[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGrafana Token[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m3[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m7a20183b12e06b856e9826c08ce558eafe5cd1d651aa5da6f84d93fb410b2c66[0m

[37m[22m[2m  [0m [37m[22m[2m 4[0m | [37m[22m[22m+            "provider_type": "smart",[0m
[37m[22m[2m  [0m [37m[22m[2m 5[0m | [37m[22m[22m+            "name": "Synthea Oncology Center",[0m
[33m[22m[22m  [0m [33m[22m[22m 6[0m | [37m[22m[22m+…  "base_endpoint": "http://moonshot-dev.mitre.org:4001/v/r3/sim/[0m[91m[22m[22meyJr***************xIn0[0m[37m[22m[22m/fhir",[0m
        [93m[1m[22m                                                                  [93m[1m[22m|________apikey_______|[0m
[0m[33m[22m[22m  [0m [33m[22m[22m 7[0m | [37m[22m[22m+…dpoint": "http://moonshot-dev.mitre.org:4001/v/r3/sim/[0m[91m[22m[22meyJr***************xIn0[0m[37m[22m[22m/auth/authorize",[0m
        [93m[1m[22m                                                        [93m[1m[22m|________apikey_______|[0m
[0m[33m[22m[22m  [0m [33m[22m[22m 8[0m | [37m[22m[22m+…n_endpoint": "http://moonshot-dev.mitre.org:4001/v/r3/sim/[0m[91m[22m[22meyJr***************xIn0[0m[37m[22m[22m/auth/token",[0m
        [93m[1m[22m                                                            [93m[1m[22m|________apikey_______|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m 9[0m | [37m[22m[22m+            "client_id": "synthea",[0m
[37m[22m[2m  [0m [37m[22m[2m10[0m | [37m[22m[22m+            "client_secret": "synthea_secret",[0m
