[93m[22m[22m
commit 47bff5603ec615ba3ec5b2e86dd4fd20f9034ae4
[0mAuthor: fabianski7 <47755037+fabianski7@users.noreply.github.com>
Date: Tue Oct 25 04:40:42 2022 -0300

[36m[22m[22m>[0m [93m[1m[22mcommit://47bff5603ec615ba3ec5b2e86dd4fd20f9034ae4/app/src/main/res/values-pt-rBR/strings.xml[0m: 2 secrets detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m5d5d53ee505ec88106a9cabf9134d1ed0db752c061e9170264034d6c4bef4a94[0m

[37m[22m[2m [0m [37m[22m[2m2[0m | [37m[22m[22m+[0m
[37m[22m[2m [0m [37m[22m[2m3[0m | [37m[22m[22m+[0m
[33m[22m[22m [0m [33m[22m[22m4[0m | [37m[22m[22m+    <string name="generate_password">[0m[91m[22m[22mG***r[0m[37m[22m[22m senha</string>[0m
      [93m[1m[22m                                      [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m [0m [37m[22m[2m5[0m | [37m[22m[22m+    <string name="home">Início</string>[0m
[37m[22m[2m [0m [37m[22m[2m6[0m | [37m[22m[22m+    <string name="delete">Deletar</string>[0m

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22mb5bf4c62a077bbb643ab8e4e2fb2e5f2d9b3c599d2cf49f4a5a6deac53e652d3[0m

[37m[22m[2m  [0m [37m[22m[2m68[0m | [37m[22m[22m+    <string name="alert_black_account_name">Por favor insira o nome da conta</string>[0m
[37m[22m[2m  [0m [37m[22m[2m69[0m | [37m[22m[22m+    <string name="add_totp">Adicionar TOTP</string>[0m
[33m[22m[22m  [0m [33m[22m[22m70[0m | [37m[22m[22m+    <string name="scan_password">[0m[91m[22m[22mEs****ar[0m[37m[22m[22m senha</string>[0m
        [93m[1m[22m                                  [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m71[0m | [37m[22m[22m+    <string name="save">Salvar</string>[0m
[37m[22m[2m  [0m [37m[22m[2m72[0m | [37m[22m[22m+</resources>[0m
[93m[22m[22m
commit fab16855427d287f8c6672e16bfa42760d9f2197
[0mAuthor: Weblate (bot) <hosted@weblate.org>
Date: Sun Dec 22 11:13:33 2024 +0100

[36m[22m[22m>[0m [93m[1m[22mcommit://fab16855427d287f8c6672e16bfa42760d9f2197/app/src/main/res/values-fr/strings.xml[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22mf1372d23717f166f17f222ccb7f164e5ccf7b72b45c28a6fca3b2dfeef8f0ecb[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m65[0m [37m[22m[2m  [0m | [37m[22m[22m-    <string name="confirm_password">Confirmez le mot de passe</string>[0m
[36m[22m[22m...
[0m[37m[22m[2m  [0m [37m[22m[2m65[0m | [37m[22m[22m+    <string name="confirm_password">Confirmer le mot de passe</string>[0m
[33m[22m[22m66[0m [33m[22m[22m66[0m | [37m[22m[22m …tring name="create_password_description">[0m[91m[22m[22mCh******ez[0m[37m[22m[22m un mot de passe pour sécuriser votre appl…[0m
        [93m[1m[22m                                           [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m67[0m [37m[22m[2m67[0m | [37m[22m[22m     <string name="confirm_password_description">Veuillez confirmer votre mot de passe pour sé…[0m
[37m[22m[2m68[0m [37m[22m[2m68[0m | [37m[22m[22m     <string name="incorrect_password">Mot de passe incorrect</string>[0m
[93m[22m[22m
commit d7e25a4f7523a40fc2d576b22048acdf465b929a
[0mAuthor: Kapil Baser <94954247+kapilBaser@users.noreply.github.com>
Date: Fri Jun 7 22:59:56 2024 +0530

[36m[22m[22m>[0m [93m[1m[22mcommit://d7e25a4f7523a40fc2d576b22048acdf465b929a/app/src/main/res/values-es/strings.xml[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m661fc05881ffbda0d0fe9cd1ba275c8dbcb5279d89d9a034f24022b3d3535df4[0m

[37m[22m[2m58[0m [37m[22m[2m58[0m | [37m[22m[22m     <string name="create_password">Crear contraseña</string>[0m
[37m[22m[2m59[0m [37m[22m[2m59[0m | [37m[22m[22m     <string name="confirm_password">Confirmar contraseña</string>[0m
[37m[22m[2m60[0m [37m[22m[2m62[0m | [37m[22m[22m     <string name="incorrect_password">Contraseña incorrecta</string>[0m
[36m[22m[22m...
[0m[33m[22m[22m  [0m [33m[22m[22m60[0m | [37m[22m[22m+…<string name="create_password_description">[0m[91m[22m[22mE***a[0m[37m[22m[22m una contraseña para asegurar su aplicación<…[0m
        [93m[1m[22m                                             [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m61[0m | [37m[22m[22m+    <string name="confirm_password_description">Por favor confirme su contraseña para asegura…[0m

[36m[22m[22m>[0m [93m[1m[22mcommit://d7e25a4f7523a40fc2d576b22048acdf465b929a/app/src/main/res/values-fr/strings.xml[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22mf1372d23717f166f17f222ccb7f164e5ccf7b72b45c28a6fca3b2dfeef8f0ecb[0m

[37m[22m[2m64[0m [37m[22m[2m64[0m | [37m[22m[22m     <string name="create_password">Créer un mot de passe</string>[0m
[37m[22m[2m65[0m [37m[22m[2m65[0m | [37m[22m[22m     <string name="confirm_password">Confirmez le mot de passe</string>[0m
[37m[22m[2m66[0m [37m[22m[2m68[0m | [37m[22m[22m     <string name="incorrect_password">Mot de passe incorrect</string>[0m
[36m[22m[22m...
[0m[33m[22m[22m  [0m [33m[22m[22m66[0m | [37m[22m[22m+…tring name="create_password_description">[0m[91m[22m[22mCh******ez[0m[37m[22m[22m un mot de passe pour sécuriser votre appl…[0m
        [93m[1m[22m                                           [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m67[0m | [37m[22m[22m+    <string name="confirm_password_description">Veuillez confirmer votre mot de passe pour sé…[0m

[36m[22m[22m>[0m [93m[1m[22mcommit://d7e25a4f7523a40fc2d576b22048acdf465b929a/app/src/main/res/values-it/strings.xml[0m: 2 secrets detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m5b96faf40bd3bb524999dfc7787ffe0bc4820f5390ec3e3753bccc154d5b30b8[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m  [0m [37m[22m[2m  [0m | [37m[22m[22m@@ -64,6 +64,8 @@[0m
[37m[22m[2m64[0m [37m[22m[2m64[0m | [37m[22m[22m     <string name="enter_password">Inserisci la password</string>[0m
[33m[22m[22m65[0m [33m[22m[22m65[0m | [37m[22m[22m     <string name="create_password">[0m[91m[22m[22mC**a[0m[37m[22m[22m password</string>[0m
        [93m[1m[22m                                    [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m66[0m [37m[22m[2m66[0m | [37m[22m[22m     <string name="confirm_password">Conferma la password</string>[0m
[37m[22m[2m  [0m [37m[22m[2m67[0m | [37m[22m[22m+    <string name="create_password_description">S****i una password per proteggere l\'app</str…[0m

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m2a40b861239bfb442a7855a12491e38d52da2af592a4409c3df542005d624333[0m

[37m[22m[2m65[0m [37m[22m[2m65[0m | [37m[22m[22m     <string name="create_password">C**a password</string>[0m
[37m[22m[2m66[0m [37m[22m[2m66[0m | [37m[22m[22m     <string name="confirm_password">Conferma la password</string>[0m
[37m[22m[2m67[0m [37m[22m[2m69[0m | [37m[22m[22m     <string name="incorrect_password">Password non corretta</string>[0m
[36m[22m[22m...
[0m[33m[22m[22m  [0m [33m[22m[22m67[0m | [37m[22m[22m+… <string name="create_password_description">[0m[91m[22m[22mS****i[0m[37m[22m[22m una password per proteggere l\'app</string>[0m
        [93m[1m[22m                                              [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m68[0m | [37m[22m[22m+    <string name="confirm_password_description">Conferma la password per proteggere l\'app</s…[0m

[36m[22m[22m>[0m [93m[1m[22mcommit://d7e25a4f7523a40fc2d576b22048acdf465b929a/app/src/main/res/values-nn/strings.xml[0m: 3 secrets detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m91caa12f342e3a27657aa339875a7a506ead70be8a0e056b2b4ee00be66fd5f3[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m46[0m [37m[22m[2m46[0m | [37m[22m[22m     <string name="enter_password">Sett inn Passord</string>[0m
[37m[22m[2m47[0m [37m[22m[2m47[0m | [37m[22m[22m     <string name="create_password">Lag Passord</string>[0m
[33m[22m[22m48[0m [33m[22m[22m48[0m | [37m[22m[22m     <string name="confirm_password">[0m[91m[22m[22mSt****st[0m[37m[22m[22m Passord</string>[0m
        [93m[1m[22m                                     [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m49[0m | [37m[22m[22m+    <string name="create_password_description">V**g et passord for å sikre appen din</string>[0m
[37m[22m[2m  [0m [37m[22m[2m50[0m | [37m[22m[22m+    <string name="confirm_password_description">Bekreft passordet ditt for å sikre appen</str…[0m

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m711e8faff3fefce986503b4af8107fe56d28531a0294c4ca9a9275dc980c9176[0m

[37m[22m[2m47[0m [37m[22m[2m47[0m | [37m[22m[22m     <string name="create_password">Lag Passord</string>[0m
[37m[22m[2m48[0m [37m[22m[2m48[0m | [37m[22m[22m     <string name="confirm_password">St****st Passord</string>[0m
[37m[22m[2m49[0m [37m[22m[2m51[0m | [37m[22m[22m     <string name="incorrect_password">F**l Passord</string>[0m
[36m[22m[22m...
[0m[33m[22m[22m  [0m [33m[22m[22m49[0m | [37m[22m[22m+    <string name="create_password_description">[0m[91m[22m[22mV**g[0m[37m[22m[22m et passord for å sikre appen din</string>[0m
        [93m[1m[22m                                                [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m50[0m | [37m[22m[22m+    <string name="confirm_password_description">Bekreft passordet ditt for å sikre appen</str…[0m

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m939e99690d94c3c4f2157318224eb831a81f7f7691bdd53c33161067ca029fc1[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m  [0m [37m[22m[2m49[0m | [37m[22m[22m+    <string name="create_password_description">V**g et passord for å sikre appen din</string>[0m
[36m[22m[22m...
[0m[33m[22m[22m49[0m [33m[22m[22m51[0m | [37m[22m[22m     <string name="incorrect_password">[0m[91m[22m[22mF**l[0m[37m[22m[22m Passord</string>[0m
        [93m[1m[22m                                       [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m50[0m | [37m[22m[22m+    <string name="confirm_password_description">Bekreft passordet ditt for å sikre appen</str…[0m
[36m[22m[22m...
[0m[37m[22m[2m50[0m [37m[22m[2m52[0m | [37m[22m[22m     <string name="password_no_match">Passordet samsvara ikkje</string>[0m
[37m[22m[2m51[0m [37m[22m[2m53[0m | [37m[22m[22m     <string name="blank_old_password">Sett inn ditt gamle passord</string>[0m

[36m[22m[22m>[0m [93m[1m[22mcommit://d7e25a4f7523a40fc2d576b22048acdf465b929a/app/src/main/res/values-pt-rBR/strings.xml[0m: 2 secrets detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m1e47c7670c515bb43b235d5496f9d8c962c4a937148a33df6aea404e9c9e244d[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m  [0m [37m[22m[2m  [0m | [37m[22m[22m@@ -71,6 +71,8 @@[0m
[37m[22m[2m71[0m [37m[22m[2m71[0m | [37m[22m[22m     <string name="enter_password">Digite a senha</string>[0m
[33m[22m[22m72[0m [33m[22m[22m72[0m | [37m[22m[22m     <string name="create_password">[0m[91m[22m[22mC***r[0m[37m[22m[22m senha</string>[0m
        [93m[1m[22m                                    [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m73[0m [37m[22m[2m73[0m | [37m[22m[22m     <string name="confirm_password">Confirme sua senha</string>[0m
[37m[22m[2m  [0m [37m[22m[2m74[0m | [37m[22m[22m+    <string name="create_password_description">Es***ha uma senha para proteger seu aplicativo…[0m

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m083a1af1174e4df70b5136627c798db498c916b4af63f590880324fde6901350[0m

[37m[22m[2m72[0m [37m[22m[2m72[0m | [37m[22m[22m     <string name="create_password">C***r senha</string>[0m
[37m[22m[2m73[0m [37m[22m[2m73[0m | [37m[22m[22m     <string name="confirm_password">Confirme sua senha</string>[0m
[37m[22m[2m74[0m [37m[22m[2m76[0m | [37m[22m[22m     <string name="incorrect_password">Senha incorreta</string>[0m
[36m[22m[22m...
[0m[33m[22m[22m  [0m [33m[22m[22m74[0m | [37m[22m[22m+…string name="create_password_description">[0m[91m[22m[22mEs***ha[0m[37m[22m[22m uma senha para proteger seu aplicativo</st…[0m
        [93m[1m[22m                                            [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m75[0m | [37m[22m[22m+    <string name="confirm_password_description">Por favor, confirme sua senha para proteger o…[0m

[36m[22m[22m>[0m [93m[1m[22mcommit://d7e25a4f7523a40fc2d576b22048acdf465b929a/app/src/main/res/values-tr/strings.xml[0m: 3 secrets detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22md65b5dceaa44b92360a5475c6a04ce6e584103212bd11a5410fc195778d9a3e5[0m

[37m[22m[2m66[0m [37m[22m[2m66[0m | [37m[22m[22m     <string name="create_password">Şifre Oluştur</string>[0m
[37m[22m[2m67[0m [37m[22m[2m67[0m | [37m[22m[22m     <string name="confirm_password">Şifreyi Onayla</string>[0m
[37m[22m[2m68[0m [37m[22m[2m70[0m | [37m[22m[22m     <string name="incorrect_password">Y**lış Şifre</string>[0m
[36m[22m[22m...
[0m[33m[22m[22m  [0m [33m[22m[22m68[0m | [37m[22m[22m+…tring name="create_password_description">[0m[91m[22m[22mUy*****an[0m[37m[22m[22mızı güvenceye almak için bir şifre seçin</…[0m
        [93m[1m[22m                                           [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m69[0m | [37m[22m[22m+    <string name="confirm_password_description">Uy*****ayı güvenceye almak için lütfen şifren…[0m

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m25fde16bcffef08101f7e844ce680fea5c086efc36298b94ee55470f5e081e87[0m

[37m[22m[2m67[0m [37m[22m[2m67[0m | [37m[22m[22m     <string name="confirm_password">Şifreyi Onayla</string>[0m
[37m[22m[2m  [0m [37m[22m[2m68[0m | [37m[22m[22m+    <string name="create_password_description">Uy*****anızı güvenceye almak için bir şifre se…[0m
[36m[22m[22m...
[0m[37m[22m[2m68[0m [37m[22m[2m70[0m | [37m[22m[22m     <string name="incorrect_password">Y**lış Şifre</string>[0m
[37m[22m[2m69[0m [37m[22m[2m71[0m | [37m[22m[22m     <string name="password_no_match">Şifre uyuşmuyor</string>[0m
[36m[22m[22m...
[0m[33m[22m[22m  [0m [33m[22m[22m69[0m | [37m[22m[22m+…ring name="confirm_password_description">[0m[91m[22m[22mUy*****ay[0m[37m[22m[22mı güvenceye almak için lütfen şifrenizi on…[0m
        [93m[1m[22m                                           [93m[1m[22m|_password_|[0m
[0m
[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22me9fb0cafacf3b307c0be6f603cf32f82777b7be590a13e85015541b9fcd6cbd2[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m  [0m [37m[22m[2m68[0m | [37m[22m[22m+    <string name="create_password_description">Uy*****anızı güvenceye almak için bir şifre se…[0m
[36m[22m[22m...
[0m[33m[22m[22m68[0m [33m[22m[22m70[0m | [37m[22m[22m     <string name="incorrect_password">[0m[91m[22m[22mY**l[0m[37m[22m[22mış Şifre</string>[0m
        [93m[1m[22m                                       [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m69[0m | [37m[22m[22m+    <string name="confirm_password_description">Uy*****ayı güvenceye almak için lütfen şifren…[0m
[36m[22m[22m...
[0m[37m[22m[2m69[0m [37m[22m[2m71[0m | [37m[22m[22m     <string name="password_no_match">Şifre uyuşmuyor</string>[0m
[37m[22m[2m70[0m [37m[22m[2m72[0m | [37m[22m[22m     <string name="auto_backup_desc">Hesap eklendiğinde veya değiştirildiğinde hesaplarınız ye…[0m
[93m[22m[22m
commit 2b9452f8ddc91d7d5b26ed57c45fcb62099fc42d
[0mAuthor: Weblate (bot) <hosted@weblate.org>
Date: Tue Jan 21 17:02:25 2025 +0100

[36m[22m[22m>[0m [93m[1m[22mcommit://2b9452f8ddc91d7d5b26ed57c45fcb62099fc42d/app/src/main/res/values-fi/strings.xml[0m: 4 secrets detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m4[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m9ee0da8368440035c74959ae348aa45fe96794baa34a8b62af0b0de47543dd26[0m

[37m[22m[2m   [0m [37m[22m[2m 18[0m | [37m[22m[22m+    <string name="invalid_csv_file">Väkivaltainen CSV Tiedosto</string>[0m
[37m[22m[2m   [0m [37m[22m[2m 19[0m | [37m[22m[22m+    <string name="file_not_found">Tiedostoa ei löydy (kokeile uudelleen)</string>[0m
[33m[22m[22m   [0m [33m[22m[22m 20[0m | [37m[22m[22m+    <string name="enter_password_hint">[0m[91m[22m[22mKi****ta[0m[37m[22m[22m salasana vinkki</string>[0m
          [93m[1m[22m                                        [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m   [0m [37m[22m[2m 21[0m | [37m[22m[22m+    <string name="biometric_disabled_due_to_timeout">Kirjaudu salasanalla, koska et ole käy…[0m
[37m[22m[2m   [0m [37m[22m[2m 22[0m | [37m[22m[22m+    <string name="generate_password">Su******en salasana</string>[0m
[36m[22m[22m...
[0m[37m[22m[2m   [0m [37m[22m[2m 81[0m | [37m[22m[22m+    <string name="str_continue">Jatka</string>[0m
[37m[22m[2m   [0m [37m[22m[2m 82[0m | [37m[22m[22m+    <string name="back">Takaisin</string>[0m
[33m[22m[22m   [0m [33m[22m[22m 83[0m | [37m[22m[22m+    <string name="enter_password">[0m[91m[22m[22mKi****ta[0m[37m[22m[22m Password</string>[0m
          [93m[1m[22m                                   [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m   [0m [37m[22m[2m 84[0m | [37m[22m[22m+    <string name="create_password">Luo salasana</string>[0m
[37m[22m[2m   [0m [37m[22m[2m 85[0m | [37m[22m[22m+    <string name="confirm_password">Vahvista salasana</string>[0m
[36m[22m[22m...
[0m[37m[22m[2m   [0m [37m[22m[2m 99[0m | [37m[22m[22m+    <string name="blank_old_password">Kirjoita vanha salasanasi</string>[0m
[37m[22m[2m   [0m [37m[22m[2m100[0m | [37m[22m[22m+    <string name="incorrect_old_password">Kirjoita oikea vanha salasanasi</string>[0m
[33m[22m[22m   [0m [33m[22m[22m101[0m | [37m[22m[22m+    <string name="blank_new_password">[0m[91m[22m[22mKi****ta[0m[37m[22m[22m uusi salasanasi</string>[0m
          [93m[1m[22m                                       [93m[1m[22m|_password_|[0m
[0m[33m[22m[22m   [0m [33m[22m[22m102[0m | [37m[22m[22m+    <string name="blank_confirm_password">[0m[91m[22m[22mKi****ta[0m[37m[22m[22m salasana</string>[0m
          [93m[1m[22m                                           [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m   [0m [37m[22m[2m103[0m | [37m[22m[22m+    <string name="password_change_success">Password vaihtui onnistuneesti</string>[0m
[37m[22m[2m   [0m [37m[22m[2m104[0m | [37m[22m[22m+    <string name="hint_change_success">Hint muuttui onnistuneesti</string>[0m

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m4846cfecb31053142f26debc6ed39cffcde43c21627b59418dff7e7523ed4f64[0m

[37m[22m[2m  [0m [37m[22m[2m20[0m | [37m[22m[22m+    <string name="enter_password_hint">Ki****ta salasana vinkki</string>[0m
[37m[22m[2m  [0m [37m[22m[2m21[0m | [37m[22m[22m+    <string name="biometric_disabled_due_to_timeout">Kirjaudu salasanalla, koska et ole käytt…[0m
[33m[22m[22m  [0m [33m[22m[22m22[0m | [37m[22m[22m+    <string name="generate_password">[0m[91m[22m[22mSu******en[0m[37m[22m[22m salasana</string>[0m
        [93m[1m[22m                                      [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m23[0m | [37m[22m[22m+    <string name="app_desc">Avoimen lähdekoodin ja offline-salasanan hallinta. Säilytä, halli…[0m
[37m[22m[2m  [0m [37m[22m[2m24[0m | [37m[22m[22m+    <string name="home">Koti</string>[0m

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22mfe6f35df53247ca05f8aaa7bd26ee3bb6892da018ea88a5d182cd268468f3414[0m

[37m[22m[2m  [0m [37m[22m[2m66[0m | [37m[22m[22m+    <string name="account_name">Tilin nimi</string>[0m
[37m[22m[2m  [0m [37m[22m[2m67[0m | [37m[22m[22m+    <string name="username_email_phone">Käyttäjä/sähköposti/Phone</string>[0m
[33m[22m[22m  [0m [33m[22m[22m68[0m | [37m[22m[22m+    <string name="scan_password">[0m[91m[22m[22mSk***aa[0m[37m[22m[22m salasana</string>[0m
        [93m[1m[22m                                  [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m69[0m | [37m[22m[22m+    <string name="custom_keyphrase">Custom Keyphrase</string>[0m
[37m[22m[2m  [0m [37m[22m[2m70[0m | [37m[22m[22m+    <string name="generate_keyphrase">Sukupolvi Keyphrase</string>[0m

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m8dcb96aa1d41a8a07b90e8998a1f5ad9df1bd83827121eccee99d6649b8069ab[0m

[37m[22m[2m  [0m [37m[22m[2m84[0m | [37m[22m[22m+    <string name="create_password">Luo salasana</string>[0m
[37m[22m[2m  [0m [37m[22m[2m85[0m | [37m[22m[22m+    <string name="confirm_password">Vahvista salasana</string>[0m
[33m[22m[22m  [0m [33m[22m[22m86[0m | [37m[22m[22m+…string name="create_password_description">[0m[91m[22m[22mVa***se[0m[37m[22m[22m salasana varmistaaksesi sovelluksesi</stri…[0m
        [93m[1m[22m                                            [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m87[0m | [37m[22m[22m+    <string name="confirm_password_description">Vahvista salasanasi varmistaaksesi sovellukse…[0m
[37m[22m[2m  [0m [37m[22m[2m88[0m | [37m[22m[22m+    <string name="incorrect_password">Väärä salasana</string>[0m
[93m[22m[22m
commit 1df25c074677d0148bec8e5493b4b68b3ee2f9a5
[0mAuthor: Weblate (bot) <noreply@weblate.org>
Date: Sat Mar 23 13:03:19 2024 +0100

[36m[22m[22m>[0m [93m[1m[22mcommit://1df25c074677d0148bec8e5493b4b68b3ee2f9a5/app/src/main/res/values-nn/strings.xml[0m: 5 secrets detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22mf64ee23677270a7db1a7173be4b470fb49ce9ec619306005bb7650109b1bf09a[0m

[37m[22m[2m  [0m [37m[22m[2m32[0m | [37m[22m[22m+    <string name="override_auto_backup_file">Overstyr automatisk tryggleikskopieringsfil</str…[0m
[37m[22m[2m  [0m [37m[22m[2m33[0m | [37m[22m[22m+    <string name="alert_black_secret_key">Sett inn hemmeleg nykel</string>[0m
[33m[22m[22m  [0m [33m[22m[22m34[0m | [37m[22m[22m+    <string name="scan_password">[0m[91m[22m[22mS**n[0m[37m[22m[22m Passord</string>[0m
        [93m[1m[22m                                  [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m35[0m | [37m[22m[22m+    <string name="custom_keyphrase">Eigendefinert Nykelfrase</string>[0m
[37m[22m[2m  [0m [37m[22m[2m36[0m | [37m[22m[22m+    <string name="generate_keyphrase">Generer Nykelfrase</string>[0m

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m2[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m91caa12f342e3a27657aa339875a7a506ead70be8a0e056b2b4ee00be66fd5f3[0m

[37m[22m[2m  [0m [37m[22m[2m46[0m | [37m[22m[22m+    <string name="enter_password">Sett inn Passord</string>[0m
[37m[22m[2m  [0m [37m[22m[2m47[0m | [37m[22m[22m+    <string name="create_password">Lag Passord</string>[0m
[33m[22m[22m  [0m [33m[22m[22m48[0m | [37m[22m[22m+    <string name="confirm_password">[0m[91m[22m[22mSt****st[0m[37m[22m[22m Passord</string>[0m
        [93m[1m[22m                                     [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m49[0m | [37m[22m[22m+    <string name="incorrect_password">F**l Passord</string>[0m
[37m[22m[2m  [0m [37m[22m[2m50[0m | [37m[22m[22m+    <string name="password_no_match">Passordet samsvara ikkje</string>[0m
[36m[22m[22m...
[0m[37m[22m[2m  [0m [37m[22m[2m52[0m | [37m[22m[22m+    <string name="incorrect_old_password">Sett inn ditt riktige gamle passord</string>[0m
[37m[22m[2m  [0m [37m[22m[2m53[0m | [37m[22m[22m+    <string name="blank_new_password">Sett inn ditt nye passord</string>[0m
[33m[22m[22m  [0m [33m[22m[22m54[0m | [37m[22m[22m+    <string name="blank_confirm_password">[0m[91m[22m[22mSt****st[0m[37m[22m[22m passord</string>[0m
        [93m[1m[22m                                           [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m55[0m | [37m[22m[22m+    <string name="password_change_success">Passord endra</string>[0m
[37m[22m[2m  [0m [37m[22m[2m56[0m | [37m[22m[22m+    <string name="biometric_error_no_hardware">Ingen biometriske funksjonar tilgjengeleg på d…[0m

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m939e99690d94c3c4f2157318224eb831a81f7f7691bdd53c33161067ca029fc1[0m

[37m[22m[2m  [0m [37m[22m[2m47[0m | [37m[22m[22m+    <string name="create_password">Lag Passord</string>[0m
[37m[22m[2m  [0m [37m[22m[2m48[0m | [37m[22m[22m+    <string name="confirm_password">St****st Passord</string>[0m
[33m[22m[22m  [0m [33m[22m[22m49[0m | [37m[22m[22m+    <string name="incorrect_password">[0m[91m[22m[22mF**l[0m[37m[22m[22m Passord</string>[0m
        [93m[1m[22m                                       [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m50[0m | [37m[22m[22m+    <string name="password_no_match">Passordet samsvara ikkje</string>[0m
[37m[22m[2m  [0m [37m[22m[2m51[0m | [37m[22m[22m+    <string name="blank_old_password">Sett inn ditt gamle passord</string>[0m

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22mb37366df279840601e453413c8c085fea4d6492499b8696e849d76de5981c154[0m

[37m[22m[2m  [0m [37m[22m[2m58[0m | [37m[22m[22m+    <string name="biometric_error_none_enrolled">Konfigurer biometrisk data på einskapen din.…[0m
[37m[22m[2m  [0m [37m[22m[2m59[0m | [37m[22m[22m+    <string name="unlock_with_biometric">Lås opp med biometrisk data</string>[0m
[33m[22m[22m  [0m [33m[22m[22m60[0m | [37m[22m[22m+… <string name="password_set_from_settings">[0m[91m[22m[22mA***e[0m[37m[22m[22m passord for einskapen fyst frå telefoninnst…[0m
        [93m[1m[22m                                             [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m61[0m | [37m[22m[22m+    <string name="authentication_error">Autentiseringsfeil %s</string>[0m
[37m[22m[2m  [0m [37m[22m[2m62[0m | [37m[22m[22m+    <string name="change_password_length">Endra passordlengde</string>[0m

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m3b3f3c27ccebec3ed15439f5126f460c8dcbe4069689a623d095f0c1e02b4320[0m

[37m[22m[2m  [0m [37m[22m[2m65[0m | [37m[22m[22m+    <string name="keypass_backup">KeyPass Tryggleikskopi</string>[0m
[37m[22m[2m  [0m [37m[22m[2m66[0m | [37m[22m[22m+    <string name="google_backup">Google Tryggleikskopi</string>[0m
[33m[22m[22m  [0m [33m[22m[22m67[0m | [37m[22m[22m+    <string name="generate_password">[0m[91m[22m[22mGe***er[0m[37m[22m[22m Passord</string>[0m
        [93m[1m[22m                                      [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m68[0m | [37m[22m[22m+    <string name="home">Heim</string>[0m
[37m[22m[2m  [0m [37m[22m[2m69[0m | [37m[22m[22m+    <string name="delete">Slett</string>[0m
[93m[22m[22m
commit 5febd988fbfcc4b6cdf5b442ece8c5e03acb225b
[0mAuthor: Yogesh Choudhary Paliyal <paliyalyogesh@gmail.com>
Date: Sun Sep 24 13:25:32 2023 +0530

[36m[22m[22m>[0m [93m[1m[22mcommit://5febd988fbfcc4b6cdf5b442ece8c5e03acb225b/app/src/main/res/values-es/strings.xml[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22mb5bf4c62a077bbb643ab8e4e2fb2e5f2d9b3c599d2cf49f4a5a6deac53e652d3[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m51[0m [37m[22m[2m51[0m | [37m[22m[22m     <string name="override_auto_backup_file">Anular archivo de copia de seguridad automática<…[0m
[37m[22m[2m52[0m [37m[22m[2m  [0m | [37m[22m[22m-    <string name="add_totp">Añadir TOTP</string>[0m
[33m[22m[22m53[0m [33m[22m[22m52[0m | [37m[22m[22m     <string name="scan_password">[0m[91m[22m[22mEs****ar[0m[37m[22m[22m contraseña</string>[0m
        [93m[1m[22m                                  [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m54[0m [37m[22m[2m53[0m | [37m[22m[22m     <string name="custom_keyphrase">Frase clave personalizada</string>[0m
[37m[22m[2m55[0m [37m[22m[2m54[0m | [37m[22m[22m     <string name="set_keyphrase">Establecer frase clave</string>[0m

[36m[22m[22m>[0m [93m[1m[22mcommit://5febd988fbfcc4b6cdf5b442ece8c5e03acb225b/app/src/main/res/values-pt-rBR/strings.xml[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22mb5bf4c62a077bbb643ab8e4e2fb2e5f2d9b3c599d2cf49f4a5a6deac53e652d3[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m55[0m [37m[22m[2m55[0m | [37m[22m[22m     <string name="alert_black_account_name">Por favor insira o nome da conta</string>[0m
[37m[22m[2m56[0m [37m[22m[2m  [0m | [37m[22m[22m-    <string name="add_totp">Adicionar TOTP</string>[0m
[33m[22m[22m57[0m [33m[22m[22m56[0m | [37m[22m[22m     <string name="scan_password">[0m[91m[22m[22mEs****ar[0m[37m[22m[22m senha</string>[0m
        [93m[1m[22m                                  [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m58[0m [37m[22m[2m57[0m | [37m[22m[22m     <string name="custom_keyphrase">Frase-chave personalizada</string>[0m
[37m[22m[2m59[0m [37m[22m[2m58[0m | [37m[22m[22m     <string name="generate_keyphrase">Gerar frase-chave</string>[0m
[93m[22m[22m
commit 6eed81d82f2497f4bd03c9ee7cce038c14f72ac4
[0mAuthor: Weblate (bot) <hosted@weblate.org>
Date: Sun Jun 9 06:14:05 2024 +0200

[36m[22m[22m>[0m [93m[1m[22mcommit://6eed81d82f2497f4bd03c9ee7cce038c14f72ac4/app/src/main/res/values-sk/strings.xml[0m: 4 secrets detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m7cfab6499cedeec76813e073019977cfdcbe265434deb939829ec886e1c102c8[0m

[37m[22m[2m  [0m [37m[22m[2m12[0m | [37m[22m[22m+    <string name="override_auto_backup_file">Zrušenie automatického zálohovania</string>[0m
[37m[22m[2m  [0m [37m[22m[2m13[0m | [37m[22m[22m+    <string name="confirm_password">Potvrdiť heslo</string>[0m
[33m[22m[22m  [0m [33m[22m[22m14[0m | [37m[22m[22m+…<string name="create_password_description">[0m[91m[22m[22mVy***te[0m[37m[22m[22m si heslo na zabezpečenie aplikácie</string>[0m
        [93m[1m[22m                                             [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m15[0m | [37m[22m[22m+    <string name="confirm_password_description">Potvrďte svoje heslo na zabezpečenie aplikáci…[0m
[37m[22m[2m  [0m [37m[22m[2m16[0m | [37m[22m[22m+    <string name="incorrect_password">N***rávne heslo</string>[0m

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m62e70e2f652ca99bdde3116918066187d9e519632c2a2cedc2a501052902dd79[0m

[37m[22m[2m  [0m [37m[22m[2m14[0m | [37m[22m[22m+    <string name="create_password_description">Vy***te si heslo na zabezpečenie aplikácie</st…[0m
[37m[22m[2m  [0m [37m[22m[2m15[0m | [37m[22m[22m+    <string name="confirm_password_description">Potvrďte svoje heslo na zabezpečenie aplikáci…[0m
[33m[22m[22m  [0m [33m[22m[22m16[0m | [37m[22m[22m+    <string name="incorrect_password">[0m[91m[22m[22mN***r[0m[37m[22m[22mávne heslo</string>[0m
        [93m[1m[22m                                       [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m17[0m | [37m[22m[22m+    <string name="biometric_error_hw_unavailable">Biometrické funkcie v súčasnosti nie sú k d…[0m
[37m[22m[2m  [0m [37m[22m[2m18[0m | [37m[22m[22m+    <string name="change_password_length">Zmeniť dĺžku hesla</string>[0m

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m021e7d0d3d4f16a72ecd71f29b7a9c3d73751af4d7e60209f0cc99f1ce130451[0m

[37m[22m[2m  [0m [37m[22m[2m20[0m | [37m[22m[22m+    <string name="share">Zdieľanie</string>[0m
[37m[22m[2m  [0m [37m[22m[2m21[0m | [37m[22m[22m+    <string name="generate_qr_code">Export</string>[0m
[33m[22m[22m  [0m [33m[22m[22m22[0m | [37m[22m[22m+    <string name="generate_password">[0m[91m[22m[22mVy******va[0m[37m[22m[22mť heslo</string>[0m
        [93m[1m[22m                                      [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m23[0m | [37m[22m[22m+    <string name="app_desc">Správca hesiel s otvoreným zdrojovým kódom, ktorý funguje offline…[0m
[37m[22m[2m  [0m [37m[22m[2m24[0m | [37m[22m[22m+    <string name="home">Domov</string>[0m

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m5cf7d44c83983f934eb0801879670eac9f8862f69df31a6fd7e742b217d3e8c6[0m

[37m[22m[2m  [0m [37m[22m[2m83[0m | [37m[22m[22m+    <string name="ascending">Vzostupne</string>[0m
[37m[22m[2m  [0m [37m[22m[2m84[0m | [37m[22m[22m+    <string name="back">Naspäť</string>[0m
[33m[22m[22m  [0m [33m[22m[22m85[0m | [37m[22m[22m+    <string name="create_password">[0m[91m[22m[22mVy***ri[0m[37m[22m[22mť heslo</string>[0m
        [93m[1m[22m                                    [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m86[0m | [37m[22m[22m+    <string name="password_no_match">Heslo sa nezhoduje</string>[0m
[37m[22m[2m  [0m [37m[22m[2m87[0m | [37m[22m[22m+    <string name="old_password">Staré heslo</string>[0m
[93m[22m[22m
commit 50b08d96da4ed59d3806812afe5f91825dace4bf
[0mAuthor: Yogesh Choudhary Paliyal <paliyalyogesh@gmail.com>
Date: Mon Feb 27 00:21:20 2023 +0530

[36m[22m[22m>[0m [93m[1m[22mcommit://50b08d96da4ed59d3806812afe5f91825dace4bf/keypasscompose/src/main/res/values-pt-rBR/strings.xml[0m: 2 secrets detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m5d5d53ee505ec88106a9cabf9134d1ed0db752c061e9170264034d6c4bef4a94[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m2[0m [37m[22m[2m [0m | [37m[22m[22m-[0m
[37m[22m[2m3[0m [37m[22m[2m [0m | [37m[22m[22m-[0m
[33m[22m[22m4[0m [33m[22m[22m [0m | [37m[22m[22m-    <string name="generate_password">[0m[91m[22m[22mG***r[0m[37m[22m[22m senha</string>[0m
      [93m[1m[22m                                      [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m5[0m [37m[22m[2m [0m | [37m[22m[22m-    <string name="home">Início</string>[0m
[37m[22m[2m6[0m [37m[22m[2m [0m | [37m[22m[22m-    <string name="delete">Deletar</string>[0m

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22mb5bf4c62a077bbb643ab8e4e2fb2e5f2d9b3c599d2cf49f4a5a6deac53e652d3[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m68[0m [37m[22m[2m  [0m | [37m[22m[22m-    <string name="alert_black_account_name">Por favor insira o nome da conta</string>[0m
[37m[22m[2m69[0m [37m[22m[2m  [0m | [37m[22m[22m-    <string name="add_totp">Adicionar TOTP</string>[0m
[33m[22m[22m70[0m [33m[22m[22m  [0m | [37m[22m[22m-    <string name="scan_password">[0m[91m[22m[22mEs****ar[0m[37m[22m[22m senha</string>[0m
        [93m[1m[22m                                  [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m71[0m [37m[22m[2m  [0m | [37m[22m[22m-    <string name="save">Salvar</string>[0m
[37m[22m[2m72[0m [37m[22m[2m  [0m | [37m[22m[22m-[0m
[93m[22m[22m
commit 5c2798446d5b83b85cfae1bec899b0ea5892aac1
[0mAuthor: Weblate (bot) <hosted@weblate.org>
Date: Sun Sep 15 12:07:50 2024 +0200

[36m[22m[22m>[0m [93m[1m[22mcommit://5c2798446d5b83b85cfae1bec899b0ea5892aac1/app/src/main/res/values-es/strings.xml[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22ma8ded6d86360746ba37424bed19e642dd0bb866330056663a7d2aa42bf1b353a[0m

[37m[22m[2m   [0m [37m[22m[2m107[0m | [37m[22m[22m+    <string name="change_app_password_hint">Cambiar contraseña</string>[0m
[37m[22m[2m   [0m [37m[22m[2m108[0m | [37m[22m[22m+    <string name="hint_removed_success">Se retira con éxito</string>[0m
[33m[22m[22m   [0m [33m[22m[22m109[0m | [37m[22m[22m+    <string name="enter_password_hint">[0m[91m[22m[22mIn******ir[0m[37m[22m[22m contraseña</string>[0m
          [93m[1m[22m                                        [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m   [0m [37m[22m[2m110[0m | [37m[22m[22m+    <string name="change_app_hint">Cambio Hint</string>[0m
[37m[22m[2m   [0m [37m[22m[2m111[0m | [37m[22m[22m+    <string name="hint_change_success">Hint cambió con éxito</string>[0m

[36m[22m[22m>[0m [93m[1m[22mcommit://5c2798446d5b83b85cfae1bec899b0ea5892aac1/app/src/main/res/values-pt-rBR/strings.xml[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22mdfa977b31e131a3a501e82ef510b0132ef0f58ef70b176974bd3536a86323cc1[0m

[37m[22m[2m   [0m [37m[22m[2m108[0m | [37m[22m[22m+    <string name="remove_app_hint">Remover Dica</string>[0m
[37m[22m[2m   [0m [37m[22m[2m109[0m | [37m[22m[22m+    <string name="app_password_hint">App Password Hint</string>[0m
[33m[22m[22m   [0m [33m[22m[22m110[0m | [37m[22m[22m+    <string name="set_app_password_hint">[0m[91m[22m[22mDe***ir[0m[37m[22m[22m App Password Hint</string>[0m
          [93m[1m[22m                                          [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m   [0m [37m[22m[2m111[0m | [37m[22m[22m+    <string name="change_app_password_hint">Alterar a senha do aplicativo</string>[0m
[37m[22m[2m   [0m [37m[22m[2m112[0m | [37m[22m[22m+    <string name="hint_change_success">Hint mudou com sucesso</string>[0m

[36m[22m[22m>[0m [93m[1m[22mcommit://5c2798446d5b83b85cfae1bec899b0ea5892aac1/app/src/main/res/values-sk/strings.xml[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m1a61dc24cc543ff6c001afd98a4cdf8bc52dd4f78cf82d3e4e9a775d10d76b0f[0m

[37m[22m[2m   [0m [37m[22m[2m106[0m | [37m[22m[22m+    <string name="remove_app_hint">Odstrániť Hint</string>[0m
[37m[22m[2m   [0m [37m[22m[2m107[0m | [37m[22m[22m+    <string name="app_password_hint">App Heslo Hint</string>[0m
[33m[22m[22m   [0m [33m[22m[22m108[0m | [37m[22m[22m+    <string name="set_app_password_hint">[0m[91m[22m[22mNa***vi[0m[37m[22m[22mť aplikáciu Heslo Hint</string>[0m
          [93m[1m[22m                                          [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m   [0m [37m[22m[2m109[0m | [37m[22m[22m+    <string name="change_app_password_hint">Zmena aplikácie Heslo Hint</string>[0m
[37m[22m[2m   [0m [37m[22m[2m110[0m | [37m[22m[22m+    <string name="hint_change_success">Hint sa úspešne zmenil</string>[0m
[93m[22m[22m
commit f2cb6a0f34b53389d03c7dff89dfd3852c57f8ba
[0mAuthor: Yogesh Choudhary Paliyal <paliyalyogesh@gmail.com>
Date: Sun Jul 30 19:33:41 2023 +0530

[36m[22m[22m>[0m [93m[1m[22mcommit://f2cb6a0f34b53389d03c7dff89dfd3852c57f8ba/app/src/main/res/values-pt-rBR/strings.xml[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22mb5bf4c62a077bbb643ab8e4e2fb2e5f2d9b3c599d2cf49f4a5a6deac53e652d3[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m66[0m [37m[22m[2m55[0m | [37m[22m[22m     <string name="alert_black_account_name">Por favor insira o nome da conta</string>[0m
[37m[22m[2m67[0m [37m[22m[2m56[0m | [37m[22m[22m     <string name="add_totp">Adicionar TOTP</string>[0m
[33m[22m[22m68[0m [33m[22m[22m57[0m | [37m[22m[22m     <string name="scan_password">[0m[91m[22m[22mEs****ar[0m[37m[22m[22m senha</string>[0m
        [93m[1m[22m                                  [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m69[0m [37m[22m[2m  [0m | [37m[22m[22m-    <string name="save">Salvar</string>[0m
[37m[22m[2m70[0m [37m[22m[2m58[0m | [37m[22m[22m     <string name="custom_keyphrase">Frase-chave personalizada</string>[0m
[93m[22m[22m
commit 5f53236570bfca3b2cbe81e5190bb2149bd5b771
[0mAuthor: Weblate (bot) <hosted@weblate.org>
Date: Wed May 24 06:18:59 2023 +0200

[36m[22m[22m>[0m [93m[1m[22mcommit://5f53236570bfca3b2cbe81e5190bb2149bd5b771/app/src/main/res/values-pt-rBR/strings.xml[0m: 2 secrets detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m5d5d53ee505ec88106a9cabf9134d1ed0db752c061e9170264034d6c4bef4a94[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m2[0m [37m[22m[2m [0m | [37m[22m[22m-[0m
[37m[22m[2m3[0m [37m[22m[2m [0m | [37m[22m[22m-[0m
[33m[22m[22m4[0m [33m[22m[22m3[0m | [37m[22m[22m     <string name="generate_password">[0m[91m[22m[22mG***r[0m[37m[22m[22m senha</string>[0m
      [93m[1m[22m                                      [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m5[0m [37m[22m[2m4[0m | [37m[22m[22m     <string name="home">Início</string>[0m
[37m[22m[2m6[0m [37m[22m[2m5[0m | [37m[22m[22m     <string name="delete">Deletar</string>[0m

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22mb5bf4c62a077bbb643ab8e4e2fb2e5f2d9b3c599d2cf49f4a5a6deac53e652d3[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m  [0m [37m[22m[2m  [0m | [37m[22m[22m@@ -74,7 +67,6 @@[0m
[37m[22m[2m74[0m [37m[22m[2m67[0m | [37m[22m[22m     <string name="add_totp">Adicionar TOTP</string>[0m
[33m[22m[22m75[0m [33m[22m[22m68[0m | [37m[22m[22m     <string name="scan_password">[0m[91m[22m[22mEs****ar[0m[37m[22m[22m senha</string>[0m
        [93m[1m[22m                                  [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m76[0m [37m[22m[2m69[0m | [37m[22m[22m     <string name="save">Salvar</string>[0m
[37m[22m[2m77[0m [37m[22m[2m  [0m | [37m[22m[22m-[0m
[93m[22m[22m
commit 960075865a6cf43240ad127c2426fd212efabd61
[0mAuthor: Weblate (bot) <hosted@weblate.org>
Date: Wed May 24 13:10:40 2023 +0200

[36m[22m[22m>[0m [93m[1m[22mcommit://960075865a6cf43240ad127c2426fd212efabd61/app/src/main/res/values-es/strings.xml[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22mb5bf4c62a077bbb643ab8e4e2fb2e5f2d9b3c599d2cf49f4a5a6deac53e652d3[0m

[37m[22m[2m  [0m [37m[22m[2m58[0m | [37m[22m[22m+    <string name="override_auto_backup_file">Anular archivo de copia de seguridad automática<…[0m
[37m[22m[2m  [0m [37m[22m[2m59[0m | [37m[22m[22m+    <string name="add_totp">Añadir TOTP</string>[0m
[33m[22m[22m  [0m [33m[22m[22m60[0m | [37m[22m[22m+    <string name="scan_password">[0m[91m[22m[22mEs****ar[0m[37m[22m[22m contraseña</string>[0m
        [93m[1m[22m                                  [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m61[0m | [37m[22m[22m+    <string name="custom_keyphrase">Frase clave personalizada</string>[0m
[37m[22m[2m  [0m [37m[22m[2m62[0m | [37m[22m[22m+    <string name="set_keyphrase">Establecer frase clave</string>[0m
[93m[22m[22m
commit 4094a51b49ffd8824b5fae5ef9592d50f0c88c39
[0mAuthor: Weblate (bot) <hosted@weblate.org>
Date: Wed May 24 15:50:58 2023 +0200

[36m[22m[22m>[0m [93m[1m[22mcommit://4094a51b49ffd8824b5fae5ef9592d50f0c88c39/app/src/main/res/values-de/strings.xml[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m86f08608b26bd6956c5b7a4a24c00d9024f61550432f992fa2bb1ee37d93a180[0m

[37m[22m[2m [0m [37m[22m[2m4[0m | [37m[22m[22m+    <string name="home">Heim</string>[0m
[37m[22m[2m [0m [37m[22m[2m5[0m | [37m[22m[22m+    <string name="generate_shortcut_short_label">Generiere Passwort</string>[0m
[33m[22m[22m [0m [33m[22m[22m6[0m | [37m[22m[22m+    <string name="generate_password">[0m[91m[22m[22mGe*****re[0m[37m[22m[22m Passwort</string>[0m
      [93m[1m[22m                                      [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m [0m [37m[22m[2m7[0m | [37m[22m[22m+    <string name="backup_restored">Sicherung wiederhergestellt</string>[0m
[37m[22m[2m [0m [37m[22m[2m8[0m | [37m[22m[22m+    <string name="password">Passwort</string>[0m
[93m[22m[22m
commit 9e90fded43af31a29bb21788acab89ae26c46487
[0mAuthor: Weblate (bot) <hosted@weblate.org>
Date: Thu May 25 02:18:39 2023 +0200

[36m[22m[22m>[0m [93m[1m[22mcommit://9e90fded43af31a29bb21788acab89ae26c46487/app/src/main/res/values-it/strings.xml[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m5b96faf40bd3bb524999dfc7787ffe0bc4820f5390ec3e3753bccc154d5b30b8[0m

[37m[22m[2m  [0m [37m[22m[2m76[0m | [37m[22m[22m+    <string name="back">Indietro</string>[0m
[37m[22m[2m  [0m [37m[22m[2m77[0m | [37m[22m[22m+    <string name="enter_password">Inserisci la password</string>[0m
[33m[22m[22m  [0m [33m[22m[22m78[0m | [37m[22m[22m+    <string name="create_password">[0m[91m[22m[22mC**a[0m[37m[22m[22m password</string>[0m
        [93m[1m[22m                                    [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m79[0m | [37m[22m[22m+    <string name="confirm_password">Conferma la password</string>[0m
[37m[22m[2m  [0m [37m[22m[2m80[0m | [37m[22m[22m+    <string name="incorrect_password">Password non corretta</string>[0m
[93m[22m[22m
commit ca2886acc869ac386a8c86db6c1b8744a23cee0a
[0mAuthor: Yogesh Choudhary Paliyal <paliyalyogesh@gmail.com>
Date: Mon Nov 7 17:33:22 2022 +0530

[36m[22m[22m>[0m [93m[1m[22mcommit://ca2886acc869ac386a8c86db6c1b8744a23cee0a/app/src/main/res/values-pt-rBR/strings.xml[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22mb5bf4c62a077bbb643ab8e4e2fb2e5f2d9b3c599d2cf49f4a5a6deac53e652d3[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m  [0m [37m[22m[2m  [0m | [37m[22m[22m@@ -69,4 +69,16 @@[0m
[37m[22m[2m69[0m [37m[22m[2m69[0m | [37m[22m[22m     <string name="add_totp">Adicionar TOTP</string>[0m
[33m[22m[22m70[0m [33m[22m[22m70[0m | [37m[22m[22m     <string name="scan_password">[0m[91m[22m[22mEs****ar[0m[37m[22m[22m senha</string>[0m
        [93m[1m[22m                                  [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m71[0m [37m[22m[2m71[0m | [37m[22m[22m     <string name="save">Salvar</string>[0m
[37m[22m[2m  [0m [37m[22m[2m72[0m | [37m[22m[22m+[0m
[93m[22m[22m
commit 507be14e5ab63c00bace1d3054fcd1a40aaec334
[0mAuthor: Yogesh Choudhary Paliyal <paliyalyogesh@gmail.com>
Date: Sun Apr 30 00:44:43 2023 +0530

[36m[22m[22m>[0m [93m[1m[22mcommit://507be14e5ab63c00bace1d3054fcd1a40aaec334/app/src/main/res/values-pt-rBR/strings.xml[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m1e47c7670c515bb43b235d5496f9d8c962c4a937148a33df6aea404e9c9e244d[0m

[37m[22m[2m  [0m [37m[22m[2m86[0m | [37m[22m[22m+    <string name="back">Voltar</string>[0m
[37m[22m[2m  [0m [37m[22m[2m87[0m | [37m[22m[22m+    <string name="enter_password">Digite a senha</string>[0m
[33m[22m[22m  [0m [33m[22m[22m88[0m | [37m[22m[22m+    <string name="create_password">[0m[91m[22m[22mC***r[0m[37m[22m[22m senha</string>[0m
        [93m[1m[22m                                    [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m89[0m | [37m[22m[22m+    <string name="confirm_password">Confirme sua senha</string>[0m
[37m[22m[2m  [0m [37m[22m[2m90[0m | [37m[22m[22m+    <string name="incorrect_password">Senha incorreta</string>[0m
[93m[22m[22m
commit b0866bef48a67eb1bde0e14c7fb1b2096162d02d
[0mAuthor: Weblate (bot) <hosted@weblate.org>
Date: Sat Mar 22 10:40:18 2025 +0100

[36m[22m[22m>[0m [93m[1m[22mcommit://b0866bef48a67eb1bde0e14c7fb1b2096162d02d/app/src/main/res/values-hu/strings.xml[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m2[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m5f52fac11c3c516ccf864eeba4105ea26d97f3089716767d78080f2dace5adc9[0m

[37m[22m[2m 74[0m [37m[22m[2m 74[0m | [37m[22m[22m     <string name="back">Vissza</string>[0m
[37m[22m[2m 75[0m [37m[22m[2m   [0m | [37m[22m[22m-    <string name="enter_password">Add meg a jelszót</string>[0m
[36m[22m[22m...
[0m[33m[22m[22m   [0m [33m[22m[22m 75[0m | [37m[22m[22m+    <string name="enter_password">[0m[91m[22m[22mA**a[0m[37m[22m[22m meg jelszavát</string>[0m
          [93m[1m[22m                                   [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m 76[0m [37m[22m[2m 76[0m | [37m[22m[22m     <string name="create_password">Jelszó létrehozása</string>[0m
[37m[22m[2m 77[0m [37m[22m[2m 77[0m | [37m[22m[22m     <string name="confirm_password">Jelszó megerősítése</string>[0m
[36m[22m[22m...
[0m[37m[22m[2m   [0m [37m[22m[2m111[0m | [37m[22m[22m+    <string name="hint_removed_success">Emlékeztető sikeresen eltávolításra került</string>[0m
[37m[22m[2m   [0m [37m[22m[2m112[0m | [37m[22m[22m+    <string name="app_password_hint">App jelszó emlékeztető</string>[0m
[33m[22m[22m   [0m [33m[22m[22m113[0m | [37m[22m[22m+    <string name="enter_password_hint">[0m[91m[22m[22mA**a[0m[37m[22m[22m meg a jelszó emlékeztetőt</string>[0m
          [93m[1m[22m                                        [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m   [0m [37m[22m[2m114[0m | [37m[22m[22m+    <string name="biometric_disabled_due_to_timeout">Kérem jelentkezzen be jelszóval, mert …[0m
[37m[22m[2m115[0m [37m[22m[2m115[0m | [37m[22m[22m     <string name="invalid_csv">Érvénytelen CSV fájl</string>[0m
[93m[22m[22m
commit adc10fd70468c0581dd80d5bfc6a9a0f7de9ab94
[0mAuthor: Bai <batuhanakkurt000@gmail.com>
Date: Thu Jun 1 14:16:41 2023 +0300

[36m[22m[22m>[0m [93m[1m[22mcommit://adc10fd70468c0581dd80d5bfc6a9a0f7de9ab94/app/src/main/res/values-tr/strings.xml[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22me9fb0cafacf3b307c0be6f603cf32f82777b7be590a13e85015541b9fcd6cbd2[0m

[37m[22m[2m  [0m [37m[22m[2m87[0m | [37m[22m[22m+    <string name="create_password">Şifre Oluştur</string>[0m
[37m[22m[2m  [0m [37m[22m[2m88[0m | [37m[22m[22m+    <string name="confirm_password">Şifreyi Onayla</string>[0m
[33m[22m[22m  [0m [33m[22m[22m89[0m | [37m[22m[22m+    <string name="incorrect_password">[0m[91m[22m[22mY**l[0m[37m[22m[22mış Şifre</string>[0m
        [93m[1m[22m                                       [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m90[0m | [37m[22m[22m+    <string name="password_no_match">Şifre uyuşmuyor</string>[0m
[37m[22m[2m  [0m [37m[22m[2m91[0m | [37m[22m[22m+    <string name="auto_backup_desc">Hesap eklendiğinde veya değiştirildiğinde hesaplarınız ye…[0m
[93m[22m[22m
commit e7c748114ad6602d73a937bb8aca065045100ab0
[0mAuthor: Weblate (bot) <hosted@weblate.org>
Date: Thu Jun 1 13:41:06 2023 +0200

[36m[22m[22m>[0m [93m[1m[22mcommit://e7c748114ad6602d73a937bb8aca065045100ab0/app/src/main/res/values-tr/strings.xml[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22me9fb0cafacf3b307c0be6f603cf32f82777b7be590a13e85015541b9fcd6cbd2[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m  [0m [37m[22m[2m  [0m | [37m[22m[22m@@ -88,7 +80,7 @@[0m
[37m[22m[2m88[0m [37m[22m[2m80[0m | [37m[22m[22m     <string name="confirm_password">Şifreyi Onayla</string>[0m
[33m[22m[22m89[0m [33m[22m[22m81[0m | [37m[22m[22m     <string name="incorrect_password">[0m[91m[22m[22mY**l[0m[37m[22m[22mış Şifre</string>[0m
        [93m[1m[22m                                       [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m90[0m [37m[22m[2m82[0m | [37m[22m[22m     <string name="password_no_match">Şifre uyuşmuyor</string>[0m
[37m[22m[2m91[0m [37m[22m[2m  [0m | [37m[22m[22m-    <string name="auto_backup_desc">Hesap eklendiğinde veya değiştirildiğinde hesaplarınız ye…[0m
[93m[22m[22m
commit 34613b29fa73797db68c86d1dc5e3dc95272c29b
[0mAuthor: Yogesh Choudhary Paliyal <paliyalyogesh@gmail.com>
Date: Thu Jan 19 00:04:59 2023 +0530

[36m[22m[22m>[0m [93m[1m[22mcommit://34613b29fa73797db68c86d1dc5e3dc95272c29b/keypasscompose/src/main/res/values-pt-rBR/strings.xml[0m: 2 secrets detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m5d5d53ee505ec88106a9cabf9134d1ed0db752c061e9170264034d6c4bef4a94[0m

[37m[22m[2m [0m [37m[22m[2m2[0m | [37m[22m[22m+[0m
[37m[22m[2m [0m [37m[22m[2m3[0m | [37m[22m[22m+[0m
[33m[22m[22m [0m [33m[22m[22m4[0m | [37m[22m[22m+    <string name="generate_password">[0m[91m[22m[22mG***r[0m[37m[22m[22m senha</string>[0m
      [93m[1m[22m                                      [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m [0m [37m[22m[2m5[0m | [37m[22m[22m+    <string name="home">Início</string>[0m
[37m[22m[2m [0m [37m[22m[2m6[0m | [37m[22m[22m+    <string name="delete">Deletar</string>[0m

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22mb5bf4c62a077bbb643ab8e4e2fb2e5f2d9b3c599d2cf49f4a5a6deac53e652d3[0m

[37m[22m[2m  [0m [37m[22m[2m68[0m | [37m[22m[22m+    <string name="alert_black_account_name">Por favor insira o nome da conta</string>[0m
[37m[22m[2m  [0m [37m[22m[2m69[0m | [37m[22m[22m+    <string name="add_totp">Adicionar TOTP</string>[0m
[33m[22m[22m  [0m [33m[22m[22m70[0m | [37m[22m[22m+    <string name="scan_password">[0m[91m[22m[22mEs****ar[0m[37m[22m[22m senha</string>[0m
        [93m[1m[22m                                  [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m71[0m | [37m[22m[22m+    <string name="save">Salvar</string>[0m
[37m[22m[2m  [0m [37m[22m[2m72[0m | [37m[22m[22m+[0m
