Security Report

=====================================

Rules: 
[90mhttps://docs.bearer.com/reference/rules [v0.47.1]

[0mLanguage  Default Rules  Custom Rules  Files  
Python    88             0             11     


[91mHIGH: [0mUsage of weak Pseudo-Random Number Generator (PRNG) [CWE-327]
[90mhttps://docs.bearer.com/reference/rules/python_lang_weak_random
[0m[90mTo ignore this finding, run: bearer ignore add eeb2edaee034fe4a661ae9ea8f2e6e4d_0
[0m
[94mFile: [4m5-VAmPI/models/user_model.py:86[24m
[0m
[95m 86 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95mr[0m[95ma[0m[95mn[0m[95md[0m[95mo[0m[95mm[0m[95mi[0m[95mn[0m[95mt[0m[95m [0m[95m=[0m[95m [0m[95ms[0m[95mt[0m[95mr[0m[95m([0m[35mr[0m[35ma[0m[35mn[0m[35md[0m[35mr[0m[35ma[0m[35mn[0m[35mg[0m[35me[0m[35m([0m[35m1[0m[35m0[0m[35m0[0m[35m)[0m[95m)[0m
=====================================

[31m88 checks, 1 findings
[0m
[31mCRITICAL: [0m0
[91mHIGH: [0m1 (CWE-327)
[33mMEDIUM: [0m0
[34mLOW: [0m0
[36mWARNING: [0m0

Need help or want to discuss the output? Join the Community https://discord.gg/eaHZBJUXRF

