[93m[22m[22m
commit 708376ad6a49a6303023a271ed989b5f5d74340a
[0mAuthor: erev0s <erev0s@mail.com>
Date: Tue Mar 29 09:24:41 2022 +0300

[36m[22m[22m>[0m [93m[1m[22mcommit://708376ad6a49a6303023a271ed989b5f5d74340a/openapi_specs/VAmPI.postman_collection.json[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mUsername Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m27980b0d4b2581664ac5e91bbbbb68ce19f4eb8d6ad39a6bc91f31687c8d4480[0m

[37m[22m[2m   [0m [37m[22m[2m309[0m | [37m[22m[22m+							],[0m
[37m[22m[2m   [0m [37m[22m[2m310[0m | [37m[22m[22m+							"cookie": [],[0m
[33m[22m[22m   [0m [33m[22m[22m311[0m | [37m[22m[22m+…lse,\n  \"email\": \"dolor\",\n  \"password\": \"s**t\",\n  \"username\": \"[0m[91m[22m[22mm****t[0m[37m[22m[22m\"\n }\n]"[0m
          [93m[1m[22m                                                                              [93m[1m[22m|_username_|[0m
[0m[33m[22m[22m   [0m [33m[22m[22m311[0m | [37m[22m[22m+…lse,\n  \"email\": \"dolor\",\n  \"password\": \"[0m[91m[22m[22ms**t[0m[37m[22m[22m\",\n  \"username\": \"m****t\"\n }\n]"[0m
          [93m[1m[22m                                                   [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m   [0m [37m[22m[2m312[0m | [37m[22m[22m+						}[0m
[37m[22m[2m   [0m [37m[22m[2m313[0m | [37m[22m[22m+					][0m
[93m[22m[22m
commit 5cbcbd02a028b1af728bc31b44b1a39b7d6f95d3
[0mAuthor: erev0s <erev0s@mail.com>
Date: Fri Feb 10 17:49:30 2023 +0200

[36m[22m[22m>[0m [93m[1m[22mcommit://5cbcbd02a028b1af728bc31b44b1a39b7d6f95d3/openapi_specs/VAmPI.postman_collection.json[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mUsername Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m27980b0d4b2581664ac5e91bbbbb68ce19f4eb8d6ad39a6bc91f31687c8d4480[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m309[0m [37m[22m[2m   [0m | [37m[22m[22m-							],[0m
[37m[22m[2m310[0m [37m[22m[2m   [0m | [37m[22m[22m-							"cookie": [],[0m
[33m[22m[22m311[0m [33m[22m[22m   [0m | [37m[22m[22m-…lse,\n  \"email\": \"dolor\",\n  \"password\": \"s**t\",\n  \"username\": \"[0m[91m[22m[22mm****t[0m[37m[22m[22m\"\n }\n]"[0m
          [93m[1m[22m                                                                              [93m[1m[22m|_username_|[0m
[0m[33m[22m[22m311[0m [33m[22m[22m   [0m | [37m[22m[22m-…lse,\n  \"email\": \"dolor\",\n  \"password\": \"[0m[91m[22m[22ms**t[0m[37m[22m[22m\",\n  \"username\": \"m****t\"\n }\n]"[0m
          [93m[1m[22m                                                   [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m312[0m [37m[22m[2m500[0m | [37m[22m[22m 						}[0m
[37m[22m[2m313[0m [37m[22m[2m   [0m | [37m[22m[22m-					][0m
