[93m[22m[22m
commit 912247ac5ddcd348fe33b75f3dc9f3a85f7f42ab
[0mAuthor: g0tmi1k <have.you.g0tmi1k@gmail.com>
Date: Thu Sep 10 12:43:50 2015 +0100

[36m[22m[22m>[0m [93m[1m[22mcommit://912247ac5ddcd348fe33b75f3dc9f3a85f7f42ab/config/config.inc.php[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m1535a4589d365c7044abb86d6f7fffabddbee82020638ca383f88d0b2d81ce37[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m16[0m [37m[22m[2m16[0m | [37m[22m[22m $_DVWA = array();[0m
[36m[22m[22m...
[0m[37m[22m[2m19[0m [37m[22m[2m19[0m | [37m[22m[22m@@ -20,7 +20,7 @@ $_DVWA[ 'db_user' ] = 'root';[0m
[33m[22m[22m20[0m [33m[22m[22m20[0m | [37m[22m[22m $_DVWA[ 'db_password' ] = '[0m[91m[22m[22mp@****rd[0m[37m[22m[22m';[0m
        [93m[1m[22m                            [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m21[0m [37m[22m[2m21[0m | [37m[22m[22m [0m
[37m[22m[2m22[0m [37m[22m[2m22[0m | [37m[22m[22m # Only needed for PGSQL[0m
[93m[22m[22m
commit 4630bdfe635ce3f7ca89bbe550f65cb850168b55
[0mAuthor: adrlsx <35432247+adrlsx@users.noreply.github.com>
Date: Wed Nov 6 23:54:03 2024 +0100

[36m[22m[22m>[0m [93m[1m[22mcommit://4630bdfe635ce3f7ca89bbe550f65cb850168b55/config/config.inc.php.dist[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m1535a4589d365c7044abb86d6f7fffabddbee82020638ca383f88d0b2d81ce37[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m19[0m [37m[22m[2m  [0m | [37m[22m[22m-$_DVWA[ 'db_database' ] = 'dvwa';[0m
[36m[22m[22m...
[0m[37m[22m[2m  [0m [37m[22m[2m19[0m | [37m[22m[22m+$_DVWA[ 'db_database' ] = getenv('DB_DATABASE') ?: 'dvwa';[0m
[37m[22m[2m20[0m [37m[22m[2m  [0m | [37m[22m[22m-$_DVWA[ 'db_user' ]     = 'dvwa';[0m
[33m[22m[22m21[0m [33m[22m[22m  [0m | [37m[22m[22m-$_DVWA[ 'db_password' ] = '[0m[91m[22m[22mp@****rd[0m[37m[22m[22m';[0m
        [93m[1m[22m                            [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m22[0m [37m[22m[2m  [0m | [37m[22m[22m-$_DVWA[ 'db_port']      = '3306';[0m
[93m[22m[22m
commit 62edca4e33fe0855473d00a4b58d26340a667995
[0mAuthor: Robin Wood <robin@digi.ninja>
Date: Sun Jun 21 21:35:09 2020 +0100

[36m[22m[22m>[0m [93m[1m[22mcommit://62edca4e33fe0855473d00a4b58d26340a667995/config/config.inc.php.dist[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m1535a4589d365c7044abb86d6f7fffabddbee82020638ca383f88d0b2d81ce37[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m20[0m [37m[22m[2m  [0m | [37m[22m[22m-$_DVWA[ 'db_user' ]     = 'root';[0m
[36m[22m[22m...
[0m[37m[22m[2m  [0m [37m[22m[2m20[0m | [37m[22m[22m+$_DVWA[ 'db_user' ]     = 'dvwa';[0m
[33m[22m[22m21[0m [33m[22m[22m21[0m | [37m[22m[22m $_DVWA[ 'db_password' ] = '[0m[91m[22m[22mp@****rd[0m[37m[22m[22m';[0m
        [93m[1m[22m                            [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m22[0m [37m[22m[2m22[0m | [37m[22m[22m [0m
[37m[22m[2m23[0m [37m[22m[2m23[0m | [37m[22m[22m # Only used with PostgreSQL/PGSQL database selection.[0m
[93m[22m[22m
commit 6220ab8b2e3c45ebe2ddf45b9907c5d64e755d7b
[0mAuthor: g0tmi1k <have.you.g0tmi1k@gmail.com>
Date: Thu Sep 10 12:44:45 2015 +0100

[36m[22m[22m>[0m [93m[1m[22mcommit://6220ab8b2e3c45ebe2ddf45b9907c5d64e755d7b/config/config.inc.php[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m2[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m1535a4589d365c7044abb86d6f7fffabddbee82020638ca383f88d0b2d81ce37[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m  [0m [37m[22m[2m15[0m | [37m[22m[22m+$_DVWA['db_server']   = '127.0.0.1';[0m
[37m[22m[2m  [0m [37m[22m[2m16[0m | [37m[22m[22m+$_DVWA['db_database'] = 'dvwa';[0m
[37m[22m[2m  [0m [37m[22m[2m17[0m | [37m[22m[22m+$_DVWA['db_user']     = 'root';[0m
[37m[22m[2m18[0m [37m[22m[2m  [0m | [37m[22m[22m-$_DVWA[ 'db_database' ] = 'dvwa';[0m
[36m[22m[22m...
[0m[33m[22m[22m  [0m [33m[22m[22m18[0m | [37m[22m[22m+$_DVWA['db_password'] = '[0m[91m[22m[22mp@****rd[0m[37m[22m[22m';[0m
        [93m[1m[22m                          [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m19[0m [37m[22m[2m  [0m | [37m[22m[22m-$_DVWA[ 'db_user' ] = 'root';[0m
[33m[22m[22m20[0m [33m[22m[22m  [0m | [37m[22m[22m-$_DVWA[ 'db_password' ] = '[0m[91m[22m[22mp@****rd[0m[37m[22m[22m';[0m
        [93m[1m[22m                            [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m21[0m [37m[22m[2m19[0m | [37m[22m[22m [0m
[37m[22m[2m22[0m [37m[22m[2m20[0m | [37m[22m[22m # Only needed for PGSQL[0m
[93m[22m[22m
commit d80faa1bd32ab0e9fc32373fe958cc19e550a2df
[0mAuthor: erwanlr <erwan.lr@gmail.com>
Date: Wed May 1 15:10:15 2013 +0200

[36m[22m[22m>[0m [93m[1m[22mcommit://d80faa1bd32ab0e9fc32373fe958cc19e550a2df/config/config.inc.php[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m1535a4589d365c7044abb86d6f7fffabddbee82020638ca383f88d0b2d81ce37[0m

[37m[22m[2m  [0m [37m[22m[2m18[0m | [37m[22m[22m+$_DVWA[ 'db_database' ] = 'dvwa';[0m
[37m[22m[2m  [0m [37m[22m[2m19[0m | [37m[22m[22m+$_DVWA[ 'db_user' ] = 'root';[0m
[33m[22m[22m  [0m [33m[22m[22m20[0m | [37m[22m[22m+$_DVWA[ 'db_password' ] = '[0m[91m[22m[22mp@****rd[0m[37m[22m[22m';[0m
        [93m[1m[22m                            [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m21[0m | [37m[22m[22m+[0m
[37m[22m[2m  [0m [37m[22m[2m22[0m | [37m[22m[22m+# Only needed for PGSQL[0m
[93m[22m[22m
commit d9569448cc2a0220b264b315d078f7b0cbb7d69f
[0mAuthor: Robin Wood <robin@digi.ninja>
Date: Thu Oct 8 09:22:01 2020 +0100

[36m[22m[22m>[0m [93m[1m[22mcommit://d9569448cc2a0220b264b315d078f7b0cbb7d69f/config/config.inc.php.dist[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m1535a4589d365c7044abb86d6f7fffabddbee82020638ca383f88d0b2d81ce37[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m19[0m [37m[22m[2m19[0m | [37m[22m[22m $_DVWA[ 'db_database' ] = 'dvwa';[0m
[37m[22m[2m20[0m [37m[22m[2m20[0m | [37m[22m[22m $_DVWA[ 'db_user' ]     = 'dvwa';[0m
[33m[22m[22m21[0m [33m[22m[22m21[0m | [37m[22m[22m $_DVWA[ 'db_password' ] = '[0m[91m[22m[22mp@****rd[0m[37m[22m[22m';[0m
        [93m[1m[22m                            [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m22[0m [37m[22m[2m  [0m | [37m[22m[22m-[0m
[37m[22m[2m23[0m [37m[22m[2m  [0m | [37m[22m[22m-# Only used with PostgreSQL/PGSQL database selection.[0m
[93m[22m[22m
commit 7ec7409a5d6c81a230e56f2a42582b43ecda6a8c
[0mAuthor: g0tmi1k <have.you.g0tmi1k@gmail.com>
Date: Wed Sep 16 16:32:51 2015 +0100

[36m[22m[22m>[0m [93m[1m[22mcommit://7ec7409a5d6c81a230e56f2a42582b43ecda6a8c/config/config.inc.php[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m2[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m1535a4589d365c7044abb86d6f7fffabddbee82020638ca383f88d0b2d81ce37[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m  [0m [37m[22m[2m15[0m | [37m[22m[22m+$_DVWA[ 'db_server' ]   = '127.0.0.1';[0m
[37m[22m[2m16[0m [37m[22m[2m  [0m | [37m[22m[22m-$_DVWA[ 'db_database '] = 'dvwa';[0m
[36m[22m[22m...
[0m[37m[22m[2m  [0m [37m[22m[2m16[0m | [37m[22m[22m+$_DVWA[ 'db_database' ] = 'dvwa';[0m
[37m[22m[2m17[0m [37m[22m[2m  [0m | [37m[22m[22m-$_DVWA[ 'db_user ']     = 'root';[0m
[36m[22m[22m...
[0m[37m[22m[2m  [0m [37m[22m[2m17[0m | [37m[22m[22m+$_DVWA[ 'db_user' ]     = 'root';[0m
[33m[22m[22m18[0m [33m[22m[22m  [0m | [37m[22m[22m-$_DVWA[ 'db_password '] = '[0m[91m[22m[22mp@****rd[0m[37m[22m[22m';[0m
        [93m[1m[22m                            [93m[1m[22m|_password_|[0m
[0m[36m[22m[22m...
[0m[33m[22m[22m  [0m [33m[22m[22m18[0m | [37m[22m[22m+$_DVWA[ 'db_password' ] = '[0m[91m[22m[22mp@****rd[0m[37m[22m[22m';[0m
        [93m[1m[22m                            [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m19[0m [37m[22m[2m19[0m | [37m[22m[22m [0m
[37m[22m[2m20[0m [37m[22m[2m20[0m | [37m[22m[22m # Only used for PostgreSQL/PGSQL[0m
[93m[22m[22m
commit db38b0a898617b3274dabb68fe08e3f4f1d816d8
[0mAuthor: Jannik Jürgens <jannik.juergens@deutschebahn.com>
Date: Tue Nov 14 19:58:18 2023 +0100

[36m[22m[22m>[0m [93m[1m[22mcommit://db38b0a898617b3274dabb68fe08e3f4f1d816d8/config/config.inc.php.dist[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m1535a4589d365c7044abb86d6f7fffabddbee82020638ca383f88d0b2d81ce37[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m  [0m [37m[22m[2m18[0m | [37m[22m[22m+$_DVWA[ 'db_server' ]   = getenv('DVWA_DB_SERVER') ?: '127.0.0.1';[0m
[37m[22m[2m19[0m [37m[22m[2m  [0m | [37m[22m[22m-$_DVWA[ 'db_database' ] = 'dvwa';[0m
[37m[22m[2m20[0m [37m[22m[2m  [0m | [37m[22m[22m-$_DVWA[ 'db_user' ]     = 'dvwa';[0m
[33m[22m[22m21[0m [33m[22m[22m  [0m | [37m[22m[22m-$_DVWA[ 'db_password' ] = '[0m[91m[22m[22mp@****rd[0m[37m[22m[22m';[0m
        [93m[1m[22m                            [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m22[0m [37m[22m[2m  [0m | [37m[22m[22m-$_DVWA[ 'db_port']      = '3306';[0m
[93m[22m[22m
commit 1ff199e81f5b7d20145670a85529c833cbb9ed54
[0mAuthor: Robin Wood <robin@digi.ninja>
Date: Tue Jan 16 19:58:26 2024 +0000

[36m[22m[22m>[0m [93m[1m[22mcommit://1ff199e81f5b7d20145670a85529c833cbb9ed54/config/config.inc.php.dist[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m1535a4589d365c7044abb86d6f7fffabddbee82020638ca383f88d0b2d81ce37[0m

[37m[22m[2m  [0m [37m[22m[2m19[0m | [37m[22m[22m+$_DVWA[ 'db_database' ] = 'dvwa';[0m
[37m[22m[2m  [0m [37m[22m[2m20[0m | [37m[22m[22m+$_DVWA[ 'db_user' ]     = 'dvwa';[0m
[33m[22m[22m  [0m [33m[22m[22m21[0m | [37m[22m[22m+$_DVWA[ 'db_password' ] = '[0m[91m[22m[22mp@****rd[0m[37m[22m[22m';[0m
        [93m[1m[22m                            [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m22[0m | [37m[22m[22m+$_DVWA[ 'db_port']      = '3306';[0m
[37m[22m[2m23[0m [37m[22m[2m23[0m | [37m[22m[22m [0m
[93m[22m[22m
commit e460f2d58834df803e0a8b8fc3a00a56e716b28b
[0mAuthor: g0tmi1k <have.you.g0tmi1k@gmail.com>
Date: Tue Sep 15 20:17:02 2015 +0100

[36m[22m[22m>[0m [93m[1m[22mcommit://e460f2d58834df803e0a8b8fc3a00a56e716b28b/config/config.inc.php[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m2[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m1535a4589d365c7044abb86d6f7fffabddbee82020638ca383f88d0b2d81ce37[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m  [0m [37m[22m[2m15[0m | [37m[22m[22m+$_DVWA[ 'db_server ']   = '127.0.0.1';[0m
[37m[22m[2m16[0m [37m[22m[2m  [0m | [37m[22m[22m-$_DVWA['db_database'] = 'dvwa';[0m
[36m[22m[22m...
[0m[37m[22m[2m  [0m [37m[22m[2m16[0m | [37m[22m[22m+$_DVWA[ 'db_database '] = 'dvwa';[0m
[37m[22m[2m17[0m [37m[22m[2m  [0m | [37m[22m[22m-$_DVWA['db_user']     = 'root';[0m
[36m[22m[22m...
[0m[37m[22m[2m  [0m [37m[22m[2m17[0m | [37m[22m[22m+$_DVWA[ 'db_user ']     = 'root';[0m
[33m[22m[22m18[0m [33m[22m[22m  [0m | [37m[22m[22m-$_DVWA['db_password'] = '[0m[91m[22m[22mp@****rd[0m[37m[22m[22m';[0m
        [93m[1m[22m                          [93m[1m[22m|_password_|[0m
[0m[36m[22m[22m...
[0m[33m[22m[22m  [0m [33m[22m[22m18[0m | [37m[22m[22m+$_DVWA[ 'db_password '] = '[0m[91m[22m[22mp@****rd[0m[37m[22m[22m';[0m
        [93m[1m[22m                            [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m19[0m [37m[22m[2m19[0m | [37m[22m[22m [0m
[37m[22m[2m20[0m [37m[22m[2m  [0m | [37m[22m[22m-# Only needed for PGSQL[0m
[93m[22m[22m
commit 95373091f2ab298139eb8485a0f211152a2f0c4b
[0mAuthor: g0tmi1k <have.you.g0tmi1k@gmail.com>
Date: Wed Sep 16 18:04:06 2015 +0100

[36m[22m[22m>[0m [93m[1m[22mcommit://95373091f2ab298139eb8485a0f211152a2f0c4b/config/config.inc.php[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m1535a4589d365c7044abb86d6f7fffabddbee82020638ca383f88d0b2d81ce37[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m 7[0m [37m[22m[2m 7[0m | [37m[22m[22m # Database management system to use[0m
[37m[22m[2m 8[0m [37m[22m[2m 8[0m | [37m[22m[22m $DBMS = 'MySQL';[0m
[36m[22m[22m...
[0m[33m[22m[22m19[0m [33m[22m[22m19[0m | [37m[22m[22m@@ -20,14 +20,14 @@ $_DVWA[ 'db_password' ] = '[0m[91m[22m[22mp@****rd[0m[37m[22m[22m';[0m
        [93m[1m[22m                                               [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m20[0m [37m[22m[2m20[0m | [37m[22m[22m # Only used for PostgreSQL/PGSQL[0m
[37m[22m[2m21[0m [37m[22m[2m21[0m | [37m[22m[22m $_DVWA[ 'db_port '] = '5432';[0m
[93m[22m[22m
commit 08f744e27762301ea1c121913eaee3f7ebdfe01d
[0mAuthor: g0tmi1k <have.you.g0tmi1k@gmail.com>
Date: Sun Sep 27 17:04:31 2015 +0100

[36m[22m[22m>[0m [93m[1m[22mcommit://08f744e27762301ea1c121913eaee3f7ebdfe01d/config/config.inc.php[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m1535a4589d365c7044abb86d6f7fffabddbee82020638ca383f88d0b2d81ce37[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m16[0m [37m[22m[2m16[0m | [37m[22m[22m@@ -17,17 +17,18 @@ $_DVWA[ 'db_database' ] = 'dvwa';[0m
[37m[22m[2m17[0m [37m[22m[2m17[0m | [37m[22m[22m $_DVWA[ 'db_user' ]     = 'root';[0m
[33m[22m[22m18[0m [33m[22m[22m18[0m | [37m[22m[22m $_DVWA[ 'db_password' ] = '[0m[91m[22m[22mp@****rd[0m[37m[22m[22m';[0m
        [93m[1m[22m                            [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m19[0m [37m[22m[2m19[0m | [37m[22m[22m [0m
[37m[22m[2m20[0m [37m[22m[2m  [0m | [37m[22m[22m-# Only used for PostgreSQL/PGSQL[0m
[93m[22m[22m
commit a6aa726e700872b3817b1a69dd6b3cc1c53ab7a8
[0mAuthor: Hoang NGUYEN <baauco@gmail.com>
Date: Sat Jun 10 22:16:46 2023 +0700

[36m[22m[22m>[0m [93m[1m[22mcommit://a6aa726e700872b3817b1a69dd6b3cc1c53ab7a8/config/config.inc.php.dist[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m1535a4589d365c7044abb86d6f7fffabddbee82020638ca383f88d0b2d81ce37[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m19[0m [37m[22m[2m19[0m | [37m[22m[22m $_DVWA[ 'db_database' ] = 'dvwa';[0m
[37m[22m[2m20[0m [37m[22m[2m20[0m | [37m[22m[22m $_DVWA[ 'db_user' ]     = 'dvwa';[0m
[33m[22m[22m21[0m [33m[22m[22m21[0m | [37m[22m[22m $_DVWA[ 'db_password' ] = '[0m[91m[22m[22mp@****rd[0m[37m[22m[22m';[0m
        [93m[1m[22m                            [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m22[0m [37m[22m[2m  [0m | [37m[22m[22m-$_DVWA[ 'db_port'] = '3306';[0m
[36m[22m[22m...
[0m[37m[22m[2m  [0m [37m[22m[2m22[0m | [37m[22m[22m+$_DVWA[ 'db_port']      = '3306';[0m
[93m[22m[22m
commit 1f2d1337b1339c7cdbba348e6c1b87fd72d58cfc
[0mAuthor: Hoang NGUYEN <baauco@gmail.com>
Date: Sat Jun 10 22:17:27 2023 +0700

[36m[22m[22m>[0m [93m[1m[22mcommit://1f2d1337b1339c7cdbba348e6c1b87fd72d58cfc/compose.yml[0m: 2 secrets detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22ma90c67f5ed1278a1ac72b74c5332d460541f590518011174a14b703b618732f6[0m

[37m[22m[2m  [0m [37m[22m[2m23[0m | [37m[22m[22m+    image: docker.io/library/mariadb:10[0m
[37m[22m[2m  [0m [37m[22m[2m24[0m | [37m[22m[22m+    environment:[0m
[33m[22m[22m  [0m [33m[22m[22m25[0m | [37m[22m[22m+      - MYSQL_ROOT_PASSWORD=[0m[91m[22m[22md**a[0m
        [93m[1m[22m                             [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m26[0m | [37m[22m[22m+      - MYSQL_DATABASE=dvwa[0m
[37m[22m[2m  [0m [37m[22m[2m27[0m | [37m[22m[22m+      - MYSQL_USER=dvwa[0m

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m1535a4589d365c7044abb86d6f7fffabddbee82020638ca383f88d0b2d81ce37[0m

[37m[22m[2m  [0m [37m[22m[2m26[0m | [37m[22m[22m+      - MYSQL_DATABASE=dvwa[0m
[37m[22m[2m  [0m [37m[22m[2m27[0m | [37m[22m[22m+      - MYSQL_USER=dvwa[0m
[33m[22m[22m  [0m [33m[22m[22m28[0m | [37m[22m[22m+      - MYSQL_PASSWORD=[0m[91m[22m[22mp@****rd[0m
        [93m[1m[22m                        [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m29[0m | [37m[22m[22m+    volumes:[0m
[37m[22m[2m  [0m [37m[22m[2m30[0m | [37m[22m[22m+      - dvwa:/var/lib/mysql[0m
[93m[22m[22m
commit b124bd741ed959c88c4018e86e0cb7c39b325833
[0mAuthor: Robin Wood <robin@digi.ninja>
Date: Fri Nov 19 17:36:23 2021 +0000

[36m[22m[22m>[0m [93m[1m[22mcommit://b124bd741ed959c88c4018e86e0cb7c39b325833/vulnerabilities/csrf/help/help.php[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric High Entropy Secret[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m93aaaad121a1bc06382f12aff0522343cfe7607d5bd13e51ea1ad3fe433810be[0m

[37m[22m[2m  [0m [37m[22m[2m52[0m | [37m[22m[22m+Content-Type: application/json[0m
[37m[22m[2m  [0m [37m[22m[2m53[0m | [37m[22m[22m+Cookie: PHPSESSID=0hr9ikmo07thlcvjv3u3pkfeni; security=high[0m
[33m[22m[22m  [0m [33m[22m[22m54[0m | [37m[22m[22m+user-token: [0m[91m[22m[22m026d0c********************dbd096[0m[37m[22m[22m[0m
        [93m[1m[22m             [93m[1m[22m|____________apikey____________|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m55[0m | [37m[22m[22m+[0m
[37m[22m[2m  [0m [37m[22m[2m56[0m | [37m[22m[22m+{"password_new":"a","password_conf":"a","Change":1}</span></pre></code>[0m
[93m[22m[22m
commit 076eadd53aa414310556f15450061e1d203fa8b7
[0mAuthor: Robin Wood <robin@digi.ninja>
Date: Tue Apr 11 21:11:45 2017 +0100

[36m[22m[22m>[0m [93m[1m[22mcommit://076eadd53aa414310556f15450061e1d203fa8b7/config/config.inc.php[0m: 2 secrets detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m1535a4589d365c7044abb86d6f7fffabddbee82020638ca383f88d0b2d81ce37[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m16[0m [37m[22m[2m16[0m | [37m[22m[22m $_DVWA[ 'db_database' ] = 'dvwa';[0m
[37m[22m[2m17[0m [37m[22m[2m  [0m | [37m[22m[22m-$_DVWA[ 'db_user' ]     = 'root';[0m
[36m[22m[22m...
[0m[37m[22m[2m  [0m [37m[22m[2m17[0m | [37m[22m[22m+$_DVWA[ 'db_user' ]     = 'dvwa';[0m
[37m[22m[2m  [0m [37m[22m[2m18[0m | [37m[22m[22m+$_DVWA[ 'db_password' ] = '90*****df';[0m
[36m[22m[22m...
[0m[33m[22m[22m18[0m [33m[22m[22m  [0m | [37m[22m[22m-$_DVWA[ 'db_password' ] = '[0m[91m[22m[22mp@****rd[0m[37m[22m[22m';[0m
        [93m[1m[22m                            [93m[1m[22m|_password_|[0m
[0m
[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22mc1f90a868bb1dc3bcf6b9d1e1d9e80dd2076064b4cc85ae9660d66ab6b73ac81[0m

[37m[22m[2m  [0m [37m[22m[2m17[0m | [37m[22m[22m+$_DVWA[ 'db_user' ]     = 'dvwa';[0m
[37m[22m[2m18[0m [37m[22m[2m  [0m | [37m[22m[22m-$_DVWA[ 'db_password' ] = 'p@****rd';[0m
[36m[22m[22m...
[0m[33m[22m[22m  [0m [33m[22m[22m18[0m | [37m[22m[22m+$_DVWA[ 'db_password' ] = '[0m[91m[22m[22m90*****df[0m[37m[22m[22m';[0m
        [93m[1m[22m                            [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m19[0m [37m[22m[2m19[0m | [37m[22m[22m [0m
[37m[22m[2m20[0m [37m[22m[2m20[0m | [37m[22m[22m # Only used with PostgreSQL/PGSQL database selection.[0m
[93m[22m[22m
commit 387b1401072c340e333c502507bff9c4330f0952
[0mAuthor: Robin Wood <robin@digi.ninja>
Date: Tue Apr 11 21:14:00 2017 +0100

[36m[22m[22m>[0m [93m[1m[22mcommit://387b1401072c340e333c502507bff9c4330f0952/config/config.inc.php[0m: 2 secrets detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22mc1f90a868bb1dc3bcf6b9d1e1d9e80dd2076064b4cc85ae9660d66ab6b73ac81[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m16[0m [37m[22m[2m16[0m | [37m[22m[22m $_DVWA[ 'db_database' ] = 'dvwa';[0m
[37m[22m[2m17[0m [37m[22m[2m17[0m | [37m[22m[22m $_DVWA[ 'db_user' ]     = 'dvwa';[0m
[37m[22m[2m  [0m [37m[22m[2m18[0m | [37m[22m[22m+$_DVWA[ 'db_password' ] = 'p@****rd';[0m
[36m[22m[22m...
[0m[33m[22m[22m18[0m [33m[22m[22m  [0m | [37m[22m[22m-$_DVWA[ 'db_password' ] = '[0m[91m[22m[22m90*****df[0m[37m[22m[22m';[0m
        [93m[1m[22m                            [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m19[0m [37m[22m[2m19[0m | [37m[22m[22m [0m

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m1535a4589d365c7044abb86d6f7fffabddbee82020638ca383f88d0b2d81ce37[0m

[37m[22m[2m17[0m [37m[22m[2m17[0m | [37m[22m[22m $_DVWA[ 'db_user' ]     = 'dvwa';[0m
[37m[22m[2m18[0m [37m[22m[2m  [0m | [37m[22m[22m-$_DVWA[ 'db_password' ] = '90*****df';[0m
[36m[22m[22m...
[0m[33m[22m[22m  [0m [33m[22m[22m18[0m | [37m[22m[22m+$_DVWA[ 'db_password' ] = '[0m[91m[22m[22mp@****rd[0m[37m[22m[22m';[0m
        [93m[1m[22m                            [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m19[0m [37m[22m[2m19[0m | [37m[22m[22m [0m
[37m[22m[2m20[0m [37m[22m[2m20[0m | [37m[22m[22m # Only used with PostgreSQL/PGSQL database selection.[0m
[93m[22m[22m
commit 25912a535f484c56aed8ac477fb47608a72de8ea
[0mAuthor: Robin Wood <robin@digi.ninja>
Date: Tue Apr 11 21:14:43 2017 +0100

[36m[22m[22m>[0m [93m[1m[22mcommit://25912a535f484c56aed8ac477fb47608a72de8ea/config/config.inc.php[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m1535a4589d365c7044abb86d6f7fffabddbee82020638ca383f88d0b2d81ce37[0m
   Ignored: Secret was not in added in commit

[37m[22m[2m17[0m [37m[22m[2m  [0m | [37m[22m[22m-$_DVWA[ 'db_user' ]     = 'dvwa';[0m
[36m[22m[22m...
[0m[37m[22m[2m  [0m [37m[22m[2m17[0m | [37m[22m[22m+$_DVWA[ 'db_user' ]     = 'root';[0m
[33m[22m[22m18[0m [33m[22m[22m18[0m | [37m[22m[22m $_DVWA[ 'db_password' ] = '[0m[91m[22m[22mp@****rd[0m[37m[22m[22m';[0m
        [93m[1m[22m                            [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m19[0m [37m[22m[2m19[0m | [37m[22m[22m [0m
[37m[22m[2m20[0m [37m[22m[2m20[0m | [37m[22m[22m # Only used with PostgreSQL/PGSQL database selection.[0m
