Security Report

=====================================

Rules: 
[90mhttps://docs.bearer.com/reference/rules [v0.47.1]

[0mLanguage    Default Rules  Custom Rules  Files  
PHP         69             0             644    
JavaScript  87             0             26     
Python      88             0             1      


[31mCRITICAL: [0mUnsanitized user input in deserialization method [CWE-502]
[90mhttps://docs.bearer.com/reference/rules/php_lang_deserialization_of_user_input
[0m[90mTo ignore this finding, run: bearer ignore add 6d789455707d71fffa8242474ecbf48a_0
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/admin-account-1/index.php:11[24m
[0m
[95m 11 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m$[0m[95mu[0m[95ms[0m[95me[0m[95mr[0m[95m [0m[95m=[0m[95m [0m[35mu[0m[35mn[0m[35ms[0m[35me[0m[35mr[0m[35mi[0m[35ma[0m[35ml[0m[35mi[0m[35mz[0m[35me[0m[35m([0m[35m [0m[35mb[0m[35ma[0m[35ms[0m[35me[0m[35m6[0m[35m4[0m[35m_[0m[35md[0m[35me[0m[35mc[0m[35mo[0m[35md[0m[35me[0m[35m([0m[35m [0m[35m$[0m[35m_[0m[35mC[0m[35mO[0m[35mO[0m[35mK[0m[35mI[0m[35mE[0m[35m[[0m[35m'[0m[35mV[0m[35m2[0m[35mV[0m[35ms[0m[35mY[0m[35m2[0m[35m9[0m[35mt[0m[35mZ[0m[35mS[0m[35m1[0m[35mh[0m[35mZ[0m[35mG[0m[35m1[0m[35mp[0m[35mb[0m[35mg[0m[35mo[0m[35m'[0m[35m][0m[35m [0m[35m)[0m[35m)[0m[95m;[0m

[31mCRITICAL: [0mUnsanitized user input in deserialization method [CWE-502]
[90mhttps://docs.bearer.com/reference/rules/php_lang_deserialization_of_user_input
[0m[90mTo ignore this finding, run: bearer ignore add 6135c85e086b4d8955b5f03a2fc88762_0
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/admin-account-2/index.php:11[24m
[0m
[95m 11 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m$[0m[95mu[0m[95ms[0m[95me[0m[95mr[0m[95m [0m[95m=[0m[95m [0m[35mu[0m[35mn[0m[35ms[0m[35me[0m[35mr[0m[35mi[0m[35ma[0m[35ml[0m[35mi[0m[35mz[0m[35me[0m[35m([0m[35m [0m[35mu[0m[35mr[0m[35ml[0m[35md[0m[35me[0m[35mc[0m[35mo[0m[35md[0m[35me[0m[35m([0m[35m [0m[35mb[0m[35ma[0m[35ms[0m[35me[0m[35m6[0m[35m4[0m[35m_[0m[35md[0m[35me[0m[35mc[0m[35mo[0m[35md[0m[35me[0m[35m [0m[35m([0m[35m [0m[35m$[0m[35m_[0m[35mC[0m[35mO[0m[35mO[0m[35mK[0m[35mI[0m[35mE[0m[35m[[0m[35m'[0m[35md[0m[35m2[0m[35mV[0m[35ms[0m[35mY[0m[35m2[0m[35m9[0m[35mt[0m[35mZ[0m[35mS[0m[35m1[0m[35mh[0m[35mZ[0m[35mG[0m[35m1[0m[35mp[0m[35mb[0m[35mm[0m[35ml[0m[35mz[0m[35md[0m[35mH[0m[35mJ[0m[35mh[0m[35md[0m[35mG[0m[35m9[0m[35my[0m[35m'[0m[35m][0m[35m [0m[35m)[0m[35m [0m[35m)[0m[35m)[0m[95m;[0m

[31mCRITICAL: [0mUnsanitized user input in deserialization method [CWE-502]
[90mhttps://docs.bearer.com/reference/rules/php_lang_deserialization_of_user_input
[0m[90mTo ignore this finding, run: bearer ignore add 89795a8c7aa5af3dd935b86f2ed9527a_0
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/full-privileges/index.php:15[24m
[0m
[95m 15 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m$[0m[95mu[0m[95ms[0m[95me[0m[95mr[0m[95m [0m[95m=[0m[95m [0m[35mu[0m[35mn[0m[35ms[0m[35me[0m[35mr[0m[35mi[0m[35ma[0m[35ml[0m[35mi[0m[35mz[0m[35me[0m[35m([0m[35m [0m[35mu[0m[35mr[0m[35ml[0m[35md[0m[35me[0m[35mc[0m[35mo[0m[35md[0m[35me[0m[35m([0m[35m [0m[35mb[0m[35ma[0m[35ms[0m[35me[0m[35m6[0m[35m4[0m[35m_[0m[35md[0m[35me[0m[35mc[0m[35mo[0m[35md[0m[35me[0m[35m [0m[35m([0m[35m [0m[35m$[0m[35m_[0m[35mC[0m[35mO[0m[35mO[0m[35mK[0m[35mI[0m[35mE[0m[35m[[0m[35m'[0m[35mZ[0m[35m3[0m[35mJ[0m[35mh[0m[35mb[0m[35mn[0m[35mQ[0m[35mt[0m[35mZ[0m[35mn[0m[35mV[0m[35ms[0m[35mb[0m[35mC[0m[35m1[0m[35mw[0m[35mc[0m[35mm[0m[35ml[0m[35m2[0m[35ma[0m[35mW[0m[35mx[0m[35mp[0m[35mZ[0m[35m2[0m[35mV[0m[35mz[0m[35mC[0m[35mg[0m[35m'[0m[35m][0m[35m [0m[35m)[0m[35m [0m[35m)[0m[35m)[0m[95m;[0m

[31mCRITICAL: [0mUnsanitized user input in deserialization method [CWE-502]
[90mhttps://docs.bearer.com/reference/rules/php_lang_deserialization_of_user_input
[0m[90mTo ignore this finding, run: bearer ignore add c327908b6834984fa42fbe43583ee551_0
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/random-nick-generator/index.php:14[24m
[0m
[95m 14 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m$[0m[95mu[0m[95ms[0m[95me[0m[95mr[0m[95m [0m[95m=[0m[95m [0m[35mu[0m[35mn[0m[35ms[0m[35me[0m[35mr[0m[35mi[0m[35ma[0m[35ml[0m[35mi[0m[35mz[0m[35me[0m[35m([0m[35mb[0m[35ma[0m[35ms[0m[35me[0m[35m6[0m[35m4[0m[35m_[0m[35md[0m[35me[0m[35mc[0m[35mo[0m[35md[0m[35me[0m[35m [0m[35m([0m[35m [0m[35m$[0m[35m_[0m[35mC[0m[35mO[0m[35mO[0m[35mK[0m[35mI[0m[35mE[0m[35m[[0m[35m'[0m[35mS[0m[35me[0m[35ms[0m[35ms[0m[35mi[0m[35mo[0m[35mn[0m[35m'[0m[35m][0m[35m [0m[35m)[0m[35m [0m[35m)[0m[95m;[0m

[31mCRITICAL: [0mUnsanitized user input in OS command [CWE-78]
[90mhttps://docs.bearer.com/reference/rules/php_lang_exec_using_user_input
[0m[90mTo ignore this finding, run: bearer ignore add 79e9a932152db0dff05040875b900d14_0
[0m
[94mFile: [4m7-VulnLab/app/lab/command-injection/ping-hard/index.php:46[24m
[0m
[95m 46 [0m[95m	[0m[95m	[0m[95m	[0m[95m	[0m[95m	[0m[35me[0m[35mx[0m[35me[0m[35mc[0m[35m([0m[35m"[0m[35mp[0m[35mi[0m[35mn[0m[35mg[0m[35m [0m[35m-[0m[35mc[0m[35m5[0m[35m [0m[35m$[0m[35mi[0m[35mn[0m[35mp[0m[35mu[0m[35mt[0m[35m"[0m[35m,[0m[35m [0m[35m$[0m[35mo[0m[35mu[0m[35mt[0m[35m)[0m[95m;[0m

[31mCRITICAL: [0mUnsanitized user input in OS command [CWE-78]
[90mhttps://docs.bearer.com/reference/rules/php_lang_exec_using_user_input
[0m[90mTo ignore this finding, run: bearer ignore add c32e6ff6465481f9c743e90bd405f63c_0
[0m
[94mFile: [4m7-VulnLab/app/lab/command-injection/ping-low/index.php:40[24m
[0m
[95m 40 [0m[95m	[0m[95m	[0m[95m	[0m[95m	[0m[95m	[0m[35me[0m[35mx[0m[35me[0m[35mc[0m[35m([0m[35m"[0m[35mp[0m[35mi[0m[35mn[0m[35mg[0m[35m [0m[35m-[0m[35mc[0m[35m5[0m[35m [0m[35m$[0m[35mi[0m[35mn[0m[35mp[0m[35mu[0m[35mt[0m[35m"[0m[35m,[0m[35m [0m[35m$[0m[35mo[0m[35mu[0m[35mt[0m[35m)[0m[95m;[0m

[31mCRITICAL: [0mUnsanitized user input in OS command [CWE-78]
[90mhttps://docs.bearer.com/reference/rules/php_lang_exec_using_user_input
[0m[90mTo ignore this finding, run: bearer ignore add 178b6e098678fe1fc9d8db130408dd86_0
[0m
[94mFile: [4m7-VulnLab/app/lab/command-injection/ping-medium/index.php:55[24m
[0m
[95m 55 [0m[95m	[0m[95m	[0m[95m	[0m[95m	[0m[95m	[0m[35me[0m[35mx[0m[35me[0m[35mc[0m[35m([0m[35m"[0m[35mp[0m[35mi[0m[35mn[0m[35mg[0m[35m [0m[35m-[0m[35mn[0m[35m [0m[35m3[0m[35m [0m[35m$[0m[35mi[0m[35mn[0m[35mp[0m[35mu[0m[35mt[0m[35m"[0m[35m,[0m[35m [0m[35m$[0m[35mo[0m[35mu[0m[35mt[0m[35m)[0m[95m;[0m

[31mCRITICAL: [0mUnsanitized user input in OS command [CWE-78]
[90mhttps://docs.bearer.com/reference/rules/php_lang_exec_using_user_input
[0m[90mTo ignore this finding, run: bearer ignore add 89d15603754263f623c44808cb64bee2_0
[0m
[94mFile: [4m7-VulnLab/app/lab/command-injection/stock-check/index.php:71[24m
[0m
[95m 71 [0m[95m	[0m[95m	[0m[95m	[0m[95m	[0m[95m	[0m[95m$[0m[95mr[0m[95me[0m[95ms[0m[95mu[0m[95ml[0m[95mt[0m[95m [0m[95m=[0m[95m [0m[35ms[0m[35mh[0m[35me[0m[35ml[0m[35ml[0m[35m_[0m[35me[0m[35mx[0m[35me[0m[35mc[0m[35m([0m[35m"[0m[35mp[0m[35me[0m[35mr[0m[35ml[0m[35m [0m[35ms[0m[35mt[0m[35mo[0m[35mk[0m[35m.[0m[35mp[0m[35ml[0m[35m [0m[35m$[0m[35mc[0m[35mm[0m[35md[0m[35m"[0m[35m)[0m[95m;[0m

[31mCRITICAL: [0mUsage of hard-coded secret [CWE-798]
[90mhttps://docs.bearer.com/reference/rules/php_lang_hardcoded_secret
[0m[90mTo ignore this finding, run: bearer ignore add 05221ff8693d8dbc439a6264f88bde7a_0
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/admin-account-1/db.php:13[24m
[0m
[95m 13 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m1[0m[95m [0m[95m=[0m[95m>[0m[95m [0m[35ma[0m[35mr[0m[35mr[0m[35ma[0m[35my[0m[35m([0m
[95m 14 [0m[35m                'username' => 'admin',[0m
[95m 15 [0m[35m                'password' => 'HRGJFSOORWIEJ^C2341*029!2-3523'[0m
[95m 16 [0m[35m [0m[35m [0m[35m [0m[35m [0m[35m [0m[35m [0m[35m [0m[35m [0m[35m [0m[35m [0m[35m [0m[35m [0m[35m)[0m[35m,[0m

[31mCRITICAL: [0mUnsanitized external input in SQL query [CWE-89]
[90mhttps://docs.bearer.com/reference/rules/php_symfony_sql_injection
[0m[90mTo ignore this finding, run: bearer ignore add e754dc480fcff0ebe2878c4b26c6d547_0
[0m
[94mFile: [4m7-VulnLab/app/lab/sql-injection/post-blind-boolean/index.php:13[24m
[0m
[95m 13 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m$[0m[95mq[0m[95mu[0m[95me[0m[95mr[0m[95my[0m[95m [0m[95m=[0m[95m [0m[35m$[0m[35md[0m[35mb[0m[35m-[0m[35m>[0m[35mp[0m[35mr[0m[35me[0m[35mp[0m[35ma[0m[35mr[0m[35me[0m[35m([0m[35m"[0m[35mS[0m[35mE[0m[35mL[0m[35mE[0m[35mC[0m[35mT[0m[35m [0m[35m*[0m[35m [0m[35mF[0m[35mR[0m[35mO[0m[35mM[0m[35m [0m[35ms[0m[35mt[0m[35mo[0m[35mc[0m[35mk[0m[35ms[0m[35m [0m[35mW[0m[35mH[0m[35mE[0m[35mR[0m[35mE[0m[35m [0m[35mn[0m[35ma[0m[35mm[0m[35me[0m[35m [0m[35m=[0m[35m [0m[35m'[0m[35m"[0m[35m [0m[35m.[0m[35m [0m[35m$[0m[35ms[0m[35me[0m[35ma[0m[35mr[0m[35mc[0m[35mh[0m[35m [0m[35m.[0m[35m [0m[35m"[0m[35m'[0m[35m"[0m[35m)[0m[95m;[0m

[91mHIGH: [0mUnsanitized user input in dynamic HTML insertion (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/javascript_lang_dangerous_insert_html
[0m[90mTo ignore this finding, run: bearer ignore add 231d2c317d23901300d6a4faccbd979c_0
[0m
[94mFile: [4m7-VulnLab/app/lab/csrf/changing-password/assets/js/Chat.js:37[24m
[0m
[95m 37 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35mb[0m[35mu[0m[35mt[0m[35mt[0m[35mo[0m[35mn[0m[35m.[0m[35mc[0m[35mh[0m[35mi[0m[35ml[0m[35md[0m[35mr[0m[35me[0m[35mn[0m[35m[[0m[35m0[0m[35m][0m[35m.[0m[35mi[0m[35mn[0m[35mn[0m[35me[0m[35mr[0m[35mH[0m[35mT[0m[35mM[0m[35mL[0m[35m [0m[35m=[0m[35m [0m[35mi[0m[35ms[0m[35mC[0m[35ml[0m[35mi[0m[35mc[0m[35mk[0m[35me[0m[35md[0m[95m;[0m[95m [0m

[91mHIGH: [0mUnsanitized user input in dynamic HTML insertion (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/javascript_lang_dangerous_insert_html
[0m[90mTo ignore this finding, run: bearer ignore add 231d2c317d23901300d6a4faccbd979c_1
[0m
[94mFile: [4m7-VulnLab/app/lab/csrf/changing-password/assets/js/Chat.js:39[24m
[0m
[95m 39 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35mb[0m[35mu[0m[35mt[0m[35mt[0m[35mo[0m[35mn[0m[35m.[0m[35mc[0m[35mh[0m[35mi[0m[35ml[0m[35md[0m[35mr[0m[35me[0m[35mn[0m[35m[[0m[35m0[0m[35m][0m[35m.[0m[35mi[0m[35mn[0m[35mn[0m[35me[0m[35mr[0m[35mH[0m[35mT[0m[35mM[0m[35mL[0m[35m [0m[35m=[0m[35m [0m[35mi[0m[35ms[0m[35mN[0m[35mo[0m[35mt[0m[35mC[0m[35ml[0m[35mi[0m[35mc[0m[35mk[0m[35me[0m[35md[0m[95m;[0m

[91mHIGH: [0mUnsanitized user input in dynamic HTML insertion (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/javascript_lang_dangerous_insert_html
[0m[90mTo ignore this finding, run: bearer ignore add 20dc51d3e2ec2b28ea27e1ff5a1add21_0
[0m
[94mFile: [4m7-VulnLab/app/lab/csrf/follow/assets/js/Chat.js:37[24m
[0m
[95m 37 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35mb[0m[35mu[0m[35mt[0m[35mt[0m[35mo[0m[35mn[0m[35m.[0m[35mc[0m[35mh[0m[35mi[0m[35ml[0m[35md[0m[35mr[0m[35me[0m[35mn[0m[35m[[0m[35m0[0m[35m][0m[35m.[0m[35mi[0m[35mn[0m[35mn[0m[35me[0m[35mr[0m[35mH[0m[35mT[0m[35mM[0m[35mL[0m[35m [0m[35m=[0m[35m [0m[35mi[0m[35ms[0m[35mC[0m[35ml[0m[35mi[0m[35mc[0m[35mk[0m[35me[0m[35md[0m[95m;[0m[95m [0m

[91mHIGH: [0mUnsanitized user input in dynamic HTML insertion (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/javascript_lang_dangerous_insert_html
[0m[90mTo ignore this finding, run: bearer ignore add 20dc51d3e2ec2b28ea27e1ff5a1add21_1
[0m
[94mFile: [4m7-VulnLab/app/lab/csrf/follow/assets/js/Chat.js:39[24m
[0m
[95m 39 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35mb[0m[35mu[0m[35mt[0m[35mt[0m[35mo[0m[35mn[0m[35m.[0m[35mc[0m[35mh[0m[35mi[0m[35ml[0m[35md[0m[35mr[0m[35me[0m[35mn[0m[35m[[0m[35m0[0m[35m][0m[35m.[0m[35mi[0m[35mn[0m[35mn[0m[35me[0m[35mr[0m[35mH[0m[35mT[0m[35mM[0m[35mL[0m[35m [0m[35m=[0m[35m [0m[35mi[0m[35ms[0m[35mN[0m[35mo[0m[35mt[0m[35mC[0m[35ml[0m[35mi[0m[35mc[0m[35mk[0m[35me[0m[35md[0m[95m;[0m

[91mHIGH: [0mUnsanitized user input in dynamic HTML insertion (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/javascript_lang_dangerous_insert_html
[0m[90mTo ignore this finding, run: bearer ignore add 44295bc392ca8f3e5b5b59240e5440d4_0
[0m
[94mFile: [4m7-VulnLab/app/lab/csrf/money-transfer/assets/js/Chat.js:37[24m
[0m
[95m 37 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35mb[0m[35mu[0m[35mt[0m[35mt[0m[35mo[0m[35mn[0m[35m.[0m[35mc[0m[35mh[0m[35mi[0m[35ml[0m[35md[0m[35mr[0m[35me[0m[35mn[0m[35m[[0m[35m0[0m[35m][0m[35m.[0m[35mi[0m[35mn[0m[35mn[0m[35me[0m[35mr[0m[35mH[0m[35mT[0m[35mM[0m[35mL[0m[35m [0m[35m=[0m[35m [0m[35mi[0m[35ms[0m[35mC[0m[35ml[0m[35mi[0m[35mc[0m[35mk[0m[35me[0m[35md[0m[95m;[0m[95m [0m

[91mHIGH: [0mUnsanitized user input in dynamic HTML insertion (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/javascript_lang_dangerous_insert_html
[0m[90mTo ignore this finding, run: bearer ignore add 44295bc392ca8f3e5b5b59240e5440d4_1
[0m
[94mFile: [4m7-VulnLab/app/lab/csrf/money-transfer/assets/js/Chat.js:39[24m
[0m
[95m 39 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35mb[0m[35mu[0m[35mt[0m[35mt[0m[35mo[0m[35mn[0m[35m.[0m[35mc[0m[35mh[0m[35mi[0m[35ml[0m[35md[0m[35mr[0m[35me[0m[35mn[0m[35m[[0m[35m0[0m[35m][0m[35m.[0m[35mi[0m[35mn[0m[35mn[0m[35me[0m[35mr[0m[35mH[0m[35mT[0m[35mM[0m[35mL[0m[35m [0m[35m=[0m[35m [0m[35mi[0m[35ms[0m[35mN[0m[35mo[0m[35mt[0m[35mC[0m[35ml[0m[35mi[0m[35mc[0m[35mk[0m[35me[0m[35md[0m[95m;[0m

[91mHIGH: [0mUnsanitized user input in dynamic HTML insertion (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/javascript_lang_dangerous_insert_html
[0m[90mTo ignore this finding, run: bearer ignore add 05f6df63164d4ce6490aa79ecf533b51_0
[0m
[94mFile: [4m7-VulnLab/app/public/assets/js/vlnav.js:142[24m
[0m
[95m 142 [0m[35ml[0m[35ma[0m[35mb[0m[35mN[0m[35ma[0m[35mm[0m[35me[0m[35mE[0m[35ml[0m[35m.[0m[35mi[0m[35mn[0m[35mn[0m[35me[0m[35mr[0m[35mH[0m[35mT[0m[35mM[0m[35mL[0m[35m [0m[35m=[0m[35m`[0m
[95m 143 [0m[35m    <h3> <b>${LabTitle || "Untitled Lab"}</b> </h3>[0m
[95m 144 [0m[35m`[0m

[91mHIGH: [0mUnsanitized user input in dynamic HTML insertion (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/javascript_lang_dangerous_insert_html
[0m[90mTo ignore this finding, run: bearer ignore add 05f6df63164d4ce6490aa79ecf533b51_1
[0m
[94mFile: [4m7-VulnLab/app/public/assets/js/vlnav.js:154[24m
[0m
[95m 154 [0m[35mb[0m[35mt[0m[35mn[0m[35mC[0m[35ma[0m[35mt[0m[35me[0m[35mg[0m[35mo[0m[35mr[0m[35my[0m[35mE[0m[35ml[0m[35m.[0m[35mi[0m[35mn[0m[35mn[0m[35me[0m[35mr[0m[35mH[0m[35mT[0m[35mM[0m[35mL[0m[35m [0m[35m=[0m[35m [0m[35m`[0m
[95m 155 [0m[35m<img style="width: 15px; margin-right:5px;" src="/public/assets/img/back.png" > ${translate["goBack"][selectedLanguage.code]}[0m
[95m 156 [0m[35m`[0m

[91mHIGH: [0mUnsanitized user input in dynamic HTML insertion (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/javascript_lang_dangerous_insert_html
[0m[90mTo ignore this finding, run: bearer ignore add 05f6df63164d4ce6490aa79ecf533b51_2
[0m
[94mFile: [4m7-VulnLab/app/public/assets/js/vlnav.js:171[24m
[0m
[95m 171 [0m[35mb[0m[35mt[0m[35mn[0m[35mS[0m[35mo[0m[35mu[0m[35mr[0m[35mc[0m[35me[0m[35mC[0m[35mo[0m[35md[0m[35me[0m[35mE[0m[35ml[0m[35m.[0m[35mi[0m[35mn[0m[35mn[0m[35me[0m[35mr[0m[35mH[0m[35mT[0m[35mM[0m[35mL[0m[35m [0m[35m=[0m[35m [0m[35m`[0m
[95m 172 [0m[35m<img style="width: 15px; margin-right:5px;" src="/public/assets/img/source.png" > ${translate["sourceC"][selectedLanguage.code]}[0m
[95m 173 [0m[35m`[0m

[91mHIGH: [0mUnsanitized user input in dynamic HTML insertion (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/javascript_lang_dangerous_insert_html
[0m[90mTo ignore this finding, run: bearer ignore add 05f6df63164d4ce6490aa79ecf533b51_3
[0m
[94mFile: [4m7-VulnLab/app/public/assets/js/vlnav.js:206[24m
[0m
[95m 206 [0m[35mb[0m[35mt[0m[35mn[0m[35mL[0m[35ma[0m[35mn[0m[35mg[0m[35mE[0m[35ml[0m[35m.[0m[35mi[0m[35mn[0m[35mn[0m[35me[0m[35mr[0m[35mH[0m[35mT[0m[35mM[0m[35mL[0m[35m [0m[35m=[0m[35m`[0m
[95m 207 [0m[35m    <img style="width: 26px; margin-right:5px;" src="/public/assets/img/${selectedLanguage.code}.png" >  ${selectedLanguage.name}[0m
[95m 208 [0m[35m`[0m

[91mHIGH: [0mUnsanitized user input in dynamic HTML insertion (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/javascript_lang_dangerous_insert_html
[0m[90mTo ignore this finding, run: bearer ignore add 05f6df63164d4ce6490aa79ecf533b51_4
[0m
[94mFile: [4m7-VulnLab/app/public/assets/js/vlnav.js:233[24m
[0m
[95m 233 [0m[95m [0m[95m [0m[95m [0m[95m [0m[35md[0m[35mr[0m[35mo[0m[35mp[0m[35md[0m[35mo[0m[35mw[0m[35mn[0m[35mL[0m[35mi[0m[35ms[0m[35mt[0m[35mI[0m[35mt[0m[35me[0m[35mm[0m[35mE[0m[35ml[0m[35m.[0m[35mi[0m[35mn[0m[35mn[0m[35me[0m[35mr[0m[35mH[0m[35mT[0m[35mM[0m[35mL[0m[35m [0m[35m=[0m[35m [0m[35m`[0m[35m<[0m[35mi[0m[35mm[0m[35mg[0m[35m [0m[35ms[0m[35mt[0m[35my[0m[35ml[0m[35me[0m[35m=[0m[35m"[0m[35mw[0m[35mi[0m[35md[0m[35mt[0m[35mh[0m[35m:[0m[35m [0m[35m2[0m[35m6[0m[35mp[0m[35mx[0m[35m;[0m[35m [0m[35mm[0m[35ma[0m[35mr[0m[35mg[0m[35mi[0m[35mn[0m[35m-[0m[35mr[0m[35mi[0m[35mg[0m[35mh[0m[35mt[0m[35m:[0m[35m5[0m[35mp[0m[35mx[0m[35m;[0m[35m"[0m[35m [0m[35ms[0m[35mr[0m[35mc[0m[35m=[0m[35m"[0m[35m/[0m[35mp[0m[35mu[0m[35mb[0m[35ml[0m[35mi[0m[35mc[0m[35m/[0m[35ma[0m[35ms[0m[35ms[0m[35me[0m[35mt[0m[35ms[0m[35m/[0m[35mi[0m[35mm[0m[35mg[0m[35m/[0m[35m$[0m[35m{[0m[35ml[0m[35ma[0m[35mn[0m[35mg[0m[35m.[0m[35mc[0m[35mo[0m[35md[0m[35me[0m[35m}[0m[35m.[0m[35mp[0m[35mn[0m[35mg[0m[35m"[0m[35m [0m[35m>[0m[35m [0m[35m$[0m[35m{[0m[35ml[0m[35ma[0m[35mn[0m[35mg[0m[35m.[0m[35mn[0m[35ma[0m[35mm[0m[35me[0m[35m}[0m[35m`[0m

[91mHIGH: [0mLeakage of sensitive data in cookie [CWE-315]
[90mhttps://docs.bearer.com/reference/rules/php_lang_cookies
[0m[90mTo ignore this finding, run: bearer ignore add a5f78fe17b06eabd08dabade564ac084_0
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/jwt-attack/index.php:27[24m
[0m
[95m 27 [0m[95m                setcookie("jwt",$jwt);[0m

[91mHIGH: [0mLeakage of sensitive data in dynamic file generation [CWE-313]
[90mhttps://docs.bearer.com/reference/rules/php_lang_file_generation
[0m[90mTo ignore this finding, run: bearer ignore add 00ba176cc62841fdf8c4a9cf6d3d4ed1_0
[0m
[94mFile: [4m7-VulnLab/app/lab/api-hacking/api-hacking1/api/users.php:32[24m
[0m
[95m 32 [0m[95mfile_put_contents('users.json', $jsonData);[0m

[91mHIGH: [0mUnsanitized user input in HTTP request (SSRF) [CWE-918]
[90mhttps://docs.bearer.com/reference/rules/php_lang_http_url_using_user_input
[0m[90mTo ignore this finding, run: bearer ignore add ac8ebfca6dc7e5a6d7cd6caecf207624_0
[0m
[94mFile: [4m7-VulnLab/app/lab/path-traversal/path-traversal-2/product-detail.php:30[24m
[0m
[95m 30 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m$[0m[95mf[0m[95mi[0m[95ml[0m[95me[0m[95mC[0m[95mo[0m[95mn[0m[95mt[0m[95me[0m[95mn[0m[95mt[0m[95m [0m[95m=[0m[95m [0m[35mf[0m[35mi[0m[35ml[0m[35me[0m[35m_[0m[35mg[0m[35me[0m[35mt[0m[35m_[0m[35mc[0m[35mo[0m[35mn[0m[35mt[0m[35me[0m[35mn[0m[35mt[0m[35ms[0m[35m([0m[35m"[0m[35m/[0m[35mv[0m[35ma[0m[35mr[0m[35m/[0m[35mw[0m[35mw[0m[35mw[0m[35m/[0m[35mh[0m[35mt[0m[35mm[0m[35ml[0m[35m/[0m[35ml[0m[35ma[0m[35mb[0m[35m/[0m[35mp[0m[35ma[0m[35mt[0m[35mh[0m[35m/[0m[35mi[0m[35mm[0m[35mg[0m[35m/[0m[35m"[0m[35m [0m[35m.[0m[35m [0m[35m$[0m[35mf[0m[35mi[0m[35ml[0m[35me[0m[35mP[0m[35ma[0m[35mt[0m[35mh[0m[35m)[0m[95m;[0m

[91mHIGH: [0mUnsanitized user input in HTTP request (SSRF) [CWE-918]
[90mhttps://docs.bearer.com/reference/rules/php_lang_http_url_using_user_input
[0m[90mTo ignore this finding, run: bearer ignore add ec7e4b5f9bfd8129c51d20c9a3330593_0
[0m
[94mFile: [4m7-VulnLab/app/source-code.php:12[24m
[0m
[95m 12 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m$[0m[95mc[0m[95mo[0m[95mn[0m[95mt[0m[95me[0m[95mn[0m[95mt[0m[95ms[0m[95m [0m[95m=[0m[95m [0m[35mf[0m[35mi[0m[35ml[0m[35me[0m[35m_[0m[35mg[0m[35me[0m[35mt[0m[35m_[0m[35mc[0m[35mo[0m[35mn[0m[35mt[0m[35me[0m[35mn[0m[35mt[0m[35ms[0m[35m([0m[35m$[0m[35m_[0m[35mG[0m[35mE[0m[35mT[0m[35m[[0m[35m'[0m[35mp[0m[35ma[0m[35mg[0m[35me[0m[35m'[0m[35m][0m[35m,[0m[35m [0m[35mt[0m[35mr[0m[35mu[0m[35me[0m[35m)[0m[95m;[0m[95m [0m

[91mHIGH: [0mLeakage of sensitive data in JWT [CWE-315]
[90mhttps://docs.bearer.com/reference/rules/php_lang_jwt
[0m[90mTo ignore this finding, run: bearer ignore add f05477b0ed2c8cf05d2555c3774c6981_0
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/jwt-attack/function.php:20[24m
[0m
[95m 20 [0m[95m    $JWT = JWT::encode($payload, $key, "HS256", null, $header);[0m

[91mHIGH: [0mUnsanitized user input in file path [CWE-73]
[90mhttps://docs.bearer.com/reference/rules/php_lang_path_using_user_input
[0m[90mTo ignore this finding, run: bearer ignore add 179db63b06b8871a4be06b1bfe7a7cea_0
[0m
[94mFile: [4m7-VulnLab/app/lab/api-hacking/api-hacking1/api/delete_image.php:13[24m
[0m
[95m 13 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95mi[0m[95mf[0m[95m [0m[95m([0m[35mf[0m[35mi[0m[35ml[0m[35me[0m[35m_[0m[35me[0m[35mx[0m[35mi[0m[35ms[0m[35mt[0m[35ms[0m[35m([0m[35m$[0m[35mt[0m[35ma[0m[35mr[0m[35mg[0m[35me[0m[35mt[0m[35mF[0m[35mi[0m[35ml[0m[35me[0m[35m)[0m[95m [0m[95m&[0m[95m&[0m[95m [0m[95mu[0m[95mn[0m[95ml[0m[95mi[0m[95mn[0m[95mk[0m[95m([0m[95m$[0m[95mt[0m[95ma[0m[95mr[0m[95mg[0m[95me[0m[95mt[0m[95mF[0m[95mi[0m[95ml[0m[95me[0m[95m)[0m[95m)[0m[95m [0m[95m{[0m

[91mHIGH: [0mUnsanitized user input in file path [CWE-73]
[90mhttps://docs.bearer.com/reference/rules/php_lang_path_using_user_input
[0m[90mTo ignore this finding, run: bearer ignore add 82e7bc41efe414e142f8254567ed50a7_0
[0m
[94mFile: [4m7-VulnLab/app/lab/path-traversal/path-traversal-2/product-detail.php:30[24m
[0m
[95m 30 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m$[0m[95mf[0m[95mi[0m[95ml[0m[95me[0m[95mC[0m[95mo[0m[95mn[0m[95mt[0m[95me[0m[95mn[0m[95mt[0m[95m [0m[95m=[0m[95m [0m[35mf[0m[35mi[0m[35ml[0m[35me[0m[35m_[0m[35mg[0m[35me[0m[35mt[0m[35m_[0m[35mc[0m[35mo[0m[35mn[0m[35mt[0m[35me[0m[35mn[0m[35mt[0m[35ms[0m[35m([0m[35m"[0m[35m/[0m[35mv[0m[35ma[0m[35mr[0m[35m/[0m[35mw[0m[35mw[0m[35mw[0m[35m/[0m[35mh[0m[35mt[0m[35mm[0m[35ml[0m[35m/[0m[35ml[0m[35ma[0m[35mb[0m[35m/[0m[35mp[0m[35ma[0m[35mt[0m[35mh[0m[35m/[0m[35mi[0m[35mm[0m[35mg[0m[35m/[0m[35m"[0m[35m [0m[35m.[0m[35m [0m[35m$[0m[35mf[0m[35mi[0m[35ml[0m[35me[0m[35mP[0m[35ma[0m[35mt[0m[35mh[0m[35m)[0m[95m;[0m

[91mHIGH: [0mUnsanitized user input in file path [CWE-73]
[90mhttps://docs.bearer.com/reference/rules/php_lang_path_using_user_input
[0m[90mTo ignore this finding, run: bearer ignore add cec2f9d1cc6c2d50f91ad3962a2c8a6a_0
[0m
[94mFile: [4m7-VulnLab/app/source-code.php:12[24m
[0m
[95m 12 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m$[0m[95mc[0m[95mo[0m[95mn[0m[95mt[0m[95me[0m[95mn[0m[95mt[0m[95ms[0m[95m [0m[95m=[0m[95m [0m[35mf[0m[35mi[0m[35ml[0m[35me[0m[35m_[0m[35mg[0m[35me[0m[35mt[0m[35m_[0m[35mc[0m[35mo[0m[35mn[0m[35mt[0m[35me[0m[35mn[0m[35mt[0m[35ms[0m[35m([0m[35m$[0m[35m_[0m[35mG[0m[35mE[0m[35mT[0m[35m[[0m[35m'[0m[35mp[0m[35ma[0m[35mg[0m[35me[0m[35m'[0m[35m][0m[35m,[0m[35m [0m[35mt[0m[35mr[0m[35mu[0m[35me[0m[35m)[0m[95m;[0m[95m [0m

[91mHIGH: [0mUnsanitized user input in raw HTML strings (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/php_lang_raw_html_using_user_input
[0m[90mTo ignore this finding, run: bearer ignore add a360d5d832e0ce91e8f175eed235a6f3_0
[0m
[94mFile: [4m7-VulnLab/app/lab/command-injection/stock-check/index.php:74[24m
[0m
[95m 74 [0m[95m	[0m[95m	[0m[95m	[0m[95m	[0m[95m	[0m[95me[0m[95mc[0m[95mh[0m[95mo[0m[95m [0m[35m'[0m[35m<[0m[35md[0m[35mi[0m[35mv[0m[35m [0m[35mc[0m[35ml[0m[35ma[0m[35ms[0m[35ms[0m[35m=[0m[35m"[0m[35ma[0m[35ml[0m[35me[0m[35mr[0m[35mt[0m[35m [0m[35ma[0m[35ml[0m[35me[0m[35mr[0m[35mt[0m[35m-[0m[35mp[0m[35mr[0m[35mi[0m[35mm[0m[35ma[0m[35mr[0m[35my[0m[35m"[0m[35m [0m[35mr[0m[35mo[0m[35ml[0m[35me[0m[35m=[0m[35m"[0m[35ma[0m[35ml[0m[35me[0m[35mr[0m[35mt[0m[35m"[0m[35m [0m[35ms[0m[35mt[0m[35my[0m[35ml[0m[35me[0m[35m=[0m[35m"[0m[35m [0m[35mw[0m[35mi[0m[35md[0m[35mt[0m[35mh[0m[35m:[0m[35m1[0m[35m0[0m[35m0[0m[35m0[0m[35mp[0m[35mx[0m[35m;[0m[35m"[0m[35m [0m[35m>[0m[35m [0m[35m<[0m[35ms[0m[35mt[0m[35mr[0m[35mo[0m[35mn[0m[35mg[0m[35m>[0m[35m [0m[35m [0m[35m<[0m[35mp[0m[35m [0m[35ms[0m[35mt[0m[35my[0m[35ml[0m[35me[0m[35m=[0m[35m"[0m[35mt[0m[35me[0m[35mx[0m[35mt[0m[35m-[0m[35ma[0m[35ml[0m[35mi[0m[35mg[0m[35mn[0m[35m:[0m[35mc[0m[35me[0m[35mn[0m[35mt[0m[35me[0m[35mr[0m[35m;[0m[35m"[0m[35m>[0m[35m'[0m[35m [0m[35m.[0m[35m [0m[35m$[0m[35ms[0m[35mt[0m[35mr[0m[35mi[0m[35mn[0m[35mg[0m[35ms[0m[35m[[0m[35m'[0m[35mr[0m[35me[0m[35ms[0m[35mu[0m[35ml[0m[35mt[0m[35m'[0m[35m][0m[35m [0m[35m.[0m[35m [0m[35m'[0m[35m'[0m[35m [0m[35m.[0m[35m [0m[35m$[0m[35mr[0m[35me[0m[35ms[0m[35mu[0m[35ml[0m[35mt[0m[35m [0m[35m.[0m[35m [0m[35m'[0m[35m [0m[35m'[0m[35m [0m[35m.[0m[35m [0m[35m$[0m[35ms[0m[35mt[0m[35mr[0m[35mi[0m[35mn[0m[35mg[0m[35ms[0m[35m[[0m[35m'[0m[35mp[0m[35mi[0m[35me[0m[35mc[0m[35me[0m[35ms[0m[35m'[0m[35m][0m[35m [0m[35m.[0m[35m [0m[35m'[0m[35m<[0m[35m/[0m[35mp[0m[35m>[0m[35m<[0m[35m/[0m[35ms[0m[35mt[0m[35mr[0m[35mo[0m[35mn[0m[35mg[0m[35m>[0m[35m<[0m[35m/[0m[35md[0m[35mi[0m[35mv[0m[35m>[0m[35m'[0m[95m;[0m

[91mHIGH: [0mUnsanitized user input in raw HTML strings (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/php_lang_raw_html_using_user_input
[0m[90mTo ignore this finding, run: bearer ignore add ddf22079a8c5ef7d69193f5ca6c5f7a7_0
[0m
[94mFile: [4m7-VulnLab/app/lab/idor/ticket-sales/index.php:38[24m
[0m
[95m 38 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35m$[0m[35mm[0m[35me[0m[35ms[0m[35ms[0m[35ma[0m[35mg[0m[35me[0m[35m1[0m[35m [0m[35m=[0m[35m [0m[35m'[0m[35m<[0m[35md[0m[35mi[0m[35mv[0m[35m [0m[35mc[0m[35ml[0m[35ma[0m[35ms[0m[35ms[0m[35m=[0m[35m"[0m[35ma[0m[35ml[0m[35me[0m[35mr[0m[35mt[0m[35m [0m[35ma[0m[35ml[0m[35me[0m[35mr[0m[35mt[0m[35m-[0m[35ms[0m[35mu[0m[35mc[0m[35mc[0m[35me[0m[35ms[0m[35ms[0m[35m"[0m[35m [0m[35mr[0m[35mo[0m[35ml[0m[35me[0m[35m=[0m[35m"[0m[35ma[0m[35ml[0m[35me[0m[35mr[0m[35mt[0m[35m"[0m[35m>[0m[35m [0m[35m<[0m[35mb[0m[35m>[0m[35m'[0m[35m.[0m[35m$[0m[35ms[0m[35mt[0m[35mr[0m[35mi[0m[35mn[0m[35mg[0m[35ms[0m[35m[[0m[35m"[0m[35ma[0m[35ml[0m[35me[0m[35mr[0m[35mt[0m[35m_[0m[35ms[0m[35mu[0m[35mc[0m[35mc[0m[35me[0m[35ms[0m[35ms[0m[35m"[0m[35m][0m[35m.[0m[35m'[0m[35m<[0m[35m/[0m[35mb[0m[35m>[0m[35m [0m[35m<[0m[35mb[0m[35mr[0m[35m>[0m[35m [0m[35m<[0m[35mh[0m[35mr[0m[35m>[0m[35m'[0m[35m.[0m
[95m 39 [0m[35m                    $strings["alert_number_of_tickets"].'<b> '.$_POST['amount'].'</b> <br>'.[0m
[95m 40 [0m[35m [0m[35m [0m[35m [0m[35m [0m[35m [0m[35m [0m[35m [0m[35m [0m[35m [0m[35m [0m[35m [0m[35m [0m[35m [0m[35m [0m[35m [0m[35m [0m[35m [0m[35m [0m[35m [0m[35m [0m[35m$[0m[35ms[0m[35mt[0m[35mr[0m[35mi[0m[35mn[0m[35mg[0m[35ms[0m[35m[[0m[35m"[0m[35ma[0m[35ml[0m[35me[0m[35mr[0m[35mt[0m[35m_[0m[35mm[0m[35mo[0m[35mn[0m[35me[0m[35my[0m[35m"[0m[35m][0m[35m.[0m[35m'[0m[35m<[0m[35mb[0m[35m>[0m[35m [0m[35m'[0m[35m.[0m[35m$[0m[35mt[0m[35mo[0m[35mt[0m[35ma[0m[35ml[0m[35m.[0m[35m'[0m[35m [0m[35m'[0m[35m.[0m[35m$[0m[35ms[0m[35mt[0m[35mr[0m[35mi[0m[35mn[0m[35mg[0m[35ms[0m[35m[[0m[35m"[0m[35mm[0m[35mo[0m[35mn[0m[35me[0m[35my[0m[35m_[0m[35ms[0m[35my[0m[35mm[0m[35mb[0m[35mo[0m[35ml[0m[35m"[0m[35m][0m[35m.[0m[35m'[0m[35m<[0m[35m/[0m[35mb[0m[35m>[0m[35m [0m[35m<[0m[35m/[0m[35md[0m[35mi[0m[35mv[0m[35m>[0m[35m'[0m[35m;[0m

[91mHIGH: [0mUnsanitized user input in raw HTML strings (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/php_lang_raw_html_using_user_input
[0m[90mTo ignore this finding, run: bearer ignore add ddf22079a8c5ef7d69193f5ca6c5f7a7_8
[0m
[94mFile: [4m7-VulnLab/app/lab/idor/ticket-sales/index.php:99[24m
[0m
[95m 99 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95mi[0m[95mf[0m[95m([0m[95m [0m[95mi[0m[95ms[0m[95ms[0m[95me[0m[95mt[0m[95m([0m[35m$[0m[35mm[0m[35me[0m[35ms[0m[35ms[0m[35ma[0m[35mg[0m[35me[0m[35m1[0m[95m)[0m[95m [0m[95m)[0m[95m{[0m

[91mHIGH: [0mUnsanitized user input in raw HTML strings (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/php_lang_raw_html_using_user_input
[0m[90mTo ignore this finding, run: bearer ignore add ddf22079a8c5ef7d69193f5ca6c5f7a7_9
[0m
[94mFile: [4m7-VulnLab/app/lab/idor/ticket-sales/index.php:100[24m
[0m
[95m 100 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95me[0m[95mc[0m[95mh[0m[95mo[0m[95m [0m[35m$[0m[35mm[0m[35me[0m[35ms[0m[35ms[0m[35ma[0m[35mg[0m[35me[0m[35m1[0m[95m;[0m

[91mHIGH: [0mUnsanitized user input in raw HTML strings (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/php_lang_raw_html_using_user_input
[0m[90mTo ignore this finding, run: bearer ignore add 8c6bb73388d6fccc3f6ec32903eb466a_0
[0m
[94mFile: [4m7-VulnLab/app/lab/path-traversal/path-traversal-2/product-detail.php:36[24m
[0m
[95m 36 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95me[0m[95mc[0m[95mh[0m[95mo[0m[95m [0m[35m'[0m[35m<[0m[35mi[0m[35mm[0m[35mg[0m[35m [0m[35ms[0m[35mr[0m[35mc[0m[35m=[0m[35m"[0m[35mi[0m[35mm[0m[35mg[0m[35m/[0m[35m'[0m[35m [0m[35m.[0m[35m [0m[35m$[0m[35mp[0m[35mr[0m[35mo[0m[35md[0m[35mu[0m[35mc[0m[35mt[0m[35mI[0m[35md[0m[35m [0m[35m.[0m[35m [0m[35m'[0m[35m"[0m[35m>[0m[35m'[0m[95m;[0m

[91mHIGH: [0mUnsanitized user input in raw HTML strings (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/php_lang_raw_html_using_user_input
[0m[90mTo ignore this finding, run: bearer ignore add d0e7b890f5d0a3a955cbc6e964c19895_0
[0m
[94mFile: [4m7-VulnLab/app/lab/xss/basic-reflected/index.php:27[24m
[0m
[95m 27 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95me[0m[95mc[0m[95mh[0m[95mo[0m[95m [0m[35m'[0m[35m'[0m[35m [0m[35m.[0m[35m [0m[35m$[0m[35ms[0m[35mt[0m[35mr[0m[35mi[0m[35mn[0m[35mg[0m[35ms[0m[35m[[0m[35m'[0m[35mt[0m[35me[0m[35mx[0m[35mt[0m[35m'[0m[35m][0m[35m [0m[35m.[0m[35m [0m[35m'[0m[35m [0m[35m<[0m[35mb[0m[35m>[0m[35m'[0m[35m [0m[35m.[0m[35m [0m[35m$[0m[35mq[0m[35m [0m[35m.[0m[35m [0m[35m'[0m[35m<[0m[35m/[0m[35mb[0m[35m>[0m[35m [0m[35m'[0m[95m;[0m

[91mHIGH: [0mUnsanitized user input in raw HTML strings (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/php_lang_raw_html_using_user_input
[0m[90mTo ignore this finding, run: bearer ignore add bdc968f90dc053820e2772d21cec2ced_0
[0m
[94mFile: [4m7-VulnLab/app/lab/xss/html-attribute-manipulation/index.php:45[24m
[0m
[95m 45 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95me[0m[95mc[0m[95mh[0m[95mo[0m[95m [0m[35m'[0m[35m<[0m[35md[0m[35mi[0m[35mv[0m[35m [0m[35mc[0m[35ml[0m[35ma[0m[35ms[0m[35ms[0m[35m=[0m[35m"[0m[35mt[0m[35mi[0m[35mc[0m[35mk[0m[35me[0m[35mt[0m[35m [0m[35ma[0m[35ml[0m[35me[0m[35mr[0m[35mt[0m[35m [0m[35ma[0m[35ml[0m[35me[0m[35mr[0m[35mt[0m[35m-[0m[35mp[0m[35mr[0m[35mi[0m[35mm[0m[35ma[0m[35mr[0m[35my[0m[35m"[0m[35m [0m[35ms[0m[35mt[0m[35my[0m[35ml[0m[35me[0m[35m=[0m[35m"[0m[35mm[0m[35ma[0m[35mx[0m[35m-[0m[35mw[0m[35mi[0m[35md[0m[35mt[0m[35mh[0m[35m:[0m[35m [0m[35m5[0m[35m0[0m[35mv[0m[35mw[0m[35m;[0m[35m"[0m[35m>[0m[35m<[0m[35mh[0m[35m6[0m[35m>[0m[35m<[0m[35ma[0m[35m [0m[35mh[0m[35mr[0m[35me[0m[35mf[0m[35m=[0m[35m"[0m[35mt[0m[35mi[0m[35mc[0m[35mk[0m[35me[0m[35mt[0m[35m.[0m[35mp[0m[35mh[0m[35mp[0m[35m?[0m[35mn[0m[35ma[0m[35mm[0m[35me[0m[35m=[0m[35m'[0m[35m [0m[35m.[0m[35m [0m[35m$[0m[35mt[0m[35mi[0m[35mc[0m[35mk[0m[35me[0m[35mt[0m[35mn[0m[35ma[0m[35mm[0m[35me[0m[35m [0m[35m.[0m[35m [0m[35m'[0m[35m"[0m[35m>[0m[35m [0m[35m'[0m[35m [0m[35m.[0m[35m [0m[35m$[0m[35ms[0m[35mt[0m[35mr[0m[35mi[0m[35mn[0m[35mg[0m[35ms[0m[35m[[0m[35m'[0m[35mg[0m[35ma[0m[35mt[0m[35me[0m[35m'[0m[35m][0m[35m [0m[35m.[0m[35m [0m[35m'[0m[35m [0m[35m<[0m[35m/[0m[35ma[0m[35m>[0m[35m<[0m[35m/[0m[35mh[0m[35m6[0m[35m>[0m[35m<[0m[35m/[0m[35md[0m[35mi[0m[35mv[0m[35m>[0m[35m'[0m[95m;[0m

[91mHIGH: [0mUnsanitized user input in raw HTML strings (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/php_lang_raw_html_using_user_input
[0m[90mTo ignore this finding, run: bearer ignore add d7934a21e501afd0fd59ee8cad717bed_0
[0m
[94mFile: [4m7-VulnLab/app/lab/xss/our-gallery/index.php:44[24m
[0m
[95m 44 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95me[0m[95mc[0m[95mh[0m[95mo[0m[95m [0m[35m'[0m[35m<[0m[35mi[0m[35mm[0m[35mg[0m[35m [0m[35mc[0m[35ml[0m[35ma[0m[35ms[0m[35ms[0m[35m=[0m[35m"[0m[35ms[0m[35mh[0m[35ma[0m[35md[0m[35mo[0m[35mw[0m[35m-[0m[35ml[0m[35mg[0m[35m [0m[35mb[0m[35mg[0m[35m-[0m[35mb[0m[35mo[0m[35md[0m[35my[0m[35m [0m[35mr[0m[35mo[0m[35mu[0m[35mn[0m[35md[0m[35me[0m[35md[0m[35m"[0m[35m [0m[35ms[0m[35mt[0m[35my[0m[35ml[0m[35me[0m[35m=[0m[35m"[0m[35mw[0m[35mi[0m[35md[0m[35mt[0m[35mh[0m[35m:[0m[35m5[0m[35m0[0m[35m0[0m[35mp[0m[35mx[0m[35m;[0m[35mp[0m[35ma[0m[35md[0m[35md[0m[35mi[0m[35mn[0m[35mg[0m[35m [0m[35m:[0m[35m [0m[35m0[0m[35m;[0m[35m [0m[35mm[0m[35ma[0m[35mr[0m[35mg[0m[35mi[0m[35mn[0m[35m-[0m[35mb[0m[35mo[0m[35mt[0m[35mt[0m[35mo[0m[35mm[0m[35m:[0m[35m [0m[35m0[0m[35m;[0m[35m"[0m[35m [0m[35ms[0m[35mr[0m[35mc[0m[35m=[0m[35m"[0m[35m'[0m[35m [0m[35m.[0m[35m [0m[35me[0m[35mn[0m[35mc[0m[35mo[0m[35md[0m[35me[0m[35mB[0m[35m([0m[35m$[0m[35m_[0m[35mG[0m[35mE[0m[35mT[0m[35m[[0m[35m'[0m[35mi[0m[35mm[0m[35mg[0m[35m'[0m[35m][0m[35m)[0m[35m [0m[35m.[0m[35m [0m[35m'[0m[35m.[0m[35mj[0m[35mp[0m[35mg[0m[35m"[0m[35m/[0m[35m>[0m[35m'[0m[95m;[0m

[91mHIGH: [0mUnsanitized user input in raw HTML strings (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/php_lang_raw_html_using_user_input
[0m[90mTo ignore this finding, run: bearer ignore add 8c7d096abc2bda64c46fde3f35c7d9b6_0
[0m
[94mFile: [4m7-VulnLab/app/vuln.php:93[24m
[0m
[95m 93 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95me[0m[95mc[0m[95mh[0m[95mo[0m[95m [0m[35m'[0m[35m<[0m[35ml[0m[35mi[0m[35m>[0m[35m<[0m[35ma[0m[35m [0m[35mh[0m[35mr[0m[35me[0m[35mf[0m[35m=[0m[35m"[0m[35m'[0m[35m.[0m[35m$[0m[35mr[0m[35me[0m[35ms[0m[35m.[0m[35m'[0m[35m"[0m[35m [0m[35mt[0m[35ma[0m[35mr[0m[35mg[0m[35me[0m[35mt[0m[35m=[0m[35m"[0m[35m_[0m[35mb[0m[35ml[0m[35ma[0m[35mn[0m[35mk[0m[35m"[0m[35m>[0m[35m [0m[35m'[0m[35m.[0m[35m$[0m[35mr[0m[35me[0m[35ms[0m[35m.[0m[35m'[0m[35m<[0m[35m/[0m[35ma[0m[35m>[0m[35m<[0m[35m/[0m[35ml[0m[35mi[0m[35m>[0m[35m'[0m[95m;[0m

[91mHIGH: [0mUnsanitized user input in 'echo' function (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/php_lang_raw_output_using_user_input
[0m[90mTo ignore this finding, run: bearer ignore add ac53ea324c82bf661fef143ff7d89394_0
[0m
[94mFile: [4m7-VulnLab/app/lab/command-injection/stock-check/index.php:74[24m
[0m
[95m 74 [0m[95m	[0m[95m	[0m[95m	[0m[95m	[0m[95m	[0m[35me[0m[35mc[0m[35mh[0m[35mo[0m[35m [0m[35m'[0m[35m<[0m[35md[0m[35mi[0m[35mv[0m[35m [0m[35mc[0m[35ml[0m[35ma[0m[35ms[0m[35ms[0m[35m=[0m[35m"[0m[35ma[0m[35ml[0m[35me[0m[35mr[0m[35mt[0m[35m [0m[35ma[0m[35ml[0m[35me[0m[35mr[0m[35mt[0m[35m-[0m[35mp[0m[35mr[0m[35mi[0m[35mm[0m[35ma[0m[35mr[0m[35my[0m[35m"[0m[35m [0m[35mr[0m[35mo[0m[35ml[0m[35me[0m[35m=[0m[35m"[0m[35ma[0m[35ml[0m[35me[0m[35mr[0m[35mt[0m[35m"[0m[35m [0m[35ms[0m[35mt[0m[35my[0m[35ml[0m[35me[0m[35m=[0m[35m"[0m[35m [0m[35mw[0m[35mi[0m[35md[0m[35mt[0m[35mh[0m[35m:[0m[35m1[0m[35m0[0m[35m0[0m[35m0[0m[35mp[0m[35mx[0m[35m;[0m[35m"[0m[35m [0m[35m>[0m[35m [0m[35m<[0m[35ms[0m[35mt[0m[35mr[0m[35mo[0m[35mn[0m[35mg[0m[35m>[0m[35m [0m[35m [0m[35m<[0m[35mp[0m[35m [0m[35ms[0m[35mt[0m[35my[0m[35ml[0m[35me[0m[35m=[0m[35m"[0m[35mt[0m[35me[0m[35mx[0m[35mt[0m[35m-[0m[35ma[0m[35ml[0m[35mi[0m[35mg[0m[35mn[0m[35m:[0m[35mc[0m[35me[0m[35mn[0m[35mt[0m[35me[0m[35mr[0m[35m;[0m[35m"[0m[35m>[0m[35m'[0m[35m [0m[35m.[0m[35m [0m[35m$[0m[35ms[0m[35mt[0m[35mr[0m[35mi[0m[35mn[0m[35mg[0m[35ms[0m[35m[[0m[35m'[0m[35mr[0m[35me[0m[35ms[0m[35mu[0m[35ml[0m[35mt[0m[35m'[0m[35m][0m[35m [0m[35m.[0m[35m [0m[35m'[0m[35m'[0m[35m [0m[35m.[0m[35m [0m[35m$[0m[35mr[0m[35me[0m[35ms[0m[35mu[0m[35ml[0m[35mt[0m[35m [0m[35m.[0m[35m [0m[35m'[0m[35m [0m[35m'[0m[35m [0m[35m.[0m[35m [0m[35m$[0m[35ms[0m[35mt[0m[35mr[0m[35mi[0m[35mn[0m[35mg[0m[35ms[0m[35m[[0m[35m'[0m[35mp[0m[35mi[0m[35me[0m[35mc[0m[35me[0m[35ms[0m[35m'[0m[35m][0m[35m [0m[35m.[0m[35m [0m[35m'[0m[35m<[0m[35m/[0m[35mp[0m[35m>[0m[35m<[0m[35m/[0m[35ms[0m[35mt[0m[35mr[0m[35mo[0m[35mn[0m[35mg[0m[35m>[0m[35m<[0m[35m/[0m[35md[0m[35mi[0m[35mv[0m[35m>[0m[35m'[0m[35m;[0m

[91mHIGH: [0mUnsanitized user input in 'echo' function (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/php_lang_raw_output_using_user_input
[0m[90mTo ignore this finding, run: bearer ignore add c95c7495f242e55d1ac7575a214c1aca_0
[0m
[94mFile: [4m7-VulnLab/app/lab/idor/shopping-cart/index.php:115[24m
[0m
[95m 115 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35me[0m[35mc[0m[35mh[0m[35mo[0m[35m [0m[35m$[0m[35ms[0m[35mt[0m[35mr[0m[35mi[0m[35mn[0m[35mg[0m[35ms[0m[35m[[0m[35m'[0m[35ma[0m[35ml[0m[35me[0m[35mr[0m[35mt[0m[35m_[0m[35mp[0m[35mu[0m[35mr[0m[35mc[0m[35mh[0m[35ma[0m[35ms[0m[35me[0m[35md[0m[35m'[0m[35m][0m[35m [0m[35m.[0m[35m$[0m[35mt[0m[35me[0m[35mx[0m[35mt[0m[35m;[0m[95m [0m[95m?[0m[95m>[0m

[91mHIGH: [0mUnsanitized user input in 'echo' function (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/php_lang_raw_output_using_user_input
[0m[90mTo ignore this finding, run: bearer ignore add 2fb9d5ce0147edd72e3faa223ff173b8_0
[0m
[94mFile: [4m7-VulnLab/app/lab/idor/ticket-sales/index.php:100[24m
[0m
[95m 100 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35me[0m[35mc[0m[35mh[0m[35mo[0m[35m [0m[35m$[0m[35mm[0m[35me[0m[35ms[0m[35ms[0m[35ma[0m[35mg[0m[35me[0m[35m1[0m[35m;[0m

[91mHIGH: [0mUnsanitized user input in 'echo' function (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/php_lang_raw_output_using_user_input
[0m[90mTo ignore this finding, run: bearer ignore add 852e75b4f9c757cead4bf302520e5f52_0
[0m
[94mFile: [4m7-VulnLab/app/lab/path-traversal/path-traversal-2/product-detail.php:36[24m
[0m
[95m 36 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35me[0m[35mc[0m[35mh[0m[35mo[0m[35m [0m[35m'[0m[35m<[0m[35mi[0m[35mm[0m[35mg[0m[35m [0m[35ms[0m[35mr[0m[35mc[0m[35m=[0m[35m"[0m[35mi[0m[35mm[0m[35mg[0m[35m/[0m[35m'[0m[35m [0m[35m.[0m[35m [0m[35m$[0m[35mp[0m[35mr[0m[35mo[0m[35md[0m[35mu[0m[35mc[0m[35mt[0m[35mI[0m[35md[0m[35m [0m[35m.[0m[35m [0m[35m'[0m[35m"[0m[35m>[0m[35m'[0m[35m;[0m

[91mHIGH: [0mUnsanitized user input in 'echo' function (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/php_lang_raw_output_using_user_input
[0m[90mTo ignore this finding, run: bearer ignore add 474b25609269f95d1f41632d1fcfb18f_0
[0m
[94mFile: [4m7-VulnLab/app/lab/xss/basic-dom-based/index.php:44[24m
[0m
[95m 44 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35me[0m[35mc[0m[35mh[0m[35mo[0m[35m [0m[35m'[0m[35mv[0m[35ma[0m[35mr[0m[35m [0m[35mh[0m[35me[0m[35mi[0m[35mg[0m[35mh[0m[35mt[0m[35m [0m[35m=[0m[35m [0m[35m'[0m[35m.[0m[35m$[0m[35m_[0m[35mG[0m[35mE[0m[35mT[0m[35m[[0m[35m'[0m[35mh[0m[35me[0m[35mi[0m[35mg[0m[35mh[0m[35mt[0m[35m'[0m[35m][0m[35m.[0m[35m'[0m[35m;[0m[35m'[0m[35m;[0m

[91mHIGH: [0mUnsanitized user input in 'echo' function (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/php_lang_raw_output_using_user_input
[0m[90mTo ignore this finding, run: bearer ignore add 474b25609269f95d1f41632d1fcfb18f_1
[0m
[94mFile: [4m7-VulnLab/app/lab/xss/basic-dom-based/index.php:45[24m
[0m
[95m 45 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35me[0m[35mc[0m[35mh[0m[35mo[0m[35m [0m[35m'[0m[35mv[0m[35ma[0m[35mr[0m[35m [0m[35mb[0m[35ma[0m[35ms[0m[35me[0m[35m [0m[35m=[0m[35m [0m[35m'[0m[35m.[0m[35m$[0m[35m_[0m[35mG[0m[35mE[0m[35mT[0m[35m[[0m[35m'[0m[35mb[0m[35ma[0m[35ms[0m[35me[0m[35m'[0m[35m][0m[35m.[0m[35m'[0m[35m;[0m[35m'[0m[35m;[0m

[91mHIGH: [0mUnsanitized user input in 'echo' function (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/php_lang_raw_output_using_user_input
[0m[90mTo ignore this finding, run: bearer ignore add e6c5476aa72c41aa4ac9128bc6a6290e_0
[0m
[94mFile: [4m7-VulnLab/app/lab/xss/basic-reflected/index.php:27[24m
[0m
[95m 27 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35me[0m[35mc[0m[35mh[0m[35mo[0m[35m [0m[35m'[0m[35m'[0m[35m [0m[35m.[0m[35m [0m[35m$[0m[35ms[0m[35mt[0m[35mr[0m[35mi[0m[35mn[0m[35mg[0m[35ms[0m[35m[[0m[35m'[0m[35mt[0m[35me[0m[35mx[0m[35mt[0m[35m'[0m[35m][0m[35m [0m[35m.[0m[35m [0m[35m'[0m[35m [0m[35m<[0m[35mb[0m[35m>[0m[35m'[0m[35m [0m[35m.[0m[35m [0m[35m$[0m[35mq[0m[35m [0m[35m.[0m[35m [0m[35m'[0m[35m<[0m[35m/[0m[35mb[0m[35m>[0m[35m [0m[35m'[0m[35m;[0m

[91mHIGH: [0mUnsanitized user input in 'echo' function (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/php_lang_raw_output_using_user_input
[0m[90mTo ignore this finding, run: bearer ignore add 9fb1a8e4df36b10292c64db9e665c608_0
[0m
[94mFile: [4m7-VulnLab/app/lab/xss/html-attribute-manipulation/index.php:45[24m
[0m
[95m 45 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35me[0m[35mc[0m[35mh[0m[35mo[0m[35m [0m[35m'[0m[35m<[0m[35md[0m[35mi[0m[35mv[0m[35m [0m[35mc[0m[35ml[0m[35ma[0m[35ms[0m[35ms[0m[35m=[0m[35m"[0m[35mt[0m[35mi[0m[35mc[0m[35mk[0m[35me[0m[35mt[0m[35m [0m[35ma[0m[35ml[0m[35me[0m[35mr[0m[35mt[0m[35m [0m[35ma[0m[35ml[0m[35me[0m[35mr[0m[35mt[0m[35m-[0m[35mp[0m[35mr[0m[35mi[0m[35mm[0m[35ma[0m[35mr[0m[35my[0m[35m"[0m[35m [0m[35ms[0m[35mt[0m[35my[0m[35ml[0m[35me[0m[35m=[0m[35m"[0m[35mm[0m[35ma[0m[35mx[0m[35m-[0m[35mw[0m[35mi[0m[35md[0m[35mt[0m[35mh[0m[35m:[0m[35m [0m[35m5[0m[35m0[0m[35mv[0m[35mw[0m[35m;[0m[35m"[0m[35m>[0m[35m<[0m[35mh[0m[35m6[0m[35m>[0m[35m<[0m[35ma[0m[35m [0m[35mh[0m[35mr[0m[35me[0m[35mf[0m[35m=[0m[35m"[0m[35mt[0m[35mi[0m[35mc[0m[35mk[0m[35me[0m[35mt[0m[35m.[0m[35mp[0m[35mh[0m[35mp[0m[35m?[0m[35mn[0m[35ma[0m[35mm[0m[35me[0m[35m=[0m[35m'[0m[35m [0m[35m.[0m[35m [0m[35m$[0m[35mt[0m[35mi[0m[35mc[0m[35mk[0m[35me[0m[35mt[0m[35mn[0m[35ma[0m[35mm[0m[35me[0m[35m [0m[35m.[0m[35m [0m[35m'[0m[35m"[0m[35m>[0m[35m [0m[35m'[0m[35m [0m[35m.[0m[35m [0m[35m$[0m[35ms[0m[35mt[0m[35mr[0m[35mi[0m[35mn[0m[35mg[0m[35ms[0m[35m[[0m[35m'[0m[35mg[0m[35ma[0m[35mt[0m[35me[0m[35m'[0m[35m][0m[35m [0m[35m.[0m[35m [0m[35m'[0m[35m [0m[35m<[0m[35m/[0m[35ma[0m[35m>[0m[35m<[0m[35m/[0m[35mh[0m[35m6[0m[35m>[0m[35m<[0m[35m/[0m[35md[0m[35mi[0m[35mv[0m[35m>[0m[35m'[0m[35m;[0m

[91mHIGH: [0mUnsanitized user input in 'echo' function (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/php_lang_raw_output_using_user_input
[0m[90mTo ignore this finding, run: bearer ignore add 3dc0ca2fa20594fd44e9acd33ea8d6ca_0
[0m
[94mFile: [4m7-VulnLab/app/lab/xss/our-gallery/index.php:44[24m
[0m
[95m 44 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35me[0m[35mc[0m[35mh[0m[35mo[0m[35m [0m[35m'[0m[35m<[0m[35mi[0m[35mm[0m[35mg[0m[35m [0m[35mc[0m[35ml[0m[35ma[0m[35ms[0m[35ms[0m[35m=[0m[35m"[0m[35ms[0m[35mh[0m[35ma[0m[35md[0m[35mo[0m[35mw[0m[35m-[0m[35ml[0m[35mg[0m[35m [0m[35mb[0m[35mg[0m[35m-[0m[35mb[0m[35mo[0m[35md[0m[35my[0m[35m [0m[35mr[0m[35mo[0m[35mu[0m[35mn[0m[35md[0m[35me[0m[35md[0m[35m"[0m[35m [0m[35ms[0m[35mt[0m[35my[0m[35ml[0m[35me[0m[35m=[0m[35m"[0m[35mw[0m[35mi[0m[35md[0m[35mt[0m[35mh[0m[35m:[0m[35m5[0m[35m0[0m[35m0[0m[35mp[0m[35mx[0m[35m;[0m[35mp[0m[35ma[0m[35md[0m[35md[0m[35mi[0m[35mn[0m[35mg[0m[35m [0m[35m:[0m[35m [0m[35m0[0m[35m;[0m[35m [0m[35mm[0m[35ma[0m[35mr[0m[35mg[0m[35mi[0m[35mn[0m[35m-[0m[35mb[0m[35mo[0m[35mt[0m[35mt[0m[35mo[0m[35mm[0m[35m:[0m[35m [0m[35m0[0m[35m;[0m[35m"[0m[35m [0m[35ms[0m[35mr[0m[35mc[0m[35m=[0m[35m"[0m[35m'[0m[35m [0m[35m.[0m[35m [0m[35me[0m[35mn[0m[35mc[0m[35mo[0m[35md[0m[35me[0m[35mB[0m[35m([0m[35m$[0m[35m_[0m[35mG[0m[35mE[0m[35mT[0m[35m[[0m[35m'[0m[35mi[0m[35mm[0m[35mg[0m[35m'[0m[35m][0m[35m)[0m[35m [0m[35m.[0m[35m [0m[35m'[0m[35m.[0m[35mj[0m[35mp[0m[35mg[0m[35m"[0m[35m/[0m[35m>[0m[35m'[0m[35m;[0m

[91mHIGH: [0mUnsanitized user input in 'echo' function (XSS) [CWE-79]
[90mhttps://docs.bearer.com/reference/rules/php_lang_raw_output_using_user_input
[0m[90mTo ignore this finding, run: bearer ignore add d50235e04d88b2c97ccf29625ed98116_0
[0m
[94mFile: [4m7-VulnLab/app/vuln.php:93[24m
[0m
[95m 93 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35me[0m[35mc[0m[35mh[0m[35mo[0m[35m [0m[35m'[0m[35m<[0m[35ml[0m[35mi[0m[35m>[0m[35m<[0m[35ma[0m[35m [0m[35mh[0m[35mr[0m[35me[0m[35mf[0m[35m=[0m[35m"[0m[35m'[0m[35m.[0m[35m$[0m[35mr[0m[35me[0m[35ms[0m[35m.[0m[35m'[0m[35m"[0m[35m [0m[35mt[0m[35ma[0m[35mr[0m[35mg[0m[35me[0m[35mt[0m[35m=[0m[35m"[0m[35m_[0m[35mb[0m[35ml[0m[35ma[0m[35mn[0m[35mk[0m[35m"[0m[35m>[0m[35m [0m[35m'[0m[35m.[0m[35m$[0m[35mr[0m[35me[0m[35ms[0m[35m.[0m[35m'[0m[35m<[0m[35m/[0m[35ma[0m[35m>[0m[35m<[0m[35m/[0m[35ml[0m[35mi[0m[35m>[0m[35m'[0m[35m;[0m

[91mHIGH: [0mUnsanitized user input in code generation [CWE-98]
[90mhttps://docs.bearer.com/reference/rules/php_lang_reflection_using_user_input
[0m[90mTo ignore this finding, run: bearer ignore add f70c559202fd3a3bb1e11c2a3e220986_0
[0m
[94mFile: [4m7-VulnLab/app/lab/file-inclusion/learn-the-capital-1/index.php:49[24m
[0m
[95m 49 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35mi[0m[35mn[0m[35mc[0m[35ml[0m[35mu[0m[35md[0m[35me[0m[35m([0m[35m$[0m[35mp[0m[35ma[0m[35mg[0m[35me[0m[35m)[0m[95m;[0m

[91mHIGH: [0mUnsanitized user input in code generation [CWE-98]
[90mhttps://docs.bearer.com/reference/rules/php_lang_reflection_using_user_input
[0m[90mTo ignore this finding, run: bearer ignore add 24ebecd2e4699771b6d359a49687163b_0
[0m
[94mFile: [4m7-VulnLab/app/lab/file-inclusion/learn-the-capital-2/index.php:51[24m
[0m
[95m 51 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35mi[0m[35mn[0m[35mc[0m[35ml[0m[35mu[0m[35md[0m[35me[0m[35m([0m[35m$[0m[35mp[0m[35ma[0m[35mg[0m[35me[0m[35m)[0m[95m;[0m

[91mHIGH: [0mUnsanitized user input in code generation [CWE-98]
[90mhttps://docs.bearer.com/reference/rules/php_lang_reflection_using_user_input
[0m[90mTo ignore this finding, run: bearer ignore add 1620cc71ccf620b57ceb4db991c14b2e_0
[0m
[94mFile: [4m7-VulnLab/app/lab/file-inclusion/learn-the-capital-3/index.php:54[24m
[0m
[95m 54 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35mi[0m[35mn[0m[35mc[0m[35ml[0m[35mu[0m[35md[0m[35me[0m[35m([0m[35m$[0m[35mp[0m[35ma[0m[35mg[0m[35me[0m[35m)[0m[95m;[0m

[33mMEDIUM: [0mMissing HTTP Only option in cookie configuration [CWE-1004]
[90mhttps://docs.bearer.com/reference/rules/php_lang_cookie_missing_http_only
[0m[90mTo ignore this finding, run: bearer ignore add a45946f370ce0523ab7755f00aa168a5_0
[0m
[94mFile: [4m7-VulnLab/app/lab/idor/about/index.php:19[24m
[0m
[95m 19 [0m[95m [0m[95m [0m[95m [0m[95m [0m[35ms[0m[35me[0m[35mt[0m[35mc[0m[35mo[0m[35mo[0m[35mk[0m[35mi[0m[35me[0m[35m([0m[35m"[0m[35mu[0m[35ms[0m[35me[0m[35mr[0m[35mi[0m[35md[0m[35m"[0m[35m,[0m[35m [0m[35m"[0m[35m"[0m[35m,[0m[35m [0m[35mt[0m[35mi[0m[35mm[0m[35me[0m[35m([0m[35m)[0m[35m [0m[35m-[0m[35m [0m[35m3[0m[35m6[0m[35m0[0m[35m0[0m[35m,[0m[35m [0m[35m"[0m[35m$[0m[35mc[0m[35mo[0m[35mo[0m[35mk[0m[35mi[0m[35me[0m[35mp[0m[35ma[0m[35mt[0m[35mh[0m[35m"[0m[35m)[0m[95m;[0m

[33mMEDIUM: [0mMissing HTTP Only option in cookie configuration [CWE-1004]
[90mhttps://docs.bearer.com/reference/rules/php_lang_cookie_missing_http_only
[0m[90mTo ignore this finding, run: bearer ignore add 7b8ac7d76bf49392af5e32cd8810504f_0
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/admin-account-1/login.php:24[24m
[0m
[95m 24 [0m[95m	[0m[95m	[0m[95m	[0m[35ms[0m[35me[0m[35mt[0m[35mc[0m[35mo[0m[35mo[0m[35mk[0m[35mi[0m[35me[0m[35m([0m[35m'[0m[35mV[0m[35m2[0m[35mV[0m[35ms[0m[35mY[0m[35m2[0m[35m9[0m[35mt[0m[35mZ[0m[35mS[0m[35m1[0m[35mh[0m[35mZ[0m[35mG[0m[35m1[0m[35mp[0m[35mb[0m[35mg[0m[35mo[0m[35m'[0m[35m,[0m[35m$[0m[35me[0m[35mx[0m[35mt[0m[35mr[0m[35me[0m[35mm[0m[35me[0m[35mS[0m[35me[0m[35mc[0m[35mr[0m[35me[0m[35mt[0m[35mC[0m[35mo[0m[35mo[0m[35mk[0m[35mi[0m[35me[0m[35m)[0m[95m;[0m

[33mMEDIUM: [0mMissing HTTP Only option in cookie configuration [CWE-1004]
[90mhttps://docs.bearer.com/reference/rules/php_lang_cookie_missing_http_only
[0m[90mTo ignore this finding, run: bearer ignore add e54d8a11a8c8ab64cb5617468ccdfadc_0
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/admin-account-2/login.php:23[24m
[0m
[95m 23 [0m[95m	[0m[95m	[0m[95m	[0m[35ms[0m[35me[0m[35mt[0m[35mc[0m[35mo[0m[35mo[0m[35mk[0m[35mi[0m[35me[0m[35m([0m[35m'[0m[35md[0m[35m2[0m[35mV[0m[35ms[0m[35mY[0m[35m2[0m[35m9[0m[35mt[0m[35mZ[0m[35mS[0m[35m1[0m[35mh[0m[35mZ[0m[35mG[0m[35m1[0m[35mp[0m[35mb[0m[35mm[0m[35ml[0m[35mz[0m[35md[0m[35mH[0m[35mJ[0m[35mh[0m[35md[0m[35mG[0m[35m9[0m[35my[0m[35m'[0m[35m,[0m[35m$[0m[35me[0m[35mx[0m[35mt[0m[35mr[0m[35me[0m[35mm[0m[35me[0m[35mS[0m[35me[0m[35mc[0m[35mr[0m[35me[0m[35mt[0m[35mC[0m[35mo[0m[35mo[0m[35mk[0m[35mi[0m[35me[0m[35m)[0m[95m;[0m

[33mMEDIUM: [0mMissing HTTP Only option in cookie configuration [CWE-1004]
[90mhttps://docs.bearer.com/reference/rules/php_lang_cookie_missing_http_only
[0m[90mTo ignore this finding, run: bearer ignore add 3b79b32455b0b14e324277d1d4253198_0
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/full-privileges/login.php:25[24m
[0m
[95m 25 [0m[95m	[0m[95m	[0m[95m	[0m[35ms[0m[35me[0m[35mt[0m[35mc[0m[35mo[0m[35mo[0m[35mk[0m[35mi[0m[35me[0m[35m([0m[35m'[0m[35mZ[0m[35m3[0m[35mJ[0m[35mh[0m[35mb[0m[35mn[0m[35mQ[0m[35mt[0m[35mZ[0m[35mn[0m[35mV[0m[35ms[0m[35mb[0m[35mC[0m[35m1[0m[35mw[0m[35mc[0m[35mm[0m[35ml[0m[35m2[0m[35ma[0m[35mW[0m[35mx[0m[35mp[0m[35mZ[0m[35m2[0m[35mV[0m[35mz[0m[35mC[0m[35mg[0m[35m'[0m[35m,[0m[35m$[0m[35me[0m[35mx[0m[35mt[0m[35mr[0m[35me[0m[35mm[0m[35me[0m[35mS[0m[35me[0m[35mc[0m[35mr[0m[35me[0m[35mt[0m[35mC[0m[35mo[0m[35mo[0m[35mk[0m[35mi[0m[35me[0m[35m)[0m[95m;[0m

[33mMEDIUM: [0mMissing HTTP Only option in cookie configuration [CWE-1004]
[90mhttps://docs.bearer.com/reference/rules/php_lang_cookie_missing_http_only
[0m[90mTo ignore this finding, run: bearer ignore add 0cc6bd2ca4bedd71e7de49a13e547ada_0
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/jwt-attack/clearJWT.php:2[24m
[0m
[95m 2 [0m[95m [0m[95m [0m[95m [0m[95m [0m[35ms[0m[35me[0m[35mt[0m[35mc[0m[35mo[0m[35mo[0m[35mk[0m[35mi[0m[35me[0m[35m([0m[35m"[0m[35mj[0m[35mw[0m[35mt[0m[35m"[0m[35m,[0m[35m"[0m[35m"[0m[35m,[0m[35mt[0m[35mi[0m[35mm[0m[35me[0m[35m([0m[35m)[0m[35m-[0m[35m1[0m[35m)[0m[95m;[0m

[33mMEDIUM: [0mMissing HTTP Only option in cookie configuration [CWE-1004]
[90mhttps://docs.bearer.com/reference/rules/php_lang_cookie_missing_http_only
[0m[90mTo ignore this finding, run: bearer ignore add 2ec653a363767292dcfc2e1e1d1033b0_0
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/jwt-attack/index.php:27[24m
[0m
[95m 27 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35ms[0m[35me[0m[35mt[0m[35mc[0m[35mo[0m[35mo[0m[35mk[0m[35mi[0m[35me[0m[35m([0m[35m"[0m[35mj[0m[35mw[0m[35mt[0m[35m"[0m[35m,[0m[35m$[0m[35mj[0m[35mw[0m[35mt[0m[35m)[0m[95m;[0m

[33mMEDIUM: [0mMissing HTTP Only option in cookie configuration [CWE-1004]
[90mhttps://docs.bearer.com/reference/rules/php_lang_cookie_missing_http_only
[0m[90mTo ignore this finding, run: bearer ignore add 2ec653a363767292dcfc2e1e1d1033b0_1
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/jwt-attack/index.php:33[24m
[0m
[95m 33 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35ms[0m[35me[0m[35mt[0m[35mc[0m[35mo[0m[35mo[0m[35mk[0m[35mi[0m[35me[0m[35m([0m[35m"[0m[35mj[0m[35mw[0m[35mt[0m[35m"[0m[35m,[0m[35m$[0m[35mj[0m[35mw[0m[35mt[0m[35m)[0m[95m;[0m

[33mMEDIUM: [0mMissing HTTP Only option in cookie configuration [CWE-1004]
[90mhttps://docs.bearer.com/reference/rules/php_lang_cookie_missing_http_only
[0m[90mTo ignore this finding, run: bearer ignore add b6fda3f31afc73dae949c9d56742a038_0
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/random-nick-generator/index.php:35[24m
[0m
[95m 35 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35ms[0m[35me[0m[35mt[0m[35mc[0m[35mo[0m[35mo[0m[35mk[0m[35mi[0m[35me[0m[35m([0m[35m'[0m[35mS[0m[35me[0m[35ms[0m[35ms[0m[35mi[0m[35mo[0m[35mn[0m[35m'[0m[35m,[0m[35m [0m[35mb[0m[35ma[0m[35ms[0m[35me[0m[35m6[0m[35m4[0m[35m_[0m[35me[0m[35mn[0m[35mc[0m[35mo[0m[35md[0m[35me[0m[35m([0m[35m$[0m[35ms[0m[35me[0m[35mr[0m[35mi[0m[35ma[0m[35ml[0m[35mi[0m[35mz[0m[35me[0m[35md[0m[35mS[0m[35mt[0m[35mr[0m[35m)[0m[35m,[0m[35m [0m[35mt[0m[35mi[0m[35mm[0m[35me[0m[35m([0m[35m)[0m[35m+[0m[35m3[0m[35m6[0m[35m0[0m[35m0[0m[35m,[0m[35m [0m[35m'[0m[35m/[0m[35m'[0m[35m)[0m[95m;[0m

[33mMEDIUM: [0mMissing HTTP Only option in cookie configuration [CWE-1004]
[90mhttps://docs.bearer.com/reference/rules/php_lang_cookie_missing_http_only
[0m[90mTo ignore this finding, run: bearer ignore add 884da6a59644b99ff31cdcf59816e302_0
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/random-nick-generator/login.php:22[24m
[0m
[95m 22 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35ms[0m[35me[0m[35mt[0m[35mc[0m[35mo[0m[35mo[0m[35mk[0m[35mi[0m[35me[0m[35m([0m[35m'[0m[35mS[0m[35me[0m[35ms[0m[35ms[0m[35mi[0m[35mo[0m[35mn[0m[35m'[0m[35m,[0m[35m [0m[35mb[0m[35ma[0m[35ms[0m[35me[0m[35m6[0m[35m4[0m[35m_[0m[35me[0m[35mn[0m[35mc[0m[35mo[0m[35md[0m[35me[0m[35m([0m[35m$[0m[35ms[0m[35me[0m[35mr[0m[35mi[0m[35ma[0m[35ml[0m[35mi[0m[35mz[0m[35me[0m[35md[0m[35mS[0m[35mt[0m[35mr[0m[35m)[0m[35m,[0m[35m [0m[35mt[0m[35mi[0m[35mm[0m[35me[0m[35m([0m[35m)[0m[35m+[0m[35m3[0m[35m6[0m[35m0[0m[35m0[0m[35m,[0m[35m [0m[35m'[0m[35m/[0m[35m'[0m[35m)[0m[95m;[0m

[33mMEDIUM: [0mMissing Secure option in cookie configuration [CWE-614]
[90mhttps://docs.bearer.com/reference/rules/php_lang_insecure_cookie
[0m[90mTo ignore this finding, run: bearer ignore add d2563e0a7a0b365a13e97236f80dab4f_0
[0m
[94mFile: [4m7-VulnLab/app/lab/idor/about/index.php:19[24m
[0m
[95m 19 [0m[95m [0m[95m [0m[95m [0m[95m [0m[35ms[0m[35me[0m[35mt[0m[35mc[0m[35mo[0m[35mo[0m[35mk[0m[35mi[0m[35me[0m[35m([0m[35m"[0m[35mu[0m[35ms[0m[35me[0m[35mr[0m[35mi[0m[35md[0m[35m"[0m[35m,[0m[35m [0m[35m"[0m[35m"[0m[35m,[0m[35m [0m[35mt[0m[35mi[0m[35mm[0m[35me[0m[35m([0m[35m)[0m[35m [0m[35m-[0m[35m [0m[35m3[0m[35m6[0m[35m0[0m[35m0[0m[35m,[0m[35m [0m[35m"[0m[35m$[0m[35mc[0m[35mo[0m[35mo[0m[35mk[0m[35mi[0m[35me[0m[35mp[0m[35ma[0m[35mt[0m[35mh[0m[35m"[0m[35m)[0m[95m;[0m

[33mMEDIUM: [0mMissing Secure option in cookie configuration [CWE-614]
[90mhttps://docs.bearer.com/reference/rules/php_lang_insecure_cookie
[0m[90mTo ignore this finding, run: bearer ignore add 78b70479bc99db36ffe05844151f447f_0
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/admin-account-1/login.php:24[24m
[0m
[95m 24 [0m[95m	[0m[95m	[0m[95m	[0m[35ms[0m[35me[0m[35mt[0m[35mc[0m[35mo[0m[35mo[0m[35mk[0m[35mi[0m[35me[0m[35m([0m[35m'[0m[35mV[0m[35m2[0m[35mV[0m[35ms[0m[35mY[0m[35m2[0m[35m9[0m[35mt[0m[35mZ[0m[35mS[0m[35m1[0m[35mh[0m[35mZ[0m[35mG[0m[35m1[0m[35mp[0m[35mb[0m[35mg[0m[35mo[0m[35m'[0m[35m,[0m[35m$[0m[35me[0m[35mx[0m[35mt[0m[35mr[0m[35me[0m[35mm[0m[35me[0m[35mS[0m[35me[0m[35mc[0m[35mr[0m[35me[0m[35mt[0m[35mC[0m[35mo[0m[35mo[0m[35mk[0m[35mi[0m[35me[0m[35m)[0m[95m;[0m

[33mMEDIUM: [0mMissing Secure option in cookie configuration [CWE-614]
[90mhttps://docs.bearer.com/reference/rules/php_lang_insecure_cookie
[0m[90mTo ignore this finding, run: bearer ignore add 35e8b70388cdee5169ef4fb5f4bd70b0_0
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/admin-account-2/login.php:23[24m
[0m
[95m 23 [0m[95m	[0m[95m	[0m[95m	[0m[35ms[0m[35me[0m[35mt[0m[35mc[0m[35mo[0m[35mo[0m[35mk[0m[35mi[0m[35me[0m[35m([0m[35m'[0m[35md[0m[35m2[0m[35mV[0m[35ms[0m[35mY[0m[35m2[0m[35m9[0m[35mt[0m[35mZ[0m[35mS[0m[35m1[0m[35mh[0m[35mZ[0m[35mG[0m[35m1[0m[35mp[0m[35mb[0m[35mm[0m[35ml[0m[35mz[0m[35md[0m[35mH[0m[35mJ[0m[35mh[0m[35md[0m[35mG[0m[35m9[0m[35my[0m[35m'[0m[35m,[0m[35m$[0m[35me[0m[35mx[0m[35mt[0m[35mr[0m[35me[0m[35mm[0m[35me[0m[35mS[0m[35me[0m[35mc[0m[35mr[0m[35me[0m[35mt[0m[35mC[0m[35mo[0m[35mo[0m[35mk[0m[35mi[0m[35me[0m[35m)[0m[95m;[0m

[33mMEDIUM: [0mMissing Secure option in cookie configuration [CWE-614]
[90mhttps://docs.bearer.com/reference/rules/php_lang_insecure_cookie
[0m[90mTo ignore this finding, run: bearer ignore add 8fd52211a3f9aa438a09edee348b37b6_0
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/full-privileges/login.php:25[24m
[0m
[95m 25 [0m[95m	[0m[95m	[0m[95m	[0m[35ms[0m[35me[0m[35mt[0m[35mc[0m[35mo[0m[35mo[0m[35mk[0m[35mi[0m[35me[0m[35m([0m[35m'[0m[35mZ[0m[35m3[0m[35mJ[0m[35mh[0m[35mb[0m[35mn[0m[35mQ[0m[35mt[0m[35mZ[0m[35mn[0m[35mV[0m[35ms[0m[35mb[0m[35mC[0m[35m1[0m[35mw[0m[35mc[0m[35mm[0m[35ml[0m[35m2[0m[35ma[0m[35mW[0m[35mx[0m[35mp[0m[35mZ[0m[35m2[0m[35mV[0m[35mz[0m[35mC[0m[35mg[0m[35m'[0m[35m,[0m[35m$[0m[35me[0m[35mx[0m[35mt[0m[35mr[0m[35me[0m[35mm[0m[35me[0m[35mS[0m[35me[0m[35mc[0m[35mr[0m[35me[0m[35mt[0m[35mC[0m[35mo[0m[35mo[0m[35mk[0m[35mi[0m[35me[0m[35m)[0m[95m;[0m

[33mMEDIUM: [0mMissing Secure option in cookie configuration [CWE-614]
[90mhttps://docs.bearer.com/reference/rules/php_lang_insecure_cookie
[0m[90mTo ignore this finding, run: bearer ignore add ee44e5ad67d801021c3ba6b06addf5b2_0
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/jwt-attack/clearJWT.php:2[24m
[0m
[95m 2 [0m[95m [0m[95m [0m[95m [0m[95m [0m[35ms[0m[35me[0m[35mt[0m[35mc[0m[35mo[0m[35mo[0m[35mk[0m[35mi[0m[35me[0m[35m([0m[35m"[0m[35mj[0m[35mw[0m[35mt[0m[35m"[0m[35m,[0m[35m"[0m[35m"[0m[35m,[0m[35mt[0m[35mi[0m[35mm[0m[35me[0m[35m([0m[35m)[0m[35m-[0m[35m1[0m[35m)[0m[95m;[0m

[33mMEDIUM: [0mMissing Secure option in cookie configuration [CWE-614]
[90mhttps://docs.bearer.com/reference/rules/php_lang_insecure_cookie
[0m[90mTo ignore this finding, run: bearer ignore add 19650f2b879960493d373f914729dbef_0
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/jwt-attack/index.php:27[24m
[0m
[95m 27 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35ms[0m[35me[0m[35mt[0m[35mc[0m[35mo[0m[35mo[0m[35mk[0m[35mi[0m[35me[0m[35m([0m[35m"[0m[35mj[0m[35mw[0m[35mt[0m[35m"[0m[35m,[0m[35m$[0m[35mj[0m[35mw[0m[35mt[0m[35m)[0m[95m;[0m

[33mMEDIUM: [0mMissing Secure option in cookie configuration [CWE-614]
[90mhttps://docs.bearer.com/reference/rules/php_lang_insecure_cookie
[0m[90mTo ignore this finding, run: bearer ignore add 19650f2b879960493d373f914729dbef_1
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/jwt-attack/index.php:33[24m
[0m
[95m 33 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35ms[0m[35me[0m[35mt[0m[35mc[0m[35mo[0m[35mo[0m[35mk[0m[35mi[0m[35me[0m[35m([0m[35m"[0m[35mj[0m[35mw[0m[35mt[0m[35m"[0m[35m,[0m[35m$[0m[35mj[0m[35mw[0m[35mt[0m[35m)[0m[95m;[0m

[33mMEDIUM: [0mMissing Secure option in cookie configuration [CWE-614]
[90mhttps://docs.bearer.com/reference/rules/php_lang_insecure_cookie
[0m[90mTo ignore this finding, run: bearer ignore add f951d4f845f7cb95e19eb1a5d4e34b31_0
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/random-nick-generator/index.php:35[24m
[0m
[95m 35 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35ms[0m[35me[0m[35mt[0m[35mc[0m[35mo[0m[35mo[0m[35mk[0m[35mi[0m[35me[0m[35m([0m[35m'[0m[35mS[0m[35me[0m[35ms[0m[35ms[0m[35mi[0m[35mo[0m[35mn[0m[35m'[0m[35m,[0m[35m [0m[35mb[0m[35ma[0m[35ms[0m[35me[0m[35m6[0m[35m4[0m[35m_[0m[35me[0m[35mn[0m[35mc[0m[35mo[0m[35md[0m[35me[0m[35m([0m[35m$[0m[35ms[0m[35me[0m[35mr[0m[35mi[0m[35ma[0m[35ml[0m[35mi[0m[35mz[0m[35me[0m[35md[0m[35mS[0m[35mt[0m[35mr[0m[35m)[0m[35m,[0m[35m [0m[35mt[0m[35mi[0m[35mm[0m[35me[0m[35m([0m[35m)[0m[35m+[0m[35m3[0m[35m6[0m[35m0[0m[35m0[0m[35m,[0m[35m [0m[35m'[0m[35m/[0m[35m'[0m[35m)[0m[95m;[0m

[33mMEDIUM: [0mMissing Secure option in cookie configuration [CWE-614]
[90mhttps://docs.bearer.com/reference/rules/php_lang_insecure_cookie
[0m[90mTo ignore this finding, run: bearer ignore add d476f5c04e540b36389899dc2e07d56f_0
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/random-nick-generator/login.php:22[24m
[0m
[95m 22 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35ms[0m[35me[0m[35mt[0m[35mc[0m[35mo[0m[35mo[0m[35mk[0m[35mi[0m[35me[0m[35m([0m[35m'[0m[35mS[0m[35me[0m[35ms[0m[35ms[0m[35mi[0m[35mo[0m[35mn[0m[35m'[0m[35m,[0m[35m [0m[35mb[0m[35ma[0m[35ms[0m[35me[0m[35m6[0m[35m4[0m[35m_[0m[35me[0m[35mn[0m[35mc[0m[35mo[0m[35md[0m[35me[0m[35m([0m[35m$[0m[35ms[0m[35me[0m[35mr[0m[35mi[0m[35ma[0m[35ml[0m[35mi[0m[35mz[0m[35me[0m[35md[0m[35mS[0m[35mt[0m[35mr[0m[35m)[0m[35m,[0m[35m [0m[35mt[0m[35mi[0m[35mm[0m[35me[0m[35m([0m[35m)[0m[35m+[0m[35m3[0m[35m6[0m[35m0[0m[35m0[0m[35m,[0m[35m [0m[35m'[0m[35m/[0m[35m'[0m[35m)[0m[95m;[0m

[33mMEDIUM: [0mUnsanitized user input in redirect [CWE-601]
[90mhttps://docs.bearer.com/reference/rules/php_lang_open_redirect
[0m[90mTo ignore this finding, run: bearer ignore add 24cc23809ca7c557f34dd6be0e962b5e_0
[0m
[94mFile: [4m7-VulnLab/app/lab/sql-injection/get-blind-error/index.php:27[24m
[0m
[95m 27 [0m[95m [0m[95m [0m[95m [0m[95m [0m[35mh[0m[35me[0m[35ma[0m[35md[0m[35me[0m[35mr[0m[35m([0m[35m"[0m[35mL[0m[35mo[0m[35mc[0m[35ma[0m[35mt[0m[35mi[0m[35mo[0m[35mn[0m[35m:[0m[35m [0m[35mi[0m[35mn[0m[35md[0m[35me[0m[35mx[0m[35m.[0m[35mp[0m[35mh[0m[35mp[0m[35m?[0m[35mi[0m[35mm[0m[35mg[0m[35m=[0m[35m"[0m[35m [0m[35m.[0m[35m [0m[35m$[0m[35m_[0m[35mG[0m[35mE[0m[35mT[0m[35m[[0m[35m'[0m[35mi[0m[35mm[0m[35mg[0m[35m'[0m[35m][0m[35m [0m[35m.[0m[35m [0m[35m"[0m[35m"[0m[35m)[0m[95m;[0m

[33mMEDIUM: [0mUsage of weak hashing library (MDx) [CWE-328]
[90mhttps://docs.bearer.com/reference/rules/php_lang_weak_hash_md
[0m[90mTo ignore this finding, run: bearer ignore add 0b1c16fd8f2d757b41de2dbd72e3399b_0
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/admin-account-2/db.php:10[24m
[0m
[95m 10 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m'[0m[95mu[0m[95ms[0m[95me[0m[95mr[0m[95mn[0m[95ma[0m[95mm[0m[95me[0m[95m'[0m[95m [0m[95m=[0m[95m>[0m[95m [0m[35mm[0m[35md[0m[35m5[0m[35m([0m[35m'[0m[35ma[0m[35md[0m[35mm[0m[35mi[0m[35mn[0m[35mi[0m[35ms[0m[35mt[0m[35mr[0m[35ma[0m[35mt[0m[35mo[0m[35mr[0m[35m'[0m[35m)[0m[95m,[0m

[33mMEDIUM: [0mUsage of weak hashing library (MDx) [CWE-328]
[90mhttps://docs.bearer.com/reference/rules/php_lang_weak_hash_md
[0m[90mTo ignore this finding, run: bearer ignore add 0b1c16fd8f2d757b41de2dbd72e3399b_1
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/admin-account-2/db.php:11[24m
[0m
[95m 11 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m'[0m[95mp[0m[95ma[0m[95ms[0m[95ms[0m[95mw[0m[95mo[0m[95mr[0m[95md[0m[95m'[0m[95m [0m[95m=[0m[95m>[0m[95m [0m[35mm[0m[35md[0m[35m5[0m[35m([0m[35m'[0m[35ma[0m[35m2[0m[35mT[0m[35m%[0m[35mt[0m[35mq[0m[35m+[0m[35m<[0m[35m=[0m[35mV[0m[35mu[0m[35mL[0m[35mJ[0m[35mh[0m[35m8[0m[35m,[0m[35m}[0m[35mf[0m[35mB[0m[35mw[0m[35mU[0m[35m@[0m[35mQ[0m[35mt[0m[35mt[0m[35mn[0m[35m+[0m[35mY[0m[35mR[0m[35m{[0m[35mr[0m[35mq[0m[35m'[0m[35m)[0m[95m,[0m

[33mMEDIUM: [0mUsage of weak hashing library (MDx) [CWE-328]
[90mhttps://docs.bearer.com/reference/rules/php_lang_weak_hash_md
[0m[90mTo ignore this finding, run: bearer ignore add 0b1c16fd8f2d757b41de2dbd72e3399b_2
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/admin-account-2/db.php:15[24m
[0m
[95m 15 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m'[0m[95mu[0m[95ms[0m[95me[0m[95mr[0m[95mn[0m[95ma[0m[95mm[0m[95me[0m[95m'[0m[95m [0m[95m=[0m[95m>[0m[95m [0m[35mm[0m[35md[0m[35m5[0m[35m([0m[35m'[0m[35mt[0m[35me[0m[35ms[0m[35mt[0m[35m'[0m[35m)[0m[95m,[0m

[33mMEDIUM: [0mUsage of weak hashing library (MDx) [CWE-328]
[90mhttps://docs.bearer.com/reference/rules/php_lang_weak_hash_md
[0m[90mTo ignore this finding, run: bearer ignore add 0b1c16fd8f2d757b41de2dbd72e3399b_3
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/admin-account-2/db.php:16[24m
[0m
[95m 16 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m'[0m[95mp[0m[95ma[0m[95ms[0m[95ms[0m[95mw[0m[95mo[0m[95mr[0m[95md[0m[95m'[0m[95m [0m[95m=[0m[95m>[0m[95m [0m[35mm[0m[35md[0m[35m5[0m[35m([0m[35m'[0m[35mt[0m[35me[0m[35ms[0m[35mt[0m[35m'[0m[35m)[0m[95m,[0m

[33mMEDIUM: [0mUsage of weak hashing library (MDx) [CWE-328]
[90mhttps://docs.bearer.com/reference/rules/php_lang_weak_hash_md
[0m[90mTo ignore this finding, run: bearer ignore add 0140bc39b6ec93861060507963aa20b8_0
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/admin-account-2/index.php:19[24m
[0m
[95m 19 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m$[0m[95ma[0m[95md[0m[95mm[0m[95mi[0m[95mn[0m[95mi[0m[95ms[0m[95mt[0m[95mr[0m[95ma[0m[95mt[0m[95mo[0m[95mr[0m[95m [0m[95m=[0m[95m [0m[35mm[0m[35md[0m[35m5[0m[35m([0m[35m'[0m[35ma[0m[35md[0m[35mm[0m[35mi[0m[35mn[0m[35mi[0m[35ms[0m[35mt[0m[35mr[0m[35ma[0m[35mt[0m[35mo[0m[35mr[0m[35m'[0m[35m)[0m[95m;[0m

[33mMEDIUM: [0mUsage of weak hashing library (MDx) [CWE-328]
[90mhttps://docs.bearer.com/reference/rules/php_lang_weak_hash_md
[0m[90mTo ignore this finding, run: bearer ignore add 0140bc39b6ec93861060507963aa20b8_1
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/admin-account-2/index.php:20[24m
[0m
[95m 20 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m$[0m[95ma[0m[95md[0m[95mm[0m[95mi[0m[95mn[0m[95m [0m[95m=[0m[95m [0m[35mm[0m[35md[0m[35m5[0m[35m([0m[35m'[0m[35ma[0m[35md[0m[35mm[0m[35mi[0m[35mn[0m[35m'[0m[35m)[0m[95m;[0m

[33mMEDIUM: [0mUsage of weak hashing library (MDx) [CWE-328]
[90mhttps://docs.bearer.com/reference/rules/php_lang_weak_hash_md
[0m[90mTo ignore this finding, run: bearer ignore add 123eeb15b74785e9b5f48cea42cc347d_0
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/admin-account-2/login.php:18[24m
[0m
[95m 18 [0m[95m	[0m[95m	[0m[95mi[0m[95mf[0m[95m([0m[95m [0m[95m$[0m[95mu[0m[95ms[0m[95me[0m[95mr[0m[95mn[0m[95ma[0m[95mm[0m[95me[0m[95m [0m[95m=[0m[95m=[0m[95m=[0m[95m [0m[95mm[0m[95md[0m[95m5[0m[95m([0m[35m$[0m[35m_[0m[35mP[0m[35mO[0m[35mS[0m[35mT[0m[35m[[0m[35m'[0m[35mu[0m[35ms[0m[35me[0m[35mr[0m[35mn[0m[35ma[0m[35mm[0m[35me[0m[35m'[0m[35m][0m[95m)[0m[95m [0m[95m&[0m[95m&[0m[95m [0m[95m$[0m[95mp[0m[95ma[0m[95ms[0m[95ms[0m[95mw[0m[95mo[0m[95mr[0m[95md[0m[95m [0m[95m=[0m[95m=[0m[95m=[0m[95m [0m[95mm[0m[95md[0m[95m5[0m[95m([0m[95m$[0m[95m_[0m[95mP[0m[95mO[0m[95mS[0m[95mT[0m[95m[[0m[95m'[0m[95mp[0m[95ma[0m[95ms[0m[95ms[0m[95mw[0m[95mo[0m[95mr[0m[95md[0m[95m'[0m[95m][0m[95m)[0m[95m [0m[95m)[0m[95m{[0m

[33mMEDIUM: [0mUsage of weak hashing library (MDx) [CWE-328]
[90mhttps://docs.bearer.com/reference/rules/php_lang_weak_hash_md
[0m[90mTo ignore this finding, run: bearer ignore add 4752bd6aacfe3669b682c6d9e614af78_0
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/full-privileges/db.php:12[24m
[0m
[95m 12 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m'[0m[95mu[0m[95ms[0m[95me[0m[95mr[0m[95mn[0m[95ma[0m[95mm[0m[95me[0m[95m'[0m[95m [0m[95m=[0m[95m>[0m[95m [0m[35mm[0m[35md[0m[35m5[0m[35m([0m[35m'[0m[35ma[0m[35md[0m[35mm[0m[35mi[0m[35mn[0m[35mi[0m[35ms[0m[35mt[0m[35mr[0m[35ma[0m[35mt[0m[35mo[0m[35mr[0m[35m'[0m[35m)[0m[95m,[0m

[33mMEDIUM: [0mUsage of weak hashing library (MDx) [CWE-328]
[90mhttps://docs.bearer.com/reference/rules/php_lang_weak_hash_md
[0m[90mTo ignore this finding, run: bearer ignore add 4752bd6aacfe3669b682c6d9e614af78_1
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/full-privileges/db.php:13[24m
[0m
[95m 13 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m'[0m[95mp[0m[95ma[0m[95ms[0m[95ms[0m[95mw[0m[95mo[0m[95mr[0m[95md[0m[95m'[0m[95m [0m[95m=[0m[95m>[0m[95m [0m[35mm[0m[35md[0m[35m5[0m[35m([0m[35m'[0m[35ma[0m[35m2[0m[35mT[0m[35m%[0m[35mt[0m[35mq[0m[35m+[0m[35m<[0m[35m=[0m[35mV[0m[35mu[0m[35mL[0m[35mJ[0m[35mh[0m[35m8[0m[35m,[0m[35m}[0m[35mf[0m[35mB[0m[35mw[0m[35mU[0m[35m@[0m[35mQ[0m[35mt[0m[35mt[0m[35mn[0m[35m+[0m[35mY[0m[35mR[0m[35m{[0m[35mr[0m[35mq[0m[35m'[0m[35m)[0m[95m,[0m

[33mMEDIUM: [0mUsage of weak hashing library (MDx) [CWE-328]
[90mhttps://docs.bearer.com/reference/rules/php_lang_weak_hash_md
[0m[90mTo ignore this finding, run: bearer ignore add 4752bd6aacfe3669b682c6d9e614af78_2
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/full-privileges/db.php:18[24m
[0m
[95m 18 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m'[0m[95mu[0m[95ms[0m[95me[0m[95mr[0m[95mn[0m[95ma[0m[95mm[0m[95me[0m[95m'[0m[95m [0m[95m=[0m[95m>[0m[95m [0m[35mm[0m[35md[0m[35m5[0m[35m([0m[35m'[0m[35mt[0m[35me[0m[35ms[0m[35mt[0m[35m'[0m[35m)[0m[95m,[0m

[33mMEDIUM: [0mUsage of weak hashing library (MDx) [CWE-328]
[90mhttps://docs.bearer.com/reference/rules/php_lang_weak_hash_md
[0m[90mTo ignore this finding, run: bearer ignore add 4752bd6aacfe3669b682c6d9e614af78_3
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/full-privileges/db.php:19[24m
[0m
[95m 19 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m'[0m[95mp[0m[95ma[0m[95ms[0m[95ms[0m[95mw[0m[95mo[0m[95mr[0m[95md[0m[95m'[0m[95m [0m[95m=[0m[95m>[0m[95m [0m[35mm[0m[35md[0m[35m5[0m[35m([0m[35m'[0m[35mt[0m[35me[0m[35ms[0m[35mt[0m[35m'[0m[35m)[0m[95m,[0m

[33mMEDIUM: [0mUsage of weak hashing library (MDx) [CWE-328]
[90mhttps://docs.bearer.com/reference/rules/php_lang_weak_hash_md
[0m[90mTo ignore this finding, run: bearer ignore add 8300560a71383fb097badd76ac6b90dd_0
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/full-privileges/login.php:16[24m
[0m
[95m 16 [0m[95m	[0m[95m	[0m[95mi[0m[95mf[0m[95m([0m[95m [0m[95m$[0m[95mu[0m[95ms[0m[95me[0m[95mr[0m[95mn[0m[95ma[0m[95mm[0m[95me[0m[95m [0m[95m=[0m[95m=[0m[95m=[0m[95m [0m[95mm[0m[95md[0m[95m5[0m[95m([0m[35m$[0m[35m_[0m[35mP[0m[35mO[0m[35mS[0m[35mT[0m[35m[[0m[35m'[0m[35mu[0m[35ms[0m[35me[0m[35mr[0m[35mn[0m[35ma[0m[35mm[0m[35me[0m[35m'[0m[35m][0m[95m)[0m[95m [0m[95m&[0m[95m&[0m[95m [0m[95m$[0m[95mp[0m[95ma[0m[95ms[0m[95ms[0m[95mw[0m[95mo[0m[95mr[0m[95md[0m[95m [0m[95m=[0m[95m=[0m[95m=[0m[95m [0m[95mm[0m[95md[0m[95m5[0m[95m([0m[95m$[0m[95m_[0m[95mP[0m[95mO[0m[95mS[0m[95mT[0m[95m[[0m[95m'[0m[95mp[0m[95ma[0m[95ms[0m[95ms[0m[95mw[0m[95mo[0m[95mr[0m[95md[0m[95m'[0m[95m][0m[95m)[0m[95m [0m[95m)[0m[95m{[0m

[33mMEDIUM: [0mUsage of weak hashing library (MDx) [CWE-328]
[90mhttps://docs.bearer.com/reference/rules/php_lang_weak_hash_md
[0m[90mTo ignore this finding, run: bearer ignore add a6096c00cd32b147e1ec0cfa940c11e2_0
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/random-nick-generator/db.php:12[24m
[0m
[95m 12 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m'[0m[95mu[0m[95ms[0m[95me[0m[95mr[0m[95mn[0m[95ma[0m[95mm[0m[95me[0m[95m'[0m[95m [0m[95m=[0m[95m>[0m[95m [0m[35mm[0m[35md[0m[35m5[0m[35m([0m[35m'[0m[35ma[0m[35md[0m[35mm[0m[35mi[0m[35mn[0m[35mi[0m[35ms[0m[35mt[0m[35mr[0m[35ma[0m[35mt[0m[35mo[0m[35mr[0m[35m'[0m[35m)[0m[95m,[0m

[33mMEDIUM: [0mUsage of weak hashing library (MDx) [CWE-328]
[90mhttps://docs.bearer.com/reference/rules/php_lang_weak_hash_md
[0m[90mTo ignore this finding, run: bearer ignore add a6096c00cd32b147e1ec0cfa940c11e2_1
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/random-nick-generator/db.php:13[24m
[0m
[95m 13 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m'[0m[95mp[0m[95ma[0m[95ms[0m[95ms[0m[95mw[0m[95mo[0m[95mr[0m[95md[0m[95m'[0m[95m [0m[95m=[0m[95m>[0m[95m [0m[35mm[0m[35md[0m[35m5[0m[35m([0m[35m'[0m[35ma[0m[35m2[0m[35mT[0m[35m%[0m[35mt[0m[35mq[0m[35m+[0m[35m<[0m[35m=[0m[35mV[0m[35mu[0m[35mL[0m[35mJ[0m[35mh[0m[35m8[0m[35m,[0m[35m}[0m[35mf[0m[35mB[0m[35mw[0m[35mU[0m[35m@[0m[35mQ[0m[35mt[0m[35mt[0m[35mn[0m[35m+[0m[35mY[0m[35mR[0m[35m{[0m[35mr[0m[35mq[0m[35m'[0m[35m)[0m

[33mMEDIUM: [0mUsage of weak hashing library (MDx) [CWE-328]
[90mhttps://docs.bearer.com/reference/rules/php_lang_weak_hash_md
[0m[90mTo ignore this finding, run: bearer ignore add a6096c00cd32b147e1ec0cfa940c11e2_2
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/random-nick-generator/db.php:17[24m
[0m
[95m 17 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m'[0m[95mp[0m[95ma[0m[95ms[0m[95ms[0m[95mw[0m[95mo[0m[95mr[0m[95md[0m[95m'[0m[95m [0m[95m=[0m[95m>[0m[95m [0m[35mm[0m[35md[0m[35m5[0m[35m([0m[35m'[0m[35mt[0m[35me[0m[35ms[0m[35mt[0m[35m'[0m[35m)[0m[95m,[0m

[33mMEDIUM: [0mUsage of weak hashing library (MDx) [CWE-328]
[90mhttps://docs.bearer.com/reference/rules/php_lang_weak_hash_md
[0m[90mTo ignore this finding, run: bearer ignore add 4a270ebd0e50a1dae9b04074e27582ac_0
[0m
[94mFile: [4m7-VulnLab/app/lab/insecure-deserialization/random-nick-generator/login.php:18[24m
[0m
[95m 18 [0m[95m	[0m[95m	[0m[95mi[0m[95mf[0m[95m([0m[95m [0m[95m$[0m[95mu[0m[95ms[0m[95me[0m[95mr[0m[95mn[0m[95ma[0m[95mm[0m[95me[0m[95m [0m[95m=[0m[95m=[0m[95m=[0m[95m [0m[95m$[0m[95m_[0m[95mP[0m[95mO[0m[95mS[0m[95mT[0m[95m[[0m[95m'[0m[95mu[0m[95ms[0m[95me[0m[95mr[0m[95mn[0m[95ma[0m[95mm[0m[95me[0m[95m'[0m[95m][0m[95m [0m[95m&[0m[95m&[0m[95m [0m[95m$[0m[95mp[0m[95ma[0m[95ms[0m[95ms[0m[95mw[0m[95mo[0m[95mr[0m[95md[0m[95m [0m[95m=[0m[95m=[0m[95m=[0m[95m [0m[35mm[0m[35md[0m[35m5[0m[35m([0m[35m$[0m[35m_[0m[35mP[0m[35mO[0m[35mS[0m[35mT[0m[35m[[0m[35m'[0m[35mp[0m[35ma[0m[35ms[0m[35ms[0m[35mw[0m[35mo[0m[35mr[0m[35md[0m[35m'[0m[35m][0m[35m)[0m[95m [0m[95m)[0m[95m{[0m

[34mLOW: [0mLeakage of sensitive information in exception message [CWE-209]
[90mhttps://docs.bearer.com/reference/rules/php_lang_information_leakage
[0m[90mTo ignore this finding, run: bearer ignore add 96c4baf25c1e81df6028c3ec2637612b_0
[0m
[94mFile: [4m7-VulnLab/app/lab/idor/about/index.php:9[24m
[0m
[95m 9 [0m[95m [0m[95m [0m[95m [0m[95m [0m[35me[0m[35mc[0m[35mh[0m[35mo[0m[35m [0m[35m$[0m[35me[0m[35m-[0m[35m>[0m[35mg[0m[35me[0m[35mt[0m[35mM[0m[35me[0m[35ms[0m[35ms[0m[35ma[0m[35mg[0m[35me[0m[35m([0m[35m)[0m[35m;[0m

[34mLOW: [0mLeakage of sensitive information in exception message [CWE-209]
[90mhttps://docs.bearer.com/reference/rules/php_lang_information_leakage
[0m[90mTo ignore this finding, run: bearer ignore add 20962727efbff815821fb2ebc0342141_0
[0m
[94mFile: [4m7-VulnLab/app/lab/idor/about/saveprofile.php:7[24m
[0m
[95m 7 [0m[95m [0m[95m [0m[95m [0m[95m [0m[35me[0m[35mc[0m[35mh[0m[35mo[0m[35m [0m[35m$[0m[35me[0m[35m-[0m[35m>[0m[35mg[0m[35me[0m[35mt[0m[35mM[0m[35me[0m[35ms[0m[35ms[0m[35ma[0m[35mg[0m[35me[0m[35m([0m[35m)[0m[35m;[0m

[34mLOW: [0mLeakage of sensitive information in exception message [CWE-209]
[90mhttps://docs.bearer.com/reference/rules/php_lang_information_leakage
[0m[90mTo ignore this finding, run: bearer ignore add 20962727efbff815821fb2ebc0342141_1
[0m
[94mFile: [4m7-VulnLab/app/lab/idor/about/saveprofile.php:24[24m
[0m
[95m 24 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35me[0m[35mc[0m[35mh[0m[35mo[0m[35m [0m[35m$[0m[35me[0m[35m-[0m[35m>[0m[35mg[0m[35me[0m[35mt[0m[35mM[0m[35me[0m[35ms[0m[35ms[0m[35ma[0m[35mg[0m[35me[0m[35m([0m[35m)[0m[35m;[0m

[34mLOW: [0mLeakage of sensitive information in exception message [CWE-209]
[90mhttps://docs.bearer.com/reference/rules/php_lang_information_leakage
[0m[90mTo ignore this finding, run: bearer ignore add 9ef564afc39c0a2f5eb36467fd491ce5_0
[0m
[94mFile: [4m7-VulnLab/app/lab/race-condition/race-condition1/connection.php:6[24m
[0m
[95m 6 [0m[95m [0m[95m [0m[35me[0m[35mc[0m[35mh[0m[35mo[0m[35m [0m[35m"[0m[35mB[0m[35ma[0m[35mğ[0m[35ml[0m[35ma[0m[35mn[0m[35mt[0m[35mı[0m[35m [0m[35mh[0m[35ma[0m[35mt[0m[35ma[0m[35ms[0m[35mı[0m[35m:[0m[35m [0m[35m"[0m[35m [0m[35m.[0m[35m [0m[35m$[0m[35me[0m[35m-[0m[35m>[0m[35mg[0m[35me[0m[35mt[0m[35mM[0m[35me[0m[35ms[0m[35ms[0m[35ma[0m[35mg[0m[35me[0m[35m([0m[35m)[0m[35m;[0m

[34mLOW: [0mLeakage of sensitive information in exception message [CWE-209]
[90mhttps://docs.bearer.com/reference/rules/php_lang_information_leakage
[0m[90mTo ignore this finding, run: bearer ignore add 27a392d05f03d63f43e7c9b8a00b49c1_0
[0m
[94mFile: [4m7-VulnLab/app/lab/race-condition/race-condition1/registers.php:70[24m
[0m
[95m 70 [0m[95m [0m[95m [0m[95m [0m[95m [0m[35me[0m[35mc[0m[35mh[0m[35mo[0m[35m [0m[35m"[0m[35mS[0m[35mo[0m[35mr[0m[35mg[0m[35mu[0m[35m [0m[35mh[0m[35ma[0m[35mt[0m[35ma[0m[35ms[0m[35mı[0m[35m:[0m[35m [0m[35m"[0m[35m [0m[35m.[0m[35m [0m[35m$[0m[35me[0m[35m-[0m[35m>[0m[35mg[0m[35me[0m[35mt[0m[35mM[0m[35me[0m[35ms[0m[35ms[0m[35ma[0m[35mg[0m[35me[0m[35m([0m[35m)[0m[35m;[0m

[34mLOW: [0mLeakage of sensitive information in exception message [CWE-209]
[90mhttps://docs.bearer.com/reference/rules/php_lang_information_leakage
[0m[90mTo ignore this finding, run: bearer ignore add 59882b336bd58419b53b998ae5e05177_0
[0m
[94mFile: [4m7-VulnLab/app/lab/sql-injection/find-password/dependencies/dbConnect.php:23[24m
[0m
[95m 23 [0m[95m [0m[95m [0m[95m [0m[95m [0m[35me[0m[35mc[0m[35mh[0m[35mo[0m[35m [0m[35m'[0m[35mV[0m[35me[0m[35mr[0m[35mi[0m[35m [0m[35mt[0m[35ma[0m[35mb[0m[35ma[0m[35mn[0m[35mı[0m[35m [0m[35mb[0m[35ma[0m[35mğ[0m[35ml[0m[35ma[0m[35mn[0m[35mt[0m[35mı[0m[35m [0m[35mh[0m[35ma[0m[35mt[0m[35ma[0m[35ms[0m[35mı[0m[35m:[0m[35m [0m[35m'[0m[35m.[0m[35m$[0m[35me[0m[35m;[0m

[34mLOW: [0mLeakage of sensitive information in exception message [CWE-209]
[90mhttps://docs.bearer.com/reference/rules/php_lang_information_leakage
[0m[90mTo ignore this finding, run: bearer ignore add a3bb278fd646a605a5f62df1d32c3f61_0
[0m
[94mFile: [4m7-VulnLab/app/lab/sql-injection/post-blind-time/index.php:9[24m
[0m
[95m 9 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35me[0m[35mc[0m[35mh[0m[35mo[0m[35m [0m[35m$[0m[35me[0m[35m;[0m

[34mLOW: [0mLeakage of sensitive information in exception message [CWE-209]
[90mhttps://docs.bearer.com/reference/rules/php_lang_information_leakage
[0m[90mTo ignore this finding, run: bearer ignore add 482ef5150c2a55beae265808cda9fea6_0
[0m
[94mFile: [4m7-VulnLab/app/lab/ssti/SSTI-Basic/index.php:50[24m
[0m
[95m 50 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35me[0m[35mc[0m[35mh[0m[35mo[0m[35m [0m[35m([0m[35m'[0m[35mE[0m[35mR[0m[35mR[0m[35mO[0m[35mR[0m[35m:[0m[35m'[0m[35m [0m[35m.[0m[35m [0m[35m$[0m[35me[0m[35m-[0m[35m>[0m[35mg[0m[35me[0m[35mt[0m[35mM[0m[35me[0m[35ms[0m[35ms[0m[35ma[0m[35mg[0m[35me[0m[35m([0m[35m)[0m[35m)[0m[35m;[0m

[34mLOW: [0mLeakage of sensitive information in exception message [CWE-209]
[90mhttps://docs.bearer.com/reference/rules/php_lang_information_leakage
[0m[90mTo ignore this finding, run: bearer ignore add cb5102bcb576a8061d2ca09a30e66f1a_0
[0m
[94mFile: [4m7-VulnLab/app/lab/ssti/SSTI-Blacklist/index.php:44[24m
[0m
[95m 44 [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[95m [0m[35me[0m[35mc[0m[35mh[0m[35mo[0m[35m([0m[35m'[0m[35mE[0m[35mR[0m[35mR[0m[35mO[0m[35mR[0m[35m:[0m[35m'[0m[35m [0m[35m.[0m[35m [0m[35m$[0m[35me[0m[35m-[0m[35m>[0m[35mg[0m[35me[0m[35mt[0m[35mM[0m[35me[0m[35ms[0m[35ms[0m[35ma[0m[35mg[0m[35me[0m[35m([0m[35m)[0m[35m)[0m[35m;[0m
=====================================

[31m244 checks, 95 findings
[0m
[31mCRITICAL: [0m10 (CWE-502, CWE-78, CWE-798, CWE-89)
[91mHIGH: [0m41 (CWE-313, CWE-315, CWE-73, CWE-79, CWE-918, CWE-98)
[33mMEDIUM: [0m35 (CWE-1004, CWE-328, CWE-601, CWE-614)
[34mLOW: [0m9 (CWE-209)
[36mWARNING: [0m0

Need help or want to discuss the output? Join the Community https://discord.gg/eaHZBJUXRF

