[93m[22m[22m
commit b5f2aa0de858dbbcb46e0e074c4c327774189ba5
[0mAuthor: Sadican Üstün <sadican@hotmail.com.tr>
Date: Sun Dec 26 18:54:03 2021 +0300

[36m[22m[22m>[0m [93m[1m[22mcommit://b5f2aa0de858dbbcb46e0e074c4c327774189ba5/app/lab/broken-authentication/no-redirect/login.php[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m012002923c2306a6c4b05388adbbf15a1b289cc30bf069a8ab769eac7fdd82e1[0m

[37m[22m[2m [0m [37m[22m[2m5[0m | [37m[22m[22m+ if( isset( $_POST['uname'] ) && isset( $_POST['passwd'] ) ){ //işlevsiz[0m
[37m[22m[2m [0m [37m[22m[2m6[0m | [37m[22m[22m+    $username = "mandalorian";[0m
[33m[22m[22m [0m [33m[22m[22m7[0m | [37m[22m[22m+    $password = "[0m[91m[22m[22mma*******an[0m[37m[22m[22m";[0m
      [93m[1m[22m                  [93m[1m[22m|_password_|[0m
[0m[37m[22m[2m [0m [37m[22m[2m8[0m | [37m[22m[22m+  if( $username == $_POST['uname'] && $password == $_POST['passwd'] ){ //işlevsiz[0m
[37m[22m[2m [0m [37m[22m[2m9[0m | [37m[22m[22m+   header("Location: index.php");[0m

[36m[22m[22m>[0m [93m[1m[22mcommit://b5f2aa0de858dbbcb46e0e074c4c327774189ba5/app/lab/csrf/changing-password/reset.php[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mGeneric Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m7dc2047cb83cacfce5e91c0da22d87c27dcf7da1a0e31009024c967a5f3e5daf[0m

[37m[22m[2m  [0m [37m[22m[2m 7[0m | [37m[22m[22m+        switch($id){[0m
[37m[22m[2m  [0m [37m[22m[2m 8[0m | [37m[22m[22m+            case $id == 1:[0m
[33m[22m[22m  [0m [33m[22m[22m 9[0m | [37m[22m[22m+                $password = "[0m[91m[22m[22m3cc22e********************731c12[0m[37m[22m[22m";[0m
        [93m[1m[22m                              [93m[1m[22m|___________password___________|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m10[0m | [37m[22m[22m+                break;[0m
[37m[22m[2m  [0m [37m[22m[2m11[0m | [37m[22m[22m+            case $id == 2:[0m

[36m[22m[22m>[0m [93m[1m[22mcommit://b5f2aa0de858dbbcb46e0e074c4c327774189ba5/app/lab/insecure-deserialization/admin-account-1/db.php[0m: 1 secret detected

[36m[22m[22m>>[0m Secret detected: [93m[1m[22mUsername Password[0m
   Validity: [93m[1m[22mNo Checker[0m
   Occurrences: [93m[1m[22m1[0m
   Known by GitGuardian dashboard: NO
   Incident URL: N/A
   Secret SHA: [93m[1m[22m612e05359145cbe4479aae16fea3b0f9bb7c8b4360ca42e66ece5636873f6996[0m

[37m[22m[2m  [0m [37m[22m[2m12[0m | [37m[22m[22m+            ),[0m
[37m[22m[2m  [0m [37m[22m[2m13[0m | [37m[22m[22m+            1 => array([0m
[33m[22m[22m  [0m [33m[22m[22m14[0m | [37m[22m[22m+                'username' => '[0m[91m[22m[22ma***n[0m[37m[22m[22m',[0m
        [93m[1m[22m                                [93m[1m[22m|_username_|[0m
[0m[33m[22m[22m  [0m [33m[22m[22m15[0m | [37m[22m[22m+                'password' => '[0m[91m[22m[22mHRGJF********************-3523[0m[37m[22m[22m'[0m
        [93m[1m[22m                                [93m[1m[22m|__________password__________|[0m
[0m[37m[22m[2m  [0m [37m[22m[2m16[0m | [37m[22m[22m+            ),[0m
[37m[22m[2m  [0m [37m[22m[2m17[0m | [37m[22m[22m+        );[0m
